; Number of unique blocks: 158 total bytes: $531e
; Number of item blocks: 0
; .dw 600 ; map width
; .dw 56 ; map width


; block map.


.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0001 $0002 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0003 $0004 $0005 $0006 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0007
.dw  $0008 $0009 $000A $000B $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $000C $000D $000E
.dw  $000F $0010 $0011 $0012 $0013 $0014 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0015 $0000 $0016 $0017 $0018 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0019 $0000 $0000 $0000 $001A $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $001B $001C $001D $0000 $001A $0000 $0000 $0000 $0000 $001E $001F $0020 $0000 $0021 $0022 $0000 $0000
.dw  $0000 $0023 $0023 $0024 $0024 $0025 $0026 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $001A $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0027 $0028 $000B $0000 $0029 $002A $000A $0000 $0000 $002B $0000 $0000 $0000 $0000
.dw  $001A $0000 $0000 $002B $002C $002D $002E $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $002F $0000
.dw  $0030 $0031 $0000 $0000 $0000 $0000 $002B $0032 $0033 $0034 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0035 $0036 $0026 $0000 $0000 $0000 $0000 $0000 $002B $0000 $0037 $001A $0000 $0038 $0039 $0000 $001A $002B $000B $003A
.dw  $003B $003C $003D $003E $003F $0000 $001D $0000 $0040 $0000 $0041 $0042 $0043 $0044 $0000 $0045 $0000 $0046 $0047 $0048
.dw  $0049 $0000 $004A $004B $004C $004D $001A $004E $004F $0044 $0050 $0000 $0000 $0051 $0000 $0052 $0053 $0000 $001A $0054
.dw  $0055 $0056 $0057 $0058 $0059 $0000 $0000 $0000 $0000 $005A $005B $005C $005D $0000 $0000 $0035 $005E $005F $0026 $0000
.dw  $0000 $0060 $0061 $0062 $0063 $0064 $0065 $0066 $0067 $0068 $0069 $006A $006B $006C $006D $006E $006F $0070 $0071 $0072
.dw  $0073 $0074 $0074 $0075 $0076 $0077 $0078 $0079 $007A $007B $007C $007A $007A $007A $007A $007A $007A $007A $007A $007D
.dw  $007E $007A $007A $007A $007A $007A $007F $0080 $0081 $0082 $0083 $0084 $0085 $0086 $0087 $0088 $0089 $008A $008B $008C
.dw  $0085 $007A $007A $007A $008D $008E $008E $008F $0090 $0090 $0091 $0092 $0093 $0094 $0095 $0095 $0096 $0097 $0098 $0099
.dw  $009A $009B $0090 $009C $009D
