
; Block 0
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 1
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0001 $0002 $0003
.dw  $0000 $0000 $0000 $0000 $0000 $0008 $0009 $000A
.dw  $0000 $0000 $0000 $0000 $0000 $000F $0010 $000B
.dw  $0000 $0000 $0000 $0000 $0000 $0008 $0009 $000A
.dw  $0000 $0000 $0000 $0000 $0000 $000F $0010 $0011
.dw  $0000 $0000 $0000 $0000 $0000 $0008 $0009 $0014

; Block 2
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0004 $0005 $0006 $0007 $0000 $0000 $0000 $0000
.dw  $000B $000C $000D $000E $0000 $0000 $0000 $0000
.dw  $000A $000D $000C $020E $0000 $0000 $0000 $0000
.dw  $000B $000C $000D $000E $0000 $0000 $0000 $0000
.dw  $0012 $0212 $0013 $020E $0000 $0000 $0000 $0000
.dw  $0015 $0215 $0016 $000E $0000 $0000 $0000 $0000

; Block 3
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $001D $001D $001D $001E
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0023 $001E
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $001E
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $001E
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $001E
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $001E

; Block 4
.dw  $0000 $0000 $0000 $0000 $0000 $000F $0010 $0017
.dw  $0000 $0000 $0000 $0000 $0000 $0008 $0009 $0014
.dw  $021E $001D $001D $001D $001D $001D $001D $001D
.dw  $021E $0223 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $021E $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $021E $0000 $0000 $0000 $0000 $0000 $0024 $0224
.dw  $021E $0000 $0000 $0000 $0000 $0000 $0025 $0225
.dw  $021E $0000 $0000 $0000 $0000 $0000 $0026 $0027

; Block 5
.dw  $0018 $0218 $0019 $020E $0000 $0000 $0000 $0000
.dw  $0015 $0215 $0016 $000E $001A $0000 $0000 $0000
.dw  $001D $001D $001D $001D $001D $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0026 $0027 $0026 $0027 $0000 $0000 $0000 $0000

; Block 6
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $001B $001C $0000 $0000 $0000
.dw  $0000 $0000 $001F $0020 $0021 $0022 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 7
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $001E
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $001E
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $001E
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $001E
.dw  $0000 $0000 $0000 $0000 $0026 $0027 $0026 $0027
.dw  $0000 $0000 $0000 $0000 $0028 $0026 $0027 $0026
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 8
.dw  $021E $0000 $0000 $0000 $0000 $0000 $0028 $0026
.dw  $021E $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $021E $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $021E $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0026 $0027 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0027 $0029 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0036 $0037

; Block 9
.dw  $0027 $0026 $0027 $0029 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0024 $0224 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0025 $0225 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0024 $0224 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0025 $0225 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0024 $0224 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0025 $0225 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0024 $0224 $0000 $0000 $0000 $0000

; Block 10
.dw  $0000 $0000 $0000 $0000 $0000 $0024 $0224 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0025 $0225 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0024 $0224 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0025 $0225 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0024 $0224 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0025 $0225 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0024 $0224 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0025 $0225 $0000

; Block 11
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $001B $001C $0000
.dw  $0000 $0000 $0000 $0000 $001F $0020 $0021 $0022
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 12
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $102F $0000
.dw  $0000 $0000 $0000 $0000 $0033 $0034 $0035 $0034
.dw  $0000 $0000 $0000 $0000 $0000 $0038 $0039 $0038

; Block 13
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $002A $002B $0000 $0000 $0000
.dw  $0000 $0000 $0000 $002C $002D $0000 $0000 $0000
.dw  $0000 $0000 $1030 $0000 $0031 $0000 $0000 $0000
.dw  $0035 $0034 $0035 $0034 $0035 $0034 $0035 $0034
.dw  $0039 $0038 $0039 $0038 $0039 $0038 $0039 $0038

; Block 14
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $002E $002E $002E $002E $0000 $0000 $0000 $0000
.dw  $0032 $0032 $0032 $0032 $0000 $0000 $0000 $0000
.dw  $0035 $0034 $0035 $0034 $0035 $0233 $0000 $0000
.dw  $0039 $0038 $0039 $0038 $0039 $001D $001D $001D

; Block 15
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $001D $001D $001D $001D $001D $001D $001D $001D

; Block 16
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $001D $0024 $0224 $0024 $0224 $0024 $0224 $0024

; Block 17
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0224 $0024 $0224 $0024 $0224 $0024 $0224 $0000

; Block 18
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0024 $0224 $0024 $0224 $0024
.dw  $0000 $0000 $0000 $0025 $0225 $0025 $0225 $0025
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 19
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0224 $0024 $0224 $0024 $0224 $0024 $0224 $0024
.dw  $0225 $0025 $0225 $0025 $0225 $0025 $0225 $0025
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 20
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0224 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0225 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 21
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0026 $0027 $0026 $0027 $0026 $0027 $0000
.dw  $0000 $0028 $0026 $0027 $0026 $0027 $0029 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 22
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $003A $003B
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0024 $0224
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0025 $0225
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0024 $0224
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0025 $0225
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0024 $0224
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0025 $0225
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0024 $0224

; Block 23
.dw  $0000 $0000 $0025 $0225 $0000 $0000 $0000 $0000
.dw  $0024 $0224 $0024 $0224 $0000 $0000 $0000 $0000
.dw  $0025 $0225 $0025 $0225 $0000 $0000 $0000 $0000
.dw  $0024 $0224 $0024 $0224 $0000 $0000 $0000 $001F
.dw  $0025 $0225 $0025 $0225 $0000 $0000 $0000 $0000
.dw  $0024 $0224 $0024 $0224 $0000 $0000 $0000 $0000
.dw  $0025 $0225 $0025 $0225 $0000 $0000 $0000 $0000
.dw  $0024 $0224 $0024 $0224 $0000 $0000 $0000 $0000

; Block 24
.dw  $0000 $0000 $0000 $0000 $0000 $0024 $0224 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0025 $0225 $0000
.dw  $001B $001C $0000 $0000 $0000 $0024 $0224 $0000
.dw  $0020 $0021 $0022 $0000 $0000 $0025 $0225 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0024 $0224 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0025 $0225 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0024 $0224 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0025 $0225 $0000

; Block 25
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $001B $003C $003D $001C $0000 $0000
.dw  $0000 $001F $0020 $0042 $0043 $0021 $0022 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 26
.dw  $0000 $0000 $001B $003C $003D $001C $0000 $0000
.dw  $0000 $001F $0020 $0042 $0043 $0021 $0022 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 27
.dw  $0024 $0224 $0024 $0224 $0024 $0224 $0024 $0224
.dw  $0025 $0225 $0025 $0225 $0025 $0225 $0025 $0225
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0024 $0224
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0025 $0225
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0024 $0224
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0025 $0225
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0024 $0224
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0025 $0225

; Block 28
.dw  $0024 $0224 $0024 $0224 $0000 $0000 $0000 $0000
.dw  $0025 $0225 $0025 $0225 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 29
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $002A $002B
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $002C $002D
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0031

; Block 30
.dw  $0000 $0000 $0000 $0000 $0000 $003E $003F $0040
.dw  $0000 $0000 $0000 $0000 $0000 $0241 $0240 $023F
.dw  $0000 $0000 $0000 $0000 $0000 $003E $0026 $0027
.dw  $0000 $0000 $0000 $0000 $0000 $0241 $0240 $023F
.dw  $0000 $0000 $0000 $0000 $0000 $003E $003F $0040
.dw  $0000 $0000 $0000 $0000 $0000 $0241 $0240 $023F
.dw  $0000 $0000 $0000 $0000 $0000 $003E $003F $0040
.dw  $0000 $0000 $0000 $0000 $0000 $0241 $0240 $023F

; Block 31
.dw  $003F $0040 $003F $0040 $003F $0040 $003F $0040
.dw  $0240 $023F $0240 $023F $0240 $023F $0240 $023F
.dw  $0026 $0027 $0026 $0027 $003F $0040 $003F $0040
.dw  $0240 $023F $0240 $023F $0240 $023F $0240 $023F
.dw  $003F $0040 $003F $0040 $003F $0040 $003F $0040
.dw  $0240 $023F $0240 $023F $0240 $023F $0240 $023F
.dw  $003F $0040 $0026 $0027 $0026 $0027 $0026 $0027
.dw  $0240 $023F $0240 $023F $0240 $023F $0240 $023F

; Block 32
.dw  $003F $0040 $003F $0040 $0041 $0223 $0000 $0000
.dw  $0240 $023F $0240 $023F $023E $0000 $0000 $0000
.dw  $003F $0040 $003F $0040 $0041 $0000 $0000 $0000
.dw  $0240 $023F $0240 $023F $023E $0000 $0000 $0000
.dw  $003F $0040 $003F $0040 $0041 $0000 $0000 $0000
.dw  $0240 $023F $0240 $023F $023E $0000 $0000 $0000
.dw  $0026 $0027 $0026 $0027 $0041 $0000 $0000 $0000
.dw  $0240 $023F $0240 $023F $023E $0000 $0000 $0000

; Block 33
.dw  $0023 $0025 $0225 $0025 $0225 $0025 $0225 $0025
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 34
.dw  $0225 $0025 $0225 $0025 $0225 $0025 $0225 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 35
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0024 $0224 $0024 $0224 $0000 $0000 $0000 $0000
.dw  $0025 $0225 $0025 $0225 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 36
.dw  $0026 $0027 $0026 $0027 $0026 $0027 $0026 $0027
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 37
.dw  $0026 $0027 $0027 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $2044 $2045 $2044 $2045 $2044
.dw  $0000 $0000 $0000 $0046 $0047 $0046 $0047 $0046
.dw  $0000 $0000 $0000 $0000 $0000 $0044 $0045 $0044
.dw  $0000 $0000 $0000 $0000 $0000 $0046 $0047 $0046
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0044

; Block 38
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $2045 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0047 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0045 $2044 $2045 $0000 $0000 $0000 $0000 $0000
.dw  $0047 $0046 $0047 $0000 $0000 $0000 $0000 $0000
.dw  $0045 $0044 $0045 $2044 $2045 $0000 $0000 $0000

; Block 39
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0026 $0027 $0026 $0027
.dw  $0000 $0000 $0000 $0000 $0028 $0026 $0027 $0026
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 40
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0026 $0027 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0027 $0029 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 41
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0025 $0225
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0024 $0224
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0025 $0225
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0024 $0224
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0025 $0225
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0024 $0224
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0025 $0225
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 42
.dw  $0025 $0225 $0025 $0225 $0000 $0000 $0000 $0000
.dw  $0024 $0224 $0024 $0224 $0000 $0000 $0000 $0000
.dw  $0025 $0225 $0025 $0225 $0000 $0000 $0000 $0000
.dw  $0024 $0224 $0024 $0224 $0000 $0000 $0000 $0000
.dw  $0025 $0225 $0025 $0225 $0000 $0000 $0000 $0000
.dw  $0024 $0224 $0024 $0224 $0000 $0000 $0000 $0000
.dw  $0025 $0225 $0025 $0225 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 43
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $001B $003C $003D $001C $0000 $0000
.dw  $0000 $001F $0020 $0042 $0043 $0021 $0022 $0000

; Block 44
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $2044 $2045 $2044 $2045 $2044 $2045 $0000 $0000
.dw  $0046 $0047 $0046 $0047 $0046 $0047 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 45
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0044 $0045
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0046 $0047
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0044 $0045
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0046 $0047
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0044 $0045
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0046 $0047
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0044 $0045
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0046 $0047

; Block 46
.dw  $0044 $0045 $0044 $0045 $0044 $0045 $0000 $0000
.dw  $0046 $0047 $0046 $0047 $0046 $0047 $0000 $0000
.dw  $0044 $0045 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0046 $0047 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0044 $0045 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0046 $0047 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 47
.dw  $0000 $0000 $0036 $0037 $0000 $0000 $0024 $0224
.dw  $0000 $0000 $003A $003B $0000 $0000 $0025 $0225
.dw  $0024 $0224 $0024 $0224 $0024 $0224 $0024 $0224
.dw  $0025 $0225 $0025 $0225 $0025 $0225 $0025 $0225
.dw  $0024 $0224 $0024 $0224 $0024 $0224 $0024 $0224
.dw  $0025 $0225 $0025 $0225 $0025 $0225 $0025 $0225
.dw  $0024 $5224 $5024 $5224 $5024 $5224 $5024 $5224
.dw  $0025 $5225 $5025 $5225 $5025 $5225 $5025 $5225

; Block 48
.dw  $0024 $0224 $0024 $0224 $0024 $0224 $0024 $0224
.dw  $0025 $0225 $0025 $0225 $0025 $0225 $0025 $0225
.dw  $0024 $0224 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0025 $0225 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0024 $0224 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0025 $0225 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0024 $0224 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0025 $0225 $0000 $0000 $0000 $0000 $0000 $0000

; Block 49
.dw  $0024 $0224 $0024 $0224 $0024 $0224 $0000 $0000
.dw  $0025 $0225 $0025 $0225 $0025 $0225 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 50
.dw  $0000 $0000 $0000 $0000 $0000 $003E $003F $0040
.dw  $0000 $0000 $0000 $0000 $0000 $0241 $0240 $023F
.dw  $0000 $0000 $0000 $0000 $0000 $003E $003F $0040
.dw  $0000 $0000 $0000 $0000 $0000 $0241 $0240 $023F
.dw  $0000 $0000 $0000 $0000 $0000 $003E $0026 $0027
.dw  $0000 $0000 $0000 $0000 $0000 $0241 $0240 $023F
.dw  $0000 $0000 $0000 $0000 $0000 $003E $003F $0040
.dw  $0000 $0000 $0000 $0000 $0000 $0241 $0240 $023F

; Block 51
.dw  $003F $0040 $003F $0040 $003F $0040 $003F $0040
.dw  $0240 $023F $0240 $023F $0240 $023F $0240 $023F
.dw  $003F $0040 $003F $0040 $003F $0040 $003F $0040
.dw  $0240 $023F $0240 $023F $0240 $023F $0240 $023F
.dw  $0026 $0027 $0026 $0027 $003F $0040 $003F $0040
.dw  $0240 $023F $0240 $023F $0240 $023F $0240 $023F
.dw  $003F $0040 $003F $0040 $003F $0040 $003F $0040
.dw  $0240 $023F $0240 $023F $0240 $023F $0240 $023F

; Block 52
.dw  $003F $0040 $003F $0040 $0041 $0000 $0000 $0000
.dw  $0240 $023F $0240 $023F $023E $0000 $0000 $0000
.dw  $003F $0040 $003F $0040 $0041 $0000 $0000 $0000
.dw  $0240 $023F $0240 $023F $023E $0000 $0000 $0000
.dw  $003F $0040 $003F $0040 $0041 $0000 $0000 $0000
.dw  $0240 $023F $0240 $023F $023E $0000 $0000 $0000
.dw  $003F $0040 $003F $0040 $0041 $0000 $0000 $0000
.dw  $0240 $023F $0240 $023F $023E $0000 $0000 $0000

; Block 53
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0046
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0044
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0046
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0044
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0046
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0044
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0046
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0044

; Block 54
.dw  $0047 $0046 $0047 $0046 $0047 $0000 $0000 $0000
.dw  $0045 $0044 $0045 $0044 $0045 $2044 $2045 $0000
.dw  $0047 $0046 $0047 $0046 $0047 $0046 $0047 $0000
.dw  $0045 $0044 $0045 $0044 $0045 $0044 $0045 $2044
.dw  $0047 $0046 $0047 $0046 $0047 $0046 $0047 $0046
.dw  $0045 $0044 $0045 $0044 $0045 $0044 $0045 $0044
.dw  $0047 $0046 $0047 $0046 $0047 $0046 $0047 $0046
.dw  $0045 $0044 $0045 $0044 $0045 $0024 $0224 $0044

; Block 55
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $002A $002B $0000
.dw  $0000 $0000 $0000 $0000 $0000 $002C $002D $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0031 $0000

; Block 56
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0001 $0002 $0003 $0004
.dw  $0000 $0000 $0000 $0000 $0008 $0009 $000A $000B
.dw  $0000 $0000 $0000 $0000 $000F $0010 $000B $000A
.dw  $0000 $0000 $0000 $0000 $0008 $0009 $000A $000B
.dw  $0000 $0000 $0000 $0000 $000F $0010 $0011 $0012
.dw  $0000 $0000 $0000 $0000 $0008 $0009 $0014 $0015
.dw  $0000 $0000 $0000 $0000 $000F $0010 $0017 $0018

; Block 57
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0005 $0006 $0007 $0000 $0000 $0000 $0000 $0000
.dw  $000C $000D $000E $0000 $0000 $0000 $0000 $0000
.dw  $000D $000C $020E $0000 $0000 $0000 $0000 $0000
.dw  $000C $000D $000E $0000 $0000 $0000 $0000 $0000
.dw  $0212 $0013 $020E $0000 $0000 $0000 $0000 $0000
.dw  $0215 $0016 $000E $0000 $0000 $0000 $0000 $0000
.dw  $0218 $0019 $020E $0000 $0000 $0000 $0000 $0000

; Block 58
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0048 $0248
.dw  $0000 $0000 $0000 $0000 $0000 $0048 $0049 $004A
.dw  $0000 $0000 $0000 $0000 $0000 $004D $004E $004F
.dw  $0000 $0000 $0000 $0000 $0000 $0051 $0052 $064E
.dw  $0000 $0000 $0000 $0000 $0048 $0055 $0049 $0049
.dw  $0000 $0000 $0000 $0000 $004D $004E $004E $004E
.dw  $0000 $0000 $0000 $0000 $0051 $0052 $064E $064E
.dw  $0000 $0000 $0000 $0000 $024B $004E $004E $004E

; Block 59
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $004B $0000 $0000 $0000 $0000 $0000 $0000 $001B
.dw  $0050 $0000 $0000 $0000 $0000 $0000 $001F $0020
.dw  $0252 $004B $0000 $0000 $0000 $0000 $0000 $0000
.dw  $004A $0050 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $004F $0251 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0252 $004B $0000 $0000 $0000 $0000 $0000 $0000
.dw  $004F $0050 $0000 $0000 $0000 $0000 $0000 $0000

; Block 60
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $003C $003D $001C $0000 $0000 $0000 $0000 $0000
.dw  $0042 $0043 $0021 $0022 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $001E $021E $001D $001D $001D $001D $001D
.dw  $0000 $001E $021E $0223 $0000 $0000 $0000 $0000
.dw  $0000 $001E $021E $0000 $0000 $0000 $0000 $0000

; Block 61
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $001D $001D $001D $001D $001D $001D $001D $001D
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 62
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $001D $001D $001D $001D $001D $001D $001D $001D
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0023
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 63
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $001B $001C $0000
.dw  $0000 $0000 $0000 $0000 $001F $0020 $0021 $0022
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0044 $0045 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0046 $0047 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0044 $0045 $0000 $0000 $0000 $0000 $0000 $0000

; Block 64
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $1053 $1054 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $1057 $1058 $0000 $0000 $0000 $0000 $0000

; Block 65
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0024 $0224
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0025 $0225
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 66
.dw  $0000 $0000 $0000 $0000 $0024 $0224 $0024 $0224
.dw  $0000 $0000 $0000 $0000 $0025 $0225 $0025 $0225
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0053 $0054 $0000 $0000 $0000 $0000 $0000 $0048
.dw  $0057 $0058 $0000 $0000 $0000 $0000 $0000 $004D

; Block 67
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0048 $0248 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $004D $024D $0000 $0000 $0000 $0000 $0000 $0000
.dw  $064E $064E $004B $0000 $0000 $0000 $0000 $0000
.dw  $004E $004F $0050 $0000 $0000 $0000 $0000 $0000

; Block 68
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0024 $0224 $0024 $0224 $0024 $0224 $0024 $0224
.dw  $0025 $0225 $0025 $0225 $0025 $0225 $0025 $0225
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 69
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0024 $0224 $0024 $0224 $0024 $0224 $0024 $0224
.dw  $0025 $0225 $0025 $0225 $0025 $0225 $0025 $0225
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 70
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0024 $0224 $0024 $0224 $0000 $0000
.dw  $0000 $0000 $0025 $0225 $0025 $0225 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 71
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $2044 $2045
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0046 $0047

; Block 72
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $2044 $2045 $2044 $2045 $2044 $2045 $2044 $2045
.dw  $0046 $0047 $0046 $0047 $0046 $0047 $0046 $0047

; Block 73
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0044 $0045
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0046 $0047
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0044 $0045
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0046 $0047
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0044 $0045
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0046 $0047
.dw  $2044 $2045 $2044 $2045 $2044 $2045 $0044 $0045
.dw  $0046 $0047 $0046 $0047 $0046 $0047 $0046 $0047

; Block 74
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $2044 $2045 $2044 $2045 $0000
.dw  $0000 $0000 $0000 $0046 $0047 $0046 $0047 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 75
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0044 $0045 $0044 $0045 $0044 $0045 $0000 $0000
.dw  $0046 $0047 $0046 $0047 $0046 $0047 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 76
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $002A
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $002C

; Block 77
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $002B $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $002D $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 78
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0024 $0224 $0024 $0224 $0000 $0000
.dw  $0000 $0000 $0025 $0225 $0025 $0225 $0000 $0000

; Block 79
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0024 $0224
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0025 $0225
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 80
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0024 $0224 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0025 $0225 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 81
.dw  $0024 $5224 $5024 $5224 $5024 $5224 $5024 $5224
.dw  $0025 $5225 $5025 $5225 $5025 $5225 $5025 $5225
.dw  $0024 $5224 $5024 $5224 $5024 $5224 $5024 $5224
.dw  $0025 $5225 $5025 $5225 $5025 $5225 $5025 $5225
.dw  $0024 $0224 $0024 $0224 $0024 $0224 $0024 $0224
.dw  $0025 $0225 $0025 $0225 $0025 $0225 $0025 $0225
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 82
.dw  $0024 $0224 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0025 $0225 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0024 $0224 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0025 $0225 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0024 $0224 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0025 $0225 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 83
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0048 $0248 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $004D $024D $0000 $0000 $0000
.dw  $0000 $0000 $0048 $064E $064E $004B $0000 $0000
.dw  $0000 $0000 $004D $004E $004F $0050 $0000 $0000

; Block 84
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0048
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $004D

; Block 85
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0048 $0055 $0056 $004B $0048 $0055 $0056 $004B
.dw  $004D $004E $004F $0050 $004D $004E $004F $0050
.dw  $064E $064E $064E $064E $064E $064E $064E $064E
.dw  $004E $004E $004E $004E $004E $004E $004E $004F

; Block 86
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0048 $0248 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $004D $024D $0000 $0000 $0000 $0000 $0000
.dw  $0048 $064E $064E $004B $0000 $0000 $0000 $0048
.dw  $004D $004E $004F $0050 $0000 $0000 $0000 $004D
.dw  $064E $064E $064E $0252 $004B $0000 $0048 $064E
.dw  $004E $004E $004E $004F $0050 $0000 $004D $004E

; Block 87
.dw  $0000 $0000 $0000 $0000 $0000 $003E $003F $0040
.dw  $0000 $0000 $0000 $0000 $0000 $0241 $0240 $023F
.dw  $0000 $0000 $0000 $0000 $0000 $003E $003F $0040
.dw  $0000 $0000 $0000 $0000 $0000 $0241 $0240 $023F
.dw  $0248 $0000 $0000 $0000 $0000 $003E $003F $0040
.dw  $024D $0000 $0000 $0000 $0000 $0241 $0240 $023F
.dw  $064E $004B $0000 $0000 $0000 $003E $003F $0040
.dw  $004F $0050 $0000 $0000 $0000 $0241 $0240 $023F

; Block 88
.dw  $003F $0040 $003F $0040 $003F $0040 $003F $0040
.dw  $0240 $023F $0240 $023F $0240 $023F $0240 $023F
.dw  $003F $0040 $003F $0040 $003F $0040 $003F $0040
.dw  $0240 $023F $0240 $023F $0240 $023F $0026 $0027
.dw  $003F $0040 $003F $0040 $003F $0040 $003F $0040
.dw  $0240 $023F $0240 $023F $0240 $023F $0240 $023F
.dw  $003F $0040 $003F $0040 $003F $0040 $003F $0040
.dw  $0240 $023F $0240 $023F $0240 $023F $0240 $023F

; Block 89
.dw  $003F $0040 $003F $0040 $0041 $0000 $0000 $0000
.dw  $0240 $023F $0240 $023F $023E $0000 $0000 $0000
.dw  $003F $0040 $003F $0040 $0041 $0000 $0000 $0000
.dw  $0026 $0027 $0026 $0027 $023E $0000 $0000 $0000
.dw  $003F $0040 $003F $0040 $0041 $0000 $0000 $0000
.dw  $0240 $023F $0240 $023F $023E $0000 $0000 $0000
.dw  $003F $0040 $003F $0040 $0041 $0000 $0000 $0000
.dw  $0240 $023F $0240 $023F $023E $0000 $0000 $0000

; Block 90
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0033 $0034 $0035 $0034 $0035
.dw  $0000 $0000 $0000 $0000 $0038 $0039 $0038 $0039
.dw  $0000 $0000 $0000 $0000 $0059 $005A $005B $005A

; Block 91
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $002A
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $002C
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0034 $0035 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0038 $0039 $0038 $0039 $0038 $0039 $0038 $0039
.dw  $005B $005A $005B $005A $005B $005A $005B $005A

; Block 92
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $002B $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $002D $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0031 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0034 $0035 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0038 $0039 $0038 $0039 $0038 $0039 $0038 $0039
.dw  $005B $005A $005B $005A $005B $005A $005B $005A

; Block 93
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0053 $0054 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0057 $0058 $0000 $0000 $0000 $0000
.dw  $0034 $0035 $0034 $0035 $0034 $0035 $0233 $0000
.dw  $0038 $0039 $0038 $0039 $0038 $0039 $0000 $0000
.dw  $005B $005A $005B $005A $005B $005C $0000 $0000

; Block 94
.dw  $0047 $0046 $0047 $0046 $0047 $0025 $0225 $0046
.dw  $0045 $0044 $0045 $0044 $0045 $0044 $0045 $0044
.dw  $0047 $0046 $0047 $0046 $0047 $0046 $0047 $0046
.dw  $0045 $0024 $0224 $0044 $0045 $0044 $0045 $0044
.dw  $0047 $0025 $0225 $0046 $0047 $0046 $0047 $0046
.dw  $0045 $0024 $0224 $0024 $0224 $0044 $0045 $0044
.dw  $0047 $0025 $0225 $0025 $0225 $0046 $0047 $0046
.dw  $0045 $0044 $0045 $0024 $0224 $0044 $0045 $0044

; Block 95
.dw  $0047 $0046 $0047 $0046 $0047 $0000 $0000 $0000
.dw  $0045 $0044 $0045 $0044 $0045 $2044 $2045 $0000
.dw  $0047 $0046 $0047 $0046 $0047 $0046 $0047 $0000
.dw  $0045 $0044 $0045 $0044 $0045 $0044 $0045 $2044
.dw  $0047 $0046 $0047 $0046 $0047 $0046 $0047 $0046
.dw  $0045 $0044 $0045 $0024 $0224 $0044 $0045 $0044
.dw  $0047 $0046 $0047 $0025 $0225 $0046 $0047 $0046
.dw  $0045 $0024 $0224 $0044 $0045 $0044 $0045 $0044

; Block 96
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0048
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $004D
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0048 $064E
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $004D $004E

; Block 97
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0055 $0056 $004B $0048 $0055 $0056 $004B $0048
.dw  $004E $004F $0050 $004D $004E $004F $0050 $004D
.dw  $064E $064E $064E $064E $064E $064E $064E $064E
.dw  $004E $004E $004E $004E $004E $004E $004F $004E

; Block 98
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0048 $0248 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $004D $024D $0000 $0000 $0000 $0000 $0000 $0000
.dw  $064E $064E $004B $0000 $0000 $0000 $0048 $0248
.dw  $004E $004F $0050 $0000 $0000 $0000 $004D $024D
.dw  $064E $064E $0252 $004B $0000 $0048 $064E $064E
.dw  $004E $004E $004F $0050 $0000 $004D $004E $004F

; Block 99
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $004B $0000 $0000 $0033 $0034 $0035 $0034 $0035
.dw  $0050 $0000 $0000 $0000 $0038 $0039 $0038 $0039

; Block 100
.dw  $0000 $0033 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0000 $0000 $0038 $0039 $0038 $0039 $0038 $0039
.dw  $0000 $0000 $003E $003F $0040 $003F $0040 $003F
.dw  $0000 $0000 $0241 $0240 $023F $0240 $023F $0240
.dw  $0000 $0000 $003E $003F $0040 $003F $0040 $003F
.dw  $0000 $0000 $0241 $0240 $023F $0240 $023F $0240
.dw  $0034 $0035 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0038 $0039 $0038 $0039 $0038 $0039 $0038 $0039

; Block 101
.dw  $0034 $0035 $0233 $0000 $0000 $0000 $0000 $0000
.dw  $0038 $0039 $001D $001D $001D $001D $001D $001D
.dw  $0040 $0041 $0223 $0000 $0000 $0000 $0000 $0000
.dw  $023F $023E $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0040 $0041 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $023F $023E $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0034 $0035 $0034 $0035 $0233 $0000 $0000 $0000
.dw  $0038 $0039 $0038 $0039 $0000 $0000 $0000 $0000

; Block 102
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $001D $001D $001D $001D $001D $001D $001D $001D
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $001B $003C $003D $001C $0000 $0000
.dw  $0000 $001F $0020 $0042 $0043 $0021 $0022 $0000

; Block 103
.dw  $0000 $0000 $0000 $0000 $0008 $0009 $0014 $0015
.dw  $001D $001D $001D $001D $004C $004C $004C $004C
.dw  $0000 $0000 $0000 $0023 $003E $003F $0040 $003F
.dw  $0000 $0000 $0000 $0000 $0241 $0240 $023F $0240
.dw  $0000 $0000 $0000 $0000 $003E $003F $0040 $003F
.dw  $0000 $0000 $0000 $0000 $0241 $0240 $023F $0240
.dw  $0000 $0000 $0000 $0000 $003E $003F $0040 $003F
.dw  $0000 $0000 $121A $0000 $0241 $0240 $023F $0240

; Block 104
.dw  $0215 $0016 $000E $001A $0000 $0000 $0000 $0000
.dw  $004C $004C $004C $004C $0000 $0000 $0000 $0000
.dw  $0040 $003F $0040 $0041 $0000 $0000 $0000 $0000
.dw  $023F $0240 $023F $023E $0000 $0000 $0000 $0000
.dw  $0040 $003F $0040 $0041 $0000 $0000 $0000 $0000
.dw  $023F $0240 $023F $023E $0000 $0000 $0000 $0000
.dw  $0040 $003F $0040 $0041 $0000 $0000 $0000 $0000
.dw  $023F $0240 $023F $023E $0000 $0000 $0000 $0000

; Block 105
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $1279 $0000 $0000
.dw  $0000 $0000 $0033 $0034 $0035 $0034 $0035 $0034
.dw  $0000 $0000 $0000 $0038 $0039 $0038 $0039 $0038

; Block 106
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $102F
.dw  $0035 $0034 $0035 $0034 $0035 $0034 $0035 $0034
.dw  $0039 $0038 $0039 $0038 $0039 $0038 $0039 $0038

; Block 107
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $002E $002E $002E
.dw  $1030 $0000 $0000 $0000 $0000 $0032 $0032 $0032
.dw  $0035 $0034 $0035 $0034 $0035 $0034 $0035 $0034
.dw  $0039 $0038 $0039 $0038 $0039 $0038 $0039 $0038

; Block 108
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $002A $002B
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $002C $002D
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0031
.dw  $002E $0000 $0000 $0000 $0033 $0034 $0035 $0034
.dw  $0032 $0000 $0000 $0000 $0000 $0038 $0039 $0038
.dw  $0035 $0034 $0035 $0233 $0000 $0059 $005A $005B
.dw  $0039 $0038 $0039 $007D $007E $025C $025B $025A

; Block 109
.dw  $0000 $0000 $0000 $0000 $005D $005E $005F $0060
.dw  $0000 $0000 $0000 $0000 $0000 $0064 $0065 $0066
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0068 $0069
.dw  $0000 $0000 $0000 $0000 $1070 $0000 $0071 $0072
.dw  $0035 $0034 $0035 $0034 $0035 $0034 $0035 $0034
.dw  $0039 $0038 $0039 $0038 $0039 $0038 $0039 $0038
.dw  $005A $005B $005A $005B $005A $005B $005A $005B
.dw  $025B $025A $025B $025A $025B $025A $025B $025A

; Block 110
.dw  $0061 $025D $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0067 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0035 $0034 $0233 $0000 $0000 $0000 $0000 $0000
.dw  $0039 $0038 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $005A $005B $0000 $0000 $0000 $0000 $0000 $0000
.dw  $025B $025A $007D $007E $007D $007E $007E $007D

; Block 111
.dw  $0000 $001E $021E $0000 $0000 $0000 $0000 $0000
.dw  $0000 $001E $021E $0000 $0000 $0000 $0000 $0000
.dw  $0000 $001E $021E $0000 $0000 $0000 $0000 $0000
.dw  $0000 $001E $021E $0000 $0000 $0000 $006A $006B
.dw  $0000 $001E $021E $0000 $0000 $0000 $0073 $0074
.dw  $0033 $0034 $0035 $0034 $0035 $0034 $0035 $0034
.dw  $0000 $0038 $0039 $0038 $0039 $0038 $0039 $0038
.dw  $007E $0059 $005A $005B $005A $005B $005A $005B

; Block 112
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $006C $006D $006E $006F $0000 $0000 $0000 $0000
.dw  $0075 $0076 $0077 $0078 $0000 $0000 $0000 $0000
.dw  $0035 $0034 $0035 $0034 $0035 $0233 $0000 $0000
.dw  $0039 $0038 $0039 $0038 $0039 $007A $007A $007A
.dw  $005A $005B $005A $005B $005C $007D $007D $007D

; Block 113
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0044 $0045
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0046 $0047
.dw  $0000 $0000 $0000 $0000 $0044 $0045 $0044 $0045
.dw  $0000 $0000 $0000 $0000 $0046 $0047 $0046 $0047
.dw  $0000 $0000 $0044 $0045 $0044 $0045 $0044 $0045
.dw  $007A $0000 $0046 $0047 $0046 $0047 $0046 $0047
.dw  $007E $007F $0080 $0081 $007F $0080 $007F $0080

; Block 114
.dw  $0046 $0047 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0044 $0045 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0046 $0047 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0044 $0045 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0046 $0047 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0044 $0045 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0046 $0047 $007B $007C $007A $007A $007A $007A
.dw  $007F $0080 $0082 $0083 $007D $007E $007E $007E

; Block 115
.dw  $0000 $0000 $0033 $0034 $0035 $0034 $0035 $0034
.dw  $0000 $0000 $0000 $0038 $0039 $0038 $0039 $0038
.dw  $0000 $0000 $0000 $0059 $005A $005B $005A $005B
.dw  $0000 $0000 $0000 $025C $025B $025A $025B $025A
.dw  $0000 $0000 $0000 $0059 $005A $005B $005A $005B
.dw  $0000 $0000 $0000 $025C $025B $025A $025B $025A
.dw  $007A $007A $007A $0059 $005A $005B $005A $005B
.dw  $007E $007E $007E $025C $025B $025A $025B $025A

; Block 116
.dw  $0035 $0034 $0035 $0034 $0035 $0034 $0035 $0034
.dw  $0039 $0038 $0039 $0038 $0039 $0038 $0039 $0038
.dw  $005A $005B $005A $005B $005A $005B $005A $005B
.dw  $025B $025A $025B $025A $025B $025A $025B $025A
.dw  $005A $005B $005A $005B $005A $005B $005A $005B
.dw  $025B $025A $025B $025A $025B $025A $025B $025A
.dw  $005A $005B $005A $005B $005A $005B $005A $005B
.dw  $025B $025A $025B $025A $025B $025A $025B $025A

; Block 117
.dw  $0035 $0034 $0035 $0034 $0035 $0233 $0000 $0000
.dw  $0039 $0038 $0039 $0038 $0039 $0000 $0000 $0000
.dw  $005A $005B $005A $005B $005C $0000 $0000 $0000
.dw  $025B $025A $025B $025A $0259 $0000 $0000 $0000
.dw  $005A $005B $005A $005B $005C $0000 $0000 $0000
.dw  $025B $025A $025B $025A $0259 $0000 $0000 $0000
.dw  $005A $005B $005A $005B $005C $007D $007E $007D
.dw  $025B $025A $025B $025A $0259 $0084 $0084 $0084

; Block 118
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0033 $0034
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0038
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $003E
.dw  $0000 $0000 $0000 $0000 $0000 $1070 $0000 $0241
.dw  $0000 $0033 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0000 $0000 $0038 $0039 $0038 $0039 $0038 $0039
.dw  $007E $007E $0059 $005A $005B $005A $005B $005A
.dw  $0084 $0084 $025C $025B $025A $025B $025A $025B

; Block 119
.dw  $0035 $0034 $0035 $0034 $0035 $0034 $0035 $0034
.dw  $0039 $0038 $0039 $0038 $0039 $0038 $0039 $0038
.dw  $003F $0040 $003F $0040 $003F $0040 $003F $0040
.dw  $0240 $023F $0240 $023F $0240 $023F $0240 $023F
.dw  $0034 $0035 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0038 $0039 $0038 $0039 $0038 $0039 $0038 $0039
.dw  $005B $005A $005B $005A $005B $005A $005B $005A
.dw  $025A $025B $025A $025B $025A $025B $025A $025B

; Block 120
.dw  $0035 $0034 $0035 $0233 $0000 $0000 $0048 $064E
.dw  $0039 $0038 $0039 $0000 $0000 $0000 $004D $004E
.dw  $003F $0040 $0041 $0000 $0000 $0000 $005D $005E
.dw  $0240 $023F $023E $0000 $0000 $0000 $0000 $0000
.dw  $0034 $0035 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0038 $0039 $0038 $0039 $0038 $0039 $0038 $0039
.dw  $005B $005A $005B $005A $005B $005A $005B $005A
.dw  $025A $025B $025A $025B $025A $025B $025A $025B

; Block 121
.dw  $064E $064E $0252 $004B $0000 $0000 $0000 $0000
.dw  $004E $004E $004F $0050 $0000 $0000 $0000 $0000
.dw  $0062 $0063 $0061 $025D $0000 $0000 $0000 $0000
.dw  $0071 $0072 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0034 $0035 $0034 $0035 $0233 $0000 $0000 $0000
.dw  $0038 $0039 $0038 $0039 $0000 $0000 $0000 $0000
.dw  $005B $005A $005B $005C $007D $007E $007D $007E
.dw  $025A $025B $025A $0259 $0084 $0084 $0084 $0084

; Block 122
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $007D $007E $007D $007E $007D $007E $007D $007E
.dw  $0084 $0084 $0084 $0084 $0084 $0084 $0084 $0084

; Block 123
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0044 $0045 $0044 $0045 $0044
.dw  $0000 $0000 $0000 $0046 $0047 $0046 $0047 $0046
.dw  $007D $0044 $0045 $0044 $0045 $0044 $0045 $0044
.dw  $0084 $0046 $0047 $0046 $0047 $0046 $0047 $0046

; Block 124
.dw  $0000 $0000 $0000 $0044 $0045 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0046 $0047 $0000 $0000 $0000
.dw  $0000 $0044 $0045 $0044 $0045 $0000 $0000 $0000
.dw  $0000 $0046 $0047 $0046 $0047 $0000 $0000 $0000
.dw  $0045 $0044 $0045 $0044 $0045 $0000 $0000 $0000
.dw  $0047 $0046 $0047 $0046 $0047 $0000 $0000 $0000
.dw  $0045 $0044 $0045 $0044 $0045 $007D $007D $007E
.dw  $0047 $0046 $0047 $0046 $0047 $0084 $0084 $0084

; Block 125
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0033 $0034 $0035 $0034 $0035
.dw  $0000 $0000 $0000 $0000 $0038 $0039 $0038 $0039
.dw  $0000 $0000 $0000 $0000 $0059 $005A $005B $005A
.dw  $0000 $0000 $0000 $0000 $025C $025B $025A $025B
.dw  $0000 $0000 $0000 $0000 $0059 $005A $005B $005A
.dw  $007D $007E $007D $007D $025C $025B $025A $025B
.dw  $0084 $0084 $0084 $0084 $0059 $005A $005B $005A

; Block 126
.dw  $0031 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0034 $0035 $001D $001D $001D $001D $001D $0000
.dw  $0038 $0039 $0223 $0000 $0000 $0000 $0000 $0000
.dw  $005B $005C $0000 $0000 $0000 $0000 $0000 $0000
.dw  $025A $0259 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $005B $005C $0000 $0000 $0000 $0000 $0000 $0000
.dw  $025A $0259 $007D $007E $007D $007E $007D $007E
.dw  $005B $005C $0084 $0084 $0084 $0084 $0084 $0084

; Block 127
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0033 $0034 $0035
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0038 $0039
.dw  $007D $007E $007D $007E $007D $007E $0059 $005A
.dw  $0084 $0084 $0084 $0084 $0084 $0084 $025C $025B
