
; Block 128
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $1070 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0034 $0035 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0038 $0039 $0038 $0039 $0038 $0039 $0038 $0039
.dw  $005B $005A $005B $005A $005B $005A $005B $005A
.dw  $025A $025B $025A $025B $025A $025B $025A $025B

; Block 129
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $006A $006B $006C $006D $006E
.dw  $0000 $0000 $0000 $0073 $0074 $0075 $0076 $0077
.dw  $0034 $0035 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0038 $0039 $0038 $0039 $0038 $0039 $0038 $0039
.dw  $005B $005A $005B $005A $005B $005A $005B $005A
.dw  $025A $025B $025A $025B $025A $025B $025A $025B

; Block 130
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $006F $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0078 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0034 $0035 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0038 $0039 $0038 $0039 $0038 $0039 $0038 $0039
.dw  $005B $005A $005B $005A $005B $005A $005B $005A
.dw  $025A $025B $025A $025B $025A $025B $025A $025B

; Block 131
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0034 $0035 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0038 $0039 $0038 $0039 $0038 $0039 $0038 $0039
.dw  $005B $005A $005B $005A $005B $005A $005B $005A
.dw  $025A $025B $025A $025B $025A $025B $025A $025B

; Block 132
.dw  $0000 $0048 $064E $064E $064E $0252 $004B $0000
.dw  $0000 $004D $004E $004E $004E $004F $0050 $0000
.dw  $0000 $005D $005E $0062 $0063 $0061 $025D $0000
.dw  $0000 $0000 $0000 $0071 $0072 $0000 $0000 $0000
.dw  $0034 $0035 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0038 $0039 $0038 $0039 $0038 $0039 $0038 $0039
.dw  $005B $005A $005B $005A $005B $005A $005B $005A
.dw  $025A $025B $025A $025B $025A $025B $025A $025B

; Block 133
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0034 $0035 $0233 $0000 $0000 $0000 $0000 $0000
.dw  $0038 $0039 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $005B $005C $007D $007E $007D $007E $007D $007E
.dw  $025A $0259 $0084 $0084 $0084 $0084 $0084 $0084

; Block 134
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0044 $0045 $0044 $0045 $0000 $0000 $0000
.dw  $0000 $0046 $0047 $0046 $0047 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $007D $007E $007D $007E $007D $007E $007D $007E
.dw  $0084 $0084 $0084 $0084 $0084 $0084 $0084 $0084

; Block 135
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $005D
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $1030 $0000
.dw  $0000 $0000 $0000 $0033 $0034 $0035 $0034 $0035
.dw  $0000 $0000 $0000 $0000 $0038 $0039 $0038 $0039
.dw  $007D $007E $007D $007E $0059 $005A $005B $005A
.dw  $0084 $0084 $0084 $0084 $025C $025B $025A $025B

; Block 136
.dw  $005E $005F $0060 $0061 $005E $0062 $0063 $0061
.dw  $0064 $0065 $0066 $0067 $0064 $0065 $0066 $0067
.dw  $0000 $0068 $0069 $0000 $0000 $0068 $0069 $0000
.dw  $0000 $0071 $0072 $0000 $0000 $0071 $0072 $0000
.dw  $0034 $0035 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0038 $0039 $0038 $0039 $0038 $0039 $0038 $0039
.dw  $005B $005A $005B $005A $005B $005A $005B $005A
.dw  $025A $025B $025A $025B $025A $025B $025A $025B

; Block 137
.dw  $005E $0062 $0063 $0061 $025D $0048 $064E $064E
.dw  $0064 $0065 $0066 $0067 $0000 $004D $004E $004E
.dw  $0000 $0068 $0069 $002E $002E $005D $005E $0062
.dw  $1079 $0071 $0072 $0032 $0032 $0000 $0000 $0071
.dw  $0034 $0035 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0038 $0039 $0038 $0039 $0038 $0039 $0038 $0039
.dw  $005B $005A $005B $005A $005B $005A $005B $005A
.dw  $025A $025B $025A $025B $025A $025B $025A $025B

; Block 138
.dw  $064E $0252 $004B $0000 $0000 $003E $0026 $0027
.dw  $004E $004F $0050 $0000 $0000 $0241 $0240 $023F
.dw  $0063 $0061 $025D $0000 $0000 $003E $003F $0040
.dw  $0072 $0000 $121A $0000 $0000 $0241 $0240 $023F
.dw  $0034 $0035 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0038 $0039 $0038 $0039 $0038 $0039 $0038 $0039
.dw  $005B $005A $005B $005A $005B $005A $005B $005A
.dw  $025A $025B $025A $025B $025A $025B $025A $025B

; Block 139
.dw  $0026 $0027 $0026 $0027 $003F $0040 $003F $0040
.dw  $0240 $023F $0240 $023F $0240 $023F $0240 $023F
.dw  $003F $0040 $003F $0040 $003F $0040 $003F $0040
.dw  $0240 $023F $0240 $023F $0240 $023F $0240 $023F
.dw  $0034 $0035 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0038 $0039 $0038 $0039 $0038 $0039 $0038 $0039
.dw  $005B $005A $005B $005A $005B $005A $005B $005A
.dw  $025A $025B $025A $025B $025A $025B $025A $025B

; Block 140
.dw  $003F $0040 $003F $0040 $0041 $0000 $0000 $0000
.dw  $0240 $023F $0240 $023F $023E $0000 $0000 $0000
.dw  $003F $0040 $003F $0040 $0041 $0000 $0000 $0000
.dw  $0240 $023F $0240 $023F $023E $0000 $0000 $0000
.dw  $0034 $0035 $0034 $0035 $0034 $0035 $0034 $0035
.dw  $0038 $0039 $0038 $0039 $0038 $0039 $0038 $0039
.dw  $005B $005A $005B $005A $005B $005A $005B $005A
.dw  $025A $025B $025A $025B $025A $025B $025A $025B

; Block 141
.dw  $0000 $0000 $0000 $0000 $025C $025B $025A $025B
.dw  $0000 $0000 $0000 $0000 $0059 $005A $005B $005A
.dw  $0000 $0000 $0000 $0000 $025C $025B $025A $025B
.dw  $0000 $0000 $0000 $0000 $0059 $005A $005B $005A
.dw  $0000 $0000 $0000 $0000 $025C $025B $025A $025B
.dw  $0000 $0000 $0000 $0000 $0059 $005A $005B $005A
.dw  $007D $007E $007D $007D $025C $025B $025A $025B
.dw  $0084 $0084 $0084 $0084 $0059 $005A $005B $005A

; Block 142
.dw  $025A $025B $025A $025B $025A $025B $025A $025B
.dw  $005B $005A $005B $005A $005B $005A $005B $005A
.dw  $025A $025B $025A $025B $025A $025B $025A $025B
.dw  $005B $005A $005B $005A $005B $005A $005B $005A
.dw  $025A $025B $025A $025B $025A $025B $025A $025B
.dw  $005B $005A $005B $005A $005B $005A $005B $005A
.dw  $025A $025B $025A $025B $025A $025B $025A $025B
.dw  $005B $005A $005B $005A $005B $005A $005B $005A

; Block 143
.dw  $025A $025B $025A $025B $025A $0259 $0000 $0000
.dw  $005B $005A $005B $005A $005B $005C $0000 $0000
.dw  $025A $025B $025A $025B $025A $0259 $0000 $0000
.dw  $005B $005A $005B $005A $005B $005C $0000 $0000
.dw  $025A $025B $025A $025B $025A $0259 $0000 $0000
.dw  $005B $005A $005B $005A $005B $005C $0000 $0000
.dw  $025A $025B $025A $025B $025A $0259 $007E $007D
.dw  $005B $005A $005B $005A $005B $005C $0084 $0084

; Block 144
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $007E $007D $007E $007D $007E $007D $007E $007D
.dw  $0084 $0084 $0084 $0084 $0084 $0084 $0084 $0084

; Block 145
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0046
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0044
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0046
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0044
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0046
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0044
.dw  $007E $007D $007E $007D $007E $007D $007E $0046
.dw  $0084 $0084 $0084 $0084 $0084 $0084 $0084 $0044

; Block 146
.dw  $0047 $0046 $0047 $0025 $0225 $0046 $0047 $0046
.dw  $0045 $0044 $0045 $0044 $0045 $0044 $0045 $0044
.dw  $0047 $0046 $0047 $0046 $0047 $0046 $0047 $0046
.dw  $0045 $0044 $0045 $0044 $0045 $0044 $0045 $0044
.dw  $0047 $0046 $0047 $0046 $0047 $0046 $0047 $0046
.dw  $0045 $0044 $0045 $0044 $0045 $0044 $0045 $0044
.dw  $0047 $0046 $0047 $0046 $0047 $0046 $0047 $0046
.dw  $0045 $0044 $0045 $0044 $0045 $0044 $0045 $0044

; Block 147
.dw  $0047 $0025 $0225 $0046 $0047 $0046 $0047 $0046
.dw  $0045 $0044 $0045 $0044 $0045 $0044 $0045 $0044
.dw  $0047 $0046 $0047 $0046 $0047 $0046 $0047 $0046
.dw  $0045 $0044 $0045 $0044 $0045 $0044 $0045 $0044
.dw  $0047 $0046 $0047 $0046 $0047 $0046 $0047 $0046
.dw  $0045 $0024 $0224 $0044 $0045 $0044 $0045 $0044
.dw  $0047 $0025 $0225 $0046 $0047 $0046 $0047 $0046
.dw  $0045 $0044 $0045 $0044 $0045 $0044 $0045 $0044

; Block 148
.dw  $0047 $0046 $0047 $0046 $0047 $0000 $0000 $0000
.dw  $0045 $0044 $0045 $0044 $0045 $2044 $2045 $0000
.dw  $0047 $0046 $0047 $0046 $0047 $0046 $0047 $0000
.dw  $0045 $0024 $0224 $0044 $0045 $0044 $0045 $0000
.dw  $0047 $0025 $0225 $0046 $0047 $0046 $0047 $001D
.dw  $0045 $0044 $0045 $0044 $0045 $0044 $0045 $0223
.dw  $0047 $0046 $0047 $0046 $0047 $0046 $0047 $007D
.dw  $0045 $0044 $0045 $0044 $0045 $0044 $0045 $0084

; Block 149
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $001D $001D $001D $001D $001D $001D $001D $001D
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $007E $007D $007E $007D $007E $007D $007E $007D
.dw  $0084 $0084 $0084 $0084 $0084 $0084 $0084 $0084

; Block 150
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $005D $005E
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0064
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $001D $001D $001D $0034 $0035 $0034 $0035 $0034
.dw  $0000 $0000 $0023 $0038 $0039 $0038 $0039 $0038
.dw  $007E $007D $007E $0059 $005A $005B $005A $005B
.dw  $0084 $0084 $0084 $025C $025B $025A $025B $025A

; Block 151
.dw  $005F $0060 $0061 $005E $0062 $0063 $0061 $005E
.dw  $0065 $0066 $0067 $0064 $0065 $0066 $0067 $0064
.dw  $0068 $0069 $0000 $0000 $0068 $0069 $0000 $0000
.dw  $0071 $0072 $0000 $0000 $0071 $0072 $0000 $0000
.dw  $0035 $0034 $0035 $0034 $0035 $0034 $0035 $0034
.dw  $0039 $0038 $0039 $0038 $0039 $0038 $0039 $0038
.dw  $005A $005B $005A $005B $005A $005B $005A $005B
.dw  $025B $025A $025B $025A $025B $025A $025B $025A

; Block 152
.dw  $0062 $0063 $0061 $025D $0048 $064E $064E $064E
.dw  $0065 $0066 $0067 $0000 $004D $004E $004E $004E
.dw  $0068 $0069 $0000 $0000 $005D $005E $0062 $0063
.dw  $0071 $0072 $0000 $0000 $0000 $0000 $0071 $0072
.dw  $0035 $0034 $0035 $0034 $0035 $0034 $0035 $0034
.dw  $0039 $0038 $0039 $0038 $0039 $0038 $0039 $0038
.dw  $005A $005B $005A $005B $005A $005B $005A $005B
.dw  $025B $025A $025B $025A $025B $025A $025B $025A

; Block 153
.dw  $0252 $004B $0000 $0000 $003E $003F $0040 $003F
.dw  $004F $0050 $0000 $0000 $0241 $0240 $023F $0240
.dw  $0061 $025D $0000 $0000 $003E $003F $0040 $003F
.dw  $0000 $0000 $0000 $0000 $0241 $0240 $023F $0240
.dw  $0035 $0034 $0035 $0034 $0035 $0034 $0035 $0034
.dw  $0039 $0038 $0039 $0038 $0039 $0038 $0039 $0038
.dw  $005A $005B $005A $005B $005A $005B $005A $005B
.dw  $025B $025A $025B $025A $025B $025A $025B $025A

; Block 154
.dw  $0040 $003F $0040 $003F $0040 $003F $0040 $003F
.dw  $023F $0240 $023F $0240 $023F $0240 $023F $0240
.dw  $0040 $003F $0040 $003F $0040 $003F $0040 $003F
.dw  $023F $0240 $023F $0240 $023F $0240 $023F $0240
.dw  $0035 $0034 $0035 $0034 $0035 $0034 $0035 $0034
.dw  $0039 $0038 $0039 $0038 $0039 $0038 $0039 $0038
.dw  $005A $005B $005A $005B $005A $005B $005A $005B
.dw  $025B $025A $025B $025A $025B $025A $025B $025A

; Block 155
.dw  $0040 $003F $0040 $0041 $0000 $0000 $0000 $0000
.dw  $023F $0240 $023F $023E $0000 $0000 $0000 $0000
.dw  $0040 $003F $0040 $0041 $0000 $0000 $0000 $0000
.dw  $023F $0240 $023F $023E $0000 $0000 $0000 $0000
.dw  $0035 $0034 $0035 $0034 $0035 $0034 $0035 $0233
.dw  $0039 $0038 $0039 $0038 $0039 $0038 $0039 $0000
.dw  $005A $005B $005A $005B $005A $005B $005C $007D
.dw  $025B $025A $025B $025A $025B $025A $0259 $0084

; Block 156
.dw  $0033 $0034 $0035 $0034 $0035 $0034 $0035 $0034
.dw  $0000 $0038 $0039 $0038 $0039 $0038 $0039 $0038
.dw  $0000 $0059 $005A $005B $005A $005B $005A $005B
.dw  $0000 $025C $025B $025A $025B $025A $025B $025A
.dw  $0000 $0059 $005A $005B $005A $005B $005A $005B
.dw  $0000 $025C $025B $025A $025B $025A $025B $025A
.dw  $007D $0059 $005A $005B $005A $005B $005A $005B
.dw  $0084 $025C $025B $025A $025B $025A $025B $025A

; Block 157
.dw  $0035 $0034 $0035 $0034 $0035 $0233 $0000 $0000
.dw  $0039 $0038 $0039 $0038 $0039 $0000 $0000 $0000
.dw  $005A $005B $005A $005B $005C $0000 $0000 $0000
.dw  $025B $025A $025B $025A $0259 $0000 $0000 $0000
.dw  $005A $005B $005A $005B $005C $0000 $0000 $0000
.dw  $025B $025A $025B $025A $0259 $0000 $0000 $0000
.dw  $005A $005B $005A $005B $005C $007E $007D $007E
.dw  $025B $025A $025B $025A $0259 $0084 $0084 $0084
