; Number of unique blocks: 59 total bytes: $1ef6
; Number of item blocks: 25
; .dw 296 ; map width
; .dw 40 ; map width


; block map.


.dw  $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019
.dw  $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019
.dw  $001A $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019
.dw  $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $0019 $001B $0018 $0017 $0019
.dw  $0019 $001B $0016 $0015 $0014 $0019 $001B $0019 $0019 $0019 $0019 $0019 $001B $0019 $0019 $001C $0019 $0019 $001B $0019
.dw  $0019 $0019 $0019 $0019 $001B $0019 $0019 $0019 $001B $0019 $0019 $001D $001E $001F $0020 $0021 $0022 $0019 $0013 $0012
.dw  $0011 $0010 $000F $0023 $0024 $000E $001B $0019 $0019 $0019 $001B $0025 $000D $0019 $001B $0019 $0019 $0026 $001B $0019
.dw  $0019 $0019 $0019 $001B $0019 $0027 $001B $0019 $000C $0028 $0029 $000B $002A $000A $002B $0009 $0008 $002C $0007 $0006
.dw  $002D $0005 $0004 $0003 $0002 $002E $002F $0030 $0031 $0032 $0033 $0001 $0030 $0030 $0034 $002F $0035 $0000 $0036 $0037
.dw  $0038 $0030 $0039 $0030 $003A