; Tile index $000
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $001
.db $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $01 $03 $01 $01 $02 $07 $03 $03 $04 $0F $07 $07 $08 $1F $0F $0F $10 $3D $1F $1D $20
; Tile index $002
.db $00 $00 $00 $00 $00 $00 $00 $00 $80 $00 $00 $80 $C0 $80 $80 $40 $E0 $C0 $C0 $20 $F0 $60 $60 $90 $F8 $F0 $F0 $08 $FC $F8 $F8 $04
; Tile index $003
.db $7F $37 $37 $48 $BF $3E $5E $E1 $9F $1F $3F $F0 $4F $0F $19 $7E $33 $13 $07 $2F $1C $04 $00 $1B $07 $00 $00 $07 $00 $00 $00 $00
; Tile index $004
.db $FE $EC $EC $12 $FD $FC $FA $07 $B9 $F8 $BC $0F $F2 $F0 $98 $7E $CC $C8 $E0 $F4 $38 $20 $00 $D8 $E0 $00 $00 $E0 $00 $00 $00 $00
; Tile index $005
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $03 $00 $00 $03 $0D $03 $03 $0C $1E $0F $0B $17 $2D $1F $16 $2F $3B $1F $15 $2E
; Tile index $006
.db $00 $00 $00 $00 $18 $00 $00 $18 $38 $10 $00 $28 $F4 $10 $00 $EC $9A $E8 $C0 $16 $D6 $E4 $60 $9A $D5 $E4 $E0 $1B $D9 $E0 $E0 $1F
; Tile index $007
.db $37 $1F $08 $3F $63 $3F $1C $7F $43 $3F $3C $7F $83 $1F $7D $FE $87 $07 $7B $FC $81 $02 $30 $FD $7E $00 $00 $7E $00 $00 $00 $00
; Tile index $008
.db $C9 $F0 $40 $8F $95 $E0 $40 $97 $93 $E0 $C0 $13 $21 $C0 $80 $21 $40 $80 $00 $40 $80 $00 $00 $80 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $009
.db $00 $00 $00 $00 $03 $00 $00 $03 $02 $00 $00 $03 $01 $00 $00 $01 $01 $00 $00 $01 $02 $00 $00 $03 $0D $01 $00 $0E $3F $0C $00 $33
; Tile index $00A
.db $00 $00 $00 $00 $80 $00 $00 $80 $78 $00 $00 $F8 $E4 $E0 $00 $1C $DA $98 $00 $66 $E6 $C4 $00 $3A $BE $20 $00 $DE $50 $00 $00 $70
; Tile index $00B
.db $53 $3C $08 $51 $7D $3E $3C $51 $59 $3E $18 $41 $63 $1C $00 $41 $3F $00 $00 $3F $01 $00 $00 $01 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $00C
.db $70 $20 $00 $50 $F8 $30 $00 $C8 $4C $F0 $20 $44 $F4 $F8 $F0 $44 $64 $F8 $60 $04 $8C $70 $00 $04 $F8 $00 $00 $F8 $00 $00 $00 $00
; Tile index $00D
.db $07 $00 $00 $07 $0D $06 $02 $0D $0E $04 $00 $0E $0E $04 $00 $0E $0A $04 $04 $0E $1B $0E $04 $1F $13 $0E $0C $1F $21 $1E $1E $3D
; Tile index $00E
.db $00 $00 $00 $00 $00 $00 $00 $00 $03 $00 $00 $03 $0E $03 $01 $0F $38 $0F $07 $3F $C1 $3F $3E $DF $FC $1F $03 $FC $7F $00 $00 $7F
; Tile index $00F
.db $49 $3E $3E $7D $96 $7C $78 $FE $2A $FC $F4 $FA $1C $F8 $E0 $FC $68 $F0 $90 $E8 $B0 $C0 $40 $B0 $C0 $00 $00 $C0 $00 $00 $00 $00
; Tile index $010
.db $0F $00 $0F $0F $1F $0F $1F $1F $3F $1F $3F $3F $7F $3F $7F $7F $7F $3F $7F $7F $FF $7F $FF $FF $FF $7F $FF $FF $FF $7F $FF $FF
; Tile index $011
.db $00 $00 $00 $00 $C0 $00 $C0 $C0 $F0 $80 $F0 $F0 $F8 $C0 $F8 $F8 $F8 $C0 $F8 $F8 $FF $E0 $FF $FF $FF $E7 $FF $FF $FF $EF $FF $FF
; Tile index $012
.db $00 $00 $00 $00 $0F $00 $0F $0F $1F $0F $1F $1F $3F $1F $3F $3F $3F $1F $3F $3F $FF $1F $FF $FF $FF $9F $FF $FF $FF $DF $FF $FF
; Tile index $013
.db $00 $00 $00 $00 $80 $00 $80 $80 $C0 $00 $C0 $C0 $E0 $80 $E0 $E0 $EC $80 $EC $EC $FE $CC $FE $FE $FF $DC $FF $FF $FF $C8 $FF $FF
; Tile index $014
.db $07 $00 $07 $07 $0F $07 $0F $0F $0F $07 $0F $0F $0F $07 $0F $0F $3F $00 $3F $3F $F8 $00 $F8 $F8 $1C $00 $1C $1C $07 $00 $07 $07
; Tile index $015
.db $FF $7F $FF $FF $FF $7F $FF $FF $FF $FF $FF $FF $FF $8C $FF $FF $FE $00 $FE $FE $03 $00 $03 $03 $3E $00 $3E $3E $F8 $00 $F8 $F8
; Tile index $016
.db $FF $FF $FF $FF $FF $BF $FF $FF $FF $3F $FF $FF $FF $1F $FF $FF $3F $00 $3F $3F $C0 $00 $C0 $C0 $38 $00 $38 $38 $0F $00 $0F $0F
; Tile index $017
.db $FF $EF $FF $FF $FF $E7 $FF $FF $FF $E7 $FF $FF $FF $83 $FF $FF $E7 $00 $E7 $E7 $0F $00 $0F $0F $3C $00 $3C $3C $F0 $00 $F0 $F0
; Tile index $018
.db $FF $DE $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $E0 $FF $FF $F0 $00 $F0 $F0 $C1 $00 $C1 $C1 $3F $00 $3F $3F $00 $00 $00 $00
; Tile index $019
.db $00 $00 $00 $00 $C0 $00 $C0 $C0 $E0 $C0 $E0 $E0 $F0 $00 $F0 $F0 $7F $00 $7F $7F $FC $00 $FC $FC $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $01A
.db $00 $00 $00 $00 $00 $00 $00 $03 $00 $00 $00 $3B $00 $00 $00 $3F $00 $00 $00 $1F $00 $00 $00 $7F $00 $00 $00 $7F $00 $00 $00 $3F
; Tile index $01B
.db $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF
; Tile index $01C
.db $03 $03 $00 $FC $01 $01 $00 $FE $01 $01 $00 $FE $07 $07 $00 $F8 $00 $00 $00 $FF $00 $00 $00 $FF $01 $01 $00 $FE $07 $07 $00 $F8
; Tile index $01D
.db $00 $00 $00 $00 $C0 $C0 $00 $00 $DC $DC $00 $00 $FC $FC $00 $00 $F8 $F8 $00 $00 $FE $FE $00 $00 $FE $FE $00 $00 $FC $FC $00 $00
; Tile index $01E
.db $00 $00 $00 $7F $00 $00 $00 $7F $60 $60 $00 $1F $00 $00 $00 $3F $C0 $C0 $00 $3F $C8 $C8 $00 $37 $79 $79 $00 $06 $1F $1F $00 $00
; Tile index $01F
.db $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $88 $88 $00 $77 $89 $89 $00 $76 $CF $CF $00 $30
; Tile index $020
.db $01 $01 $00 $FE $01 $01 $00 $FE $07 $07 $00 $F8 $03 $03 $00 $FC $03 $03 $00 $FC $13 $13 $00 $EC $9F $9F $00 $60 $FF $FF $00 $00
; Tile index $021
.db $FC $FC $00 $00 $FE $FE $00 $00 $FE $FE $00 $00 $F8 $F8 $00 $00 $FF $FF $00 $00 $FF $FF $00 $00 $FE $FE $00 $00 $F8 $F8 $00 $00
; Tile index $022
.db $7F $7F $00 $00 $7F $7F $00 $00 $1F $1F $00 $00 $3F $3F $00 $00 $3F $3F $00 $00 $37 $37 $00 $00 $06 $06 $00 $00 $00 $00 $00 $00
; Tile index $023
.db $FF $FF $00 $00 $FC $FC $00 $03 $C4 $C4 $00 $3B $C0 $C0 $00 $3F $E0 $E0 $00 $1F $80 $80 $00 $7F $80 $80 $00 $7F $C0 $C0 $00 $3F
; Tile index $024
.db $00 $00 $00 $0C $00 $00 $00 $6E $00 $00 $00 $EE $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF
; Tile index $025
.db $0C $0C $00 $00 $2E $2E $00 $C0 $22 $22 $00 $DC $03 $03 $00 $FC $07 $07 $00 $F8 $01 $01 $00 $FE $01 $01 $00 $FE $03 $03 $00 $FC
; Tile index $026
.db $7F $07 $00 $78 $7F $06 $00 $79 $1F $00 $00 $1F $3F $00 $00 $3F $3F $00 $00 $3F $37 $00 $00 $37 $06 $00 $00 $06 $00 $00 $00 $00
; Tile index $027
.db $FF $3C $00 $C3 $FF $38 $00 $C7 $FF $00 $00 $FF $FF $00 $00 $F8 $FF $00 $00 $FC $FF $00 $00 $FE $FF $00 $00 $FF $3F $00 $00 $3F
; Tile index $028
.db $FF $77 $00 $88 $FF $73 $00 $8C $FF $60 $00 $9F $FF $00 $00 $FF $FF $00 $00 $3F $1F $E0 $E0 $07 $A7 $78 $58 $20 $D2 $3D $2D $90
; Tile index $029
.db $FF $8E $00 $71 $FF $86 $00 $79 $FF $00 $00 $FF $FF $00 $00 $E3 $EF $10 $10 $87 $8F $70 $70 $0E $3C $E3 $C3 $28 $59 $E6 $A6 $40
; Tile index $02A
.db $FF $78 $00 $87 $FF $38 $00 $C7 $FF $00 $00 $FF $FF $00 $00 $FF $FF $00 $00 $FF $FF $00 $00 $1F $FF $00 $00 $7F $FC $00 $00 $FC
; Tile index $02B
.db $FF $77 $00 $88 $FF $76 $00 $89 $FF $60 $00 $9F $FF $00 $00 $FF $FF $00 $00 $3F $1F $E0 $E0 $07 $A7 $78 $58 $20 $DA $3D $25 $98
; Tile index $02C
.db $FF $7E $00 $81 $FF $76 $00 $89 $FF $60 $00 $9F $FF $00 $00 $E3 $EF $10 $10 $87 $8F $70 $70 $0E $3C $E3 $C3 $28 $D9 $E6 $26 $C0
; Tile index $02D
.db $F0 $0F $00 $0F $E0 $1F $00 $1F $DF $3F $1F $3F $F7 $08 $37 $08 $F7 $08 $37 $08 $F7 $08 $37 $08 $F7 $08 $37 $08 $E0 $1F $00 $1F
; Tile index $02E
.db $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $20 $BF $60 $BF $20 $BF $60 $BF $20 $AF $70 $AF $70 $70 $FF $70 $FF $FF $FF $FF
; Tile index $02F
.db $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $10 $DF $30 $DF $10 $DF $30 $DF $10 $D7 $38 $D7 $38 $38 $FF $38 $FF $FF $FF $FF
; Tile index $030
.db $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $00 $FF $00 $FF $FF $FF $FF
; Tile index $031
.db $00 $FF $00 $FF $00 $FF $00 $FF $FF $FF $FF $FF $20 $10 $CF $10 $20 $10 $CF $10 $28 $10 $C7 $10 $C7 $38 $00 $38 $00 $FF $00 $FF
; Tile index $032
.db $00 $FF $00 $FF $00 $FF $00 $FF $FF $FF $FF $FF $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $FF $00 $00 $00 $00 $FF $00 $FF
; Tile index $033
.db $00 $00 $FF $00 $00 $00 $FF $00 $00 $FF $00 $FF $FB $00 $04 $00 $FB $00 $04 $00 $FB $00 $04 $00 $F1 $00 $0E $00 $00 $00 $FF $00
; Tile index $034
.db $0F $F0 $00 $F0 $07 $F8 $00 $F8 $FB $FC $F8 $FC $BB $44 $BA $44 $BB $44 $BA $44 $BB $44 $BA $44 $BB $44 $BA $44 $07 $F8 $00 $F8
; Tile index $035
.db $0E $00 $00 $00 $07 $00 $00 $00 $02 $01 $01 $00 $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $036
.db $4D $3F $32 $0D $4D $3F $32 $0D $05 $BF $BA $05 $05 $FF $FA $05 $85 $7F $7A $05 $25 $7F $5A $25 $15 $7F $6A $15 $15 $3F $2A $15
; Tile index $037
.db $52 $EC $AC $40 $C5 $F8 $38 $C0 $C6 $F9 $39 $C0 $85 $FA $7A $80 $AF $F0 $50 $A0 $CE $F0 $30 $C0 $CE $F0 $30 $C0 $CC $F0 $30 $C0
; Tile index $038
.db $70 $00 $00 $00 $E0 $00 $00 $00 $C0 $00 $00 $00 $80 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $039
.db $C2 $FC $3C $C0 $94 $F8 $68 $90 $95 $F8 $68 $90 $A7 $F8 $58 $A0 $AF $F0 $50 $A0 $AE $F0 $50 $A0 $AE $F0 $50 $A0 $AC $F0 $50 $A0
; Tile index $03A
.db $38 $00 $00 $00 $F0 $00 $00 $00 $C0 $00 $00 $00 $80 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $03B
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $03 $03 $00 $03 $7C $7F $03 $7C $00 $7F $7F $00 $00 $7F $7F $00
; Tile index $03C
.db $E0 $E0 $00 $E0 $C0 $E0 $20 $C0 $00 $E0 $E0 $00 $60 $80 $80 $00 $FE $FE $00 $FE $00 $FE $FE $00 $00 $FE $FE $00 $C6 $38 $38 $80
; Tile index $03D
.db $CC $33 $0C $33 $DD $22 $5D $22 $DD $22 $5D $22 $DD $22 $5D $22 $DD $22 $5D $22 $DD $22 $5D $22 $CC $33 $0C $33 $E0 $1F $00 $1F
; Tile index $03E
.db $0E $EF $1E $EF $04 $F7 $0C $F7 $04 $F7 $0C $F7 $04 $F7 $0C $F7 $04 $F7 $0C $F7 $04 $F5 $0E $F5 $0E $0E $FF $0E $FF $FF $FF $FF
; Tile index $03F
.db $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $00 $FF $00 $FF $FF $FF $FF
; Tile index $040
.db $38 $BF $78 $BF $10 $DF $30 $DF $10 $DF $30 $DF $10 $DF $30 $DF $10 $DF $30 $DF $10 $D7 $38 $D7 $38 $38 $FF $38 $FF $FF $FF $FF
; Tile index $041
.db $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $FF $00 $00 $00 $00 $FF $00 $FF
; Tile index $042
.db $40 $38 $87 $38 $20 $10 $CF $10 $20 $10 $CF $10 $20 $10 $CF $10 $20 $10 $CF $10 $28 $10 $C7 $10 $C7 $38 $00 $38 $00 $FF $00 $FF
; Tile index $043
.db $F1 $00 $0E $00 $FB $00 $04 $00 $FB $00 $04 $00 $FB $00 $04 $00 $FB $00 $04 $00 $FB $00 $04 $00 $F1 $00 $0E $00 $00 $00 $FF $00
; Tile index $044
.db $CF $30 $C8 $30 $EF $10 $EC $10 $EF $10 $EC $10 $EF $10 $EC $10 $EF $10 $EC $10 $EF $10 $EC $10 $CF $30 $C8 $30 $07 $F8 $00 $F8
; Tile index $045
.db $0D $3F $32 $0D $0D $3F $32 $0D $0D $3F $32 $0D $0D $3F $32 $0D $0D $3F $32 $0D $0D $3F $32 $0D $0D $3F $32 $0D $0D $3F $32 $0D
; Tile index $046
.db $AC $F0 $50 $A0 $AC $F0 $50 $A0 $AC $F0 $50 $A0 $AC $F0 $50 $A0 $AC $F0 $50 $A0 $AC $F0 $50 $A0 $AC $F0 $50 $A0 $AC $F0 $50 $A0
; Tile index $047
.db $60 $1F $1F $00 $0C $33 $33 $00 $0F $30 $30 $0F $07 $38 $38 $06 $04 $1B $1B $04 $18 $07 $07 $00 $00 $1F $1F $00 $1F $00 $00 $00
; Tile index $048
.db $F0 $0E $0E $60 $78 $86 $86 $78 $F0 $0E $0E $F0 $60 $9F $9F $60 $40 $BF $BF $40 $00 $FF $FF $00 $3F $C0 $C0 $00 $E0 $00 $00 $00
; Tile index $049
.db $70 $7F $F0 $7F $20 $BF $60 $BF $20 $BF $60 $BF $20 $BF $60 $BF $20 $BF $60 $BF $20 $AF $70 $AF $70 $70 $FF $70 $FF $FF $FF $FF
; Tile index $04A
.db $18 $18 $18 $00 $1B $1F $9B $80 $0F $1F $C3 $CC $3C $3E $B0 $CC $36 $3E $B6 $C0 $16 $16 $07 $41 $20 $20 $0A $0E $20 $20 $04 $1C
; Tile index $04B
.db $09 $3F $36 $09 $09 $3F $36 $09 $0B $3F $34 $0B $1B $3F $24 $1B $1B $3F $24 $1B $33 $7F $4C $33 $2E $77 $51 $26 $5E $E7 $A1 $46
; Tile index $04C
.db $AC $F0 $50 $A0 $AC $F0 $50 $A0 $AC $F0 $50 $A0 $2C $F0 $D0 $20 $24 $F8 $D8 $20 $96 $78 $68 $10 $D2 $3C $2C $10 $F9 $1E $06 $18
; Tile index $04D
.db $00 $18 $18 $18 $20 $F8 $D9 $F9 $08 $F8 $F3 $CB $40 $7C $3D $4F $10 $7C $6D $7F $08 $68 $E0 $E2 $04 $04 $50 $70 $04 $04 $20 $38
; Tile index $04E
.db $18 $00 $18 $00 $1F $00 $9B $80 $1F $0C $C3 $CC $3E $0C $B0 $CC $3E $00 $B6 $C0 $16 $10 $07 $41 $20 $20 $0A $0E $20 $20 $04 $1C
; Tile index $04F
.db $E0 $00 $00 $00 $E0 $00 $00 $00 $24 $CC $C8 $04 $24 $D8 $D8 $00 $08 $F0 $F0 $00 $70 $C0 $80 $40 $60 $C0 $80 $40 $40 $E0 $A0 $40
; Tile index $050
.db $00 $00 $03 $1F $02 $02 $01 $0D $01 $01 $00 $06 $00 $00 $00 $03 $00 $00 $00 $01 $03 $00 $00 $03 $07 $06 $00 $01 $0F $0F $00 $00
; Tile index $051
.db $00 $00 $EF $FF $20 $20 $DF $DF $70 $70 $8F $8F $18 $18 $07 $E7 $24 $24 $03 $DB $40 $40 $01 $BF $80 $00 $00 $FF $C0 $00 $00 $FF
; Tile index $052
.db $00 $00 $EF $FF $08 $08 $F7 $F7 $1C $1C $E3 $E3 $30 $30 $C1 $CF $40 $40 $80 $BF $40 $40 $00 $BF $20 $00 $00 $FF $71 $00 $00 $FF
; Tile index $053
.db $00 $FF $00 $FF $03 $FC $00 $FF $0F $F0 $00 $F4 $1F $E0 $00 $E8 $3C $C3 $03 $D0 $38 $C7 $07 $D0 $70 $8F $0F $A0 $70 $8F $0F $A0
; Tile index $054
.db $FF $00 $00 $FF $FF $00 $00 $10 $FF $00 $00 $10 $10 $EF $EF $10 $10 $EF $EF $10 $10 $EF $EF $10 $10 $EF $EF $10 $10 $EF $EF $10
; Tile index $055
.db $00 $00 $FF $00 $C0 $00 $3F $C0 $F0 $00 $0F $20 $F8 $00 $07 $10 $3C $C0 $C3 $08 $1C $E0 $E3 $08 $0E $F0 $F1 $04 $0E $F0 $F1 $04
; Tile index $056
.db $E0 $80 $00 $7F $F1 $E0 $00 $1F $FB $EB $00 $14 $FF $DF $00 $20 $FF $8F $00 $70 $FF $07 $00 $18 $FF $03 $00 $04 $FF $01 $00 $00
; Tile index $057
.db $FB $3B $00 $C4 $FF $DF $00 $20 $FF $EF $00 $10 $FF $F7 $00 $08 $FF $E3 $00 $1C $FF $C1 $00 $30 $FF $80 $00 $40 $FF $00 $00 $00
; Tile index $058
.db $E0 $1F $1F $00 $40 $FF $5F $E0 $F8 $07 $58 $A7 $54 $EF $54 $EF $54 $EB $50 $EF $F8 $07 $58 $A7 $5F $E0 $40 $E0 $E0 $1F $1F $00
; Tile index $059
.db $10 $EF $EF $10 $10 $EF $EF $10 $00 $FF $00 $FF $44 $FF $44 $FF $44 $BB $00 $FF $00 $FF $00 $FF $FF $00 $00 $10 $10 $EF $EF $10
; Tile index $05A
.db $07 $F8 $F8 $04 $07 $F8 $F8 $04 $17 $E8 $18 $E4 $2F $F0 $28 $F4 $2F $D0 $08 $F4 $1F $E0 $10 $E4 $F7 $08 $08 $04 $07 $F8 $F8 $04
; Tile index $05B
.db $10 $10 $00 $10 $20 $38 $18 $20 $40 $7C $3C $40 $00 $7C $7C $00 $00 $7C $7C $00 $00 $7C $7C $00 $00 $7C $7C $00 $00 $7C $7C $00
; Tile index $05C
.db $FF $00 $FF $00 $FF $7F $FF $7F $FF $7F $FF $7F $E0 $7F $E0 $7F $EF $70 $E0 $70 $E8 $77 $E8 $77 $E8 $77 $E8 $77 $E8 $77 $E8 $77
; Tile index $05D
.db $FF $00 $FE $00 $FD $FE $FC $FE $FB $FC $FA $FC $07 $F8 $06 $F8 $E7 $18 $06 $18 $17 $F8 $16 $F8 $17 $F8 $16 $F8 $17 $F8 $16 $F8
; Tile index $05E
.db $0C $0C $0C $0F $0C $0C $0C $7F $3F $3F $33 $3F $3F $3F $33 $3F $1C $1C $0C $EF $0C $0C $0C $7F $00 $00 $08 $3F $20 $20 $1D $1F
; Tile index $05F
.db $00 $00 $E0 $E0 $20 $20 $40 $DC $40 $40 $00 $B8 $18 $18 $F8 $F8 $18 $18 $58 $FF $7E $7E $66 $FE $7E $7E $E6 $FE $18 $18 $98 $FC
; Tile index $060
.db $00 $00 $00 $00 $01 $01 $00 $00 $01 $01 $00 $00 $09 $09 $00 $00 $0C $0C $00 $00 $0E $0E $01 $01 $0A $0A $01 $05 $08 $08 $01 $07
; Tile index $061
.db $00 $00 $00 $10 $00 $00 $00 $18 $80 $80 $00 $1C $C0 $C0 $00 $1E $70 $70 $04 $8F $30 $30 $0C $CF $00 $00 $9D $FF $00 $00 $D8 $FF
; Tile index $062
.db $00 $00 $00 $40 $00 $00 $40 $61 $00 $00 $61 $73 $00 $00 $73 $FF $00 $00 $37 $FF $00 $00 $16 $FF $00 $00 $C4 $FF $00 $00 $E1 $FF
; Tile index $063
.db $00 $00 $00 $90 $00 $00 $00 $98 $A0 $A0 $00 $1C $E0 $E0 $00 $1E $70 $70 $04 $8F $30 $30 $0C $CF $00 $00 $1D $FF $00 $00 $D8 $FF
; Tile index $064
.db $00 $00 $00 $40 $00 $00 $40 $60 $00 $00 $60 $70 $00 $00 $70 $F9 $00 $00 $31 $FB $00 $00 $13 $FF $00 $00 $C7 $FF $00 $00 $E6 $FF
; Tile index $065
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $80 $10 $10 $00 $80 $30 $30 $00 $80 $70 $70 $00 $80 $70 $70 $00 $88 $20 $20 $00 $D8
; Tile index $066
.db $FF $00 $CE $00 $FF $00 $DC $00 $FF $00 $9C $00 $FF $00 $9C $00 $FF $00 $9C $00 $FF $00 $9C $00 $FF $00 $DC $00 $FF $00 $CE $00
; Tile index $067
.db $F0 $0F $0F $00 $E0 $1F $1F $00 $E0 $1F $1F $00 $E0 $1F $1F $00 $E0 $1F $1F $00 $E0 $1F $1F $00 $E0 $1F $1F $00 $F0 $0F $0F $00
; Tile index $068
.db $0F $F0 $F0 $08 $1F $E0 $E0 $08 $1F $E0 $E0 $10 $1F $E0 $E0 $10 $1F $E0 $E0 $10 $1F $E0 $E0 $10 $1F $E0 $E0 $08 $0F $F0 $F0 $08
; Tile index $069
.db $FF $00 $73 $00 $FF $00 $E7 $00 $FF $00 $E7 $00 $FF $00 $E7 $00 $FF $00 $E7 $00 $FF $00 $E7 $00 $FF $00 $E7 $00 $FF $00 $73 $00
; Tile index $06A
.db $E0 $1F $1F $20 $E0 $1F $1F $20 $E0 $1F $1F $20 $E0 $1F $1F $20 $E0 $1F $1F $20 $E0 $1F $1F $20 $E0 $1F $1F $20 $E0 $1F $1F $20
; Tile index $06B
.db $10 $EF $EF $10 $10 $EF $EF $10 $10 $EF $EF $10 $10 $EF $EF $10 $10 $EF $EF $10 $10 $EF $EF $10 $10 $EF $EF $10 $10 $EF $EF $10
; Tile index $06C
.db $07 $F8 $88 $74 $27 $F8 $A8 $74 $DF $20 $D8 $24 $77 $88 $00 $8C $07 $F8 $70 $8C $77 $88 $70 $8C $BF $70 $30 $74 $77 $88 $88 $04
; Tile index $06D
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $1C $1C $00 $00 $3F $3F $00 $00 $40 $78 $00 $00 $00 $F0
; Tile index $06E
.db $81 $FF $7E $81 $12 $ED $ED $00 $02 $FD $FD $00 $00 $7C $7C $00 $00 $7C $7C $00 $00 $7C $7C $00 $00 $7C $7C $00 $00 $7C $7C $00
; Tile index $06F
.db $E8 $77 $E8 $77 $E8 $77 $E8 $77 $E8 $77 $E8 $77 $E7 $7F $E7 $7F $E0 $7F $E0 $7F $DF $60 $C0 $60 $BF $40 $80 $40 $FF $00 $00 $00
; Tile index $070
.db $17 $F8 $16 $F8 $17 $F8 $16 $F8 $17 $F8 $16 $F8 $F7 $F8 $F6 $F8 $07 $F8 $06 $F8 $FF $00 $06 $00 $FF $00 $02 $00 $FF $00 $00 $00
; Tile index $071
.db $0B $0B $03 $77 $13 $13 $03 $EF $7F $7F $0C $0F $0F $0F $0C $7F $1B $1B $03 $E7 $FF $FF $03 $03 $3F $3F $00 $00 $1F $1F $00 $00
; Tile index $072
.db $38 $38 $98 $DE $18 $18 $00 $E7 $FC $FC $C0 $C0 $F0 $F0 $C0 $CE $F8 $F8 $00 $07 $FF $FF $00 $00 $FC $FC $00 $00 $F8 $F8 $00 $00
; Tile index $073
.db $78 $78 $00 $07 $3C $3C $00 $03 $18 $18 $07 $07 $00 $00 $03 $1F $F0 $F0 $01 $0F $78 $78 $00 $07 $3F $3F $00 $00 $03 $03 $00 $00
; Tile index $074
.db $00 $00 $D0 $FF $00 $00 $47 $FF $00 $00 $0E $FF $03 $03 $9C $FC $21 $21 $C0 $DE $C0 $C0 $00 $3F $8C $8C $00 $73 $FF $FF $00 $00
; Tile index $075
.db $00 $00 $73 $FF $00 $00 $07 $FF $00 $00 $38 $FF $00 $00 $73 $FF $00 $00 $E1 $FF $F0 $F0 $00 $0F $60 $60 $00 $9F $C7 $C7 $00 $38
; Tile index $076
.db $00 $00 $90 $FF $00 $00 $07 $FF $00 $00 $0E $FF $00 $00 $9C $FF $00 $00 $C0 $FF $00 $00 $E0 $FF $8C $8C $00 $73 $FF $FF $00 $00
; Tile index $077
.db $00 $00 $74 $FF $00 $00 $01 $FF $40 $40 $03 $BF $48 $48 $07 $B7 $D6 $D6 $00 $29 $F0 $F0 $00 $0F $60 $60 $00 $9F $C7 $C7 $00 $38
; Tile index $078
.db $06 $06 $00 $F8 $0C $0C $C0 $F0 $58 $58 $80 $A0 $70 $70 $00 $8E $60 $60 $00 $9C $C7 $C7 $00 $38 $7E $7E $00 $80 $FC $FC $00 $00
; Tile index $079
.db $FF $00 $7B $00 $BB $7F $3B $7F $DB $3F $5B $3F $E4 $1B $64 $1B $E4 $1B $64 $1B $FC $03 $1C $03 $E0 $1F $60 $1F $E0 $1F $60 $1F
; Tile index $07A
.db $E0 $1F $60 $1F $E0 $1F $60 $1F $FC $03 $1C $03 $E4 $1B $64 $1B $E4 $1B $64 $1B $FF $00 $60 $00 $FF $00 $40 $00 $FF $00 $00 $00
; Tile index $07B
.db $F8 $F7 $07 $F0 $E8 $F7 $17 $E0 $F0 $EF $0F $E0 $F0 $EF $0F $E0 $F0 $EF $0F $E0 $F0 $EF $0F $E0 $E8 $F7 $17 $E0 $F8 $F7 $07 $F0
; Tile index $07C
.db $0F $FF $F0 $0F $1F $FF $E0 $1F $1F $FF $E0 $1F $1F $FF $E0 $1F $1F $FF $E0 $1F $1F $FF $E0 $1F $1F $FF $E0 $1F $0F $FF $F0 $0F
; Tile index $07D
.db $73 $8C $8C $00 $E7 $18 $18 $00 $E7 $18 $18 $00 $E7 $18 $18 $00 $E7 $18 $18 $00 $E7 $18 $18 $00 $E7 $18 $18 $00 $73 $8C $8C $00
; Tile index $07E
.db $08 $10 $08 $10 $08 $10 $08 $10 $0C $30 $0C $30 $0C $30 $0C $30 $0E $70 $0E $70 $7E $00 $70 $0E $3C $00 $30 $0C $18 $00 $10 $08
; Tile index $07F
.db $CE $31 $31 $00 $DC $23 $23 $00 $9C $63 $63 $00 $9C $63 $63 $00 $9C $63 $63 $00 $9C $63 $63 $00 $DC $23 $23 $00 $CE $31 $31 $00
; Tile index $080
.db $FF $00 $FF $FF $38 $38 $38 $38 $E3 $00 $E3 $E3 $98 $00 $98 $00 $FF $00 $FF $18 $3C $00 $3C $00 $FF $00 $FF $00 $E7 $00 $E7 $00
; Tile index $081
.db $FF $00 $FF $FF $73 $70 $73 $73 $8C $00 $8C $8C $61 $00 $61 $00 $FF $00 $FF $70 $F3 $00 $F3 $00 $FF $00 $FF $00 $CF $00 $CF $00
; Tile index $082
.db $18 $00 $10 $08 $18 $00 $10 $08 $18 $00 $10 $08 $18 $00 $10 $08 $18 $00 $10 $08 $18 $00 $10 $08 $18 $00 $10 $08 $18 $00 $10 $08
; Tile index $083
.db $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00
; Tile index $084
.db $FF $00 $00 $FF $FF $00 $00 $FF $FF $00 $00 $FF $FF $00 $00 $FF $FF $00 $00 $FF $FF $00 $00 $FF $FF $00 $00 $FF $FF $00 $00 $FF
