
; Block 0
.dw  $0000 $000D $0000 $0000 $0000 $0000 $0000 $0000
.dw  $000E $000F $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0279 $0079 $0279 $0000 $0000 $0000 $0000 $0000
.dw  $027A $007A $027A $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0080 $0081 $0080 $0081 $0080 $0081 $0080 $0081
.dw  $0083 $0083 $0083 $0083 $0083 $0083 $0083 $0083

; Block 1
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0005 $0006 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0007 $0008 $0000 $0000 $0000 $0000
.dw  $0051 $0052 $0252 $0251 $0051 $0052 $0051 $0052
.dw  $0056 $0057 $0257 $0256 $0056 $0057 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 2
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0009 $000A $0000 $0000 $0000 $0000 $0000 $0000
.dw  $000B $000C $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0051 $0052 $0051 $0052 $0051 $0052 $0051 $0052
.dw  $0056 $0057 $0056 $0057 $0056 $0057 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 3
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0001 $0002 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0003 $0004 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0051 $0052 $0051 $0052 $0051 $0052 $0051 $0052
.dw  $0056 $0057 $0056 $0057 $0056 $0057 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 4
.dw  $0001 $0002 $0000 $0000 $0000 $0000 $0000 $000D
.dw  $0003 $0004 $0000 $0000 $0000 $0000 $000E $000F
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0051 $0052 $0250 $0000 $0000 $0050 $0051 $0052
.dw  $0056 $0057 $0000 $0000 $0000 $0000 $0056 $0057
.dw  $007B $007D $007E $007E $007E $007E $007F $007C
.dw  $027C $027F $0082 $0082 $0082 $0082 $027D $027B

; Block 5
.dw  $0029 $002A $0027 $0028 $0029 $002A $0226 $0000
.dw  $0037 $0038 $0035 $0036 $0039 $003A $0000 $0000
.dw  $0046 $005B $005B $0045 $0046 $0000 $0009 $000A
.dw  $004C $006E $006E $004B $004C $104E $000B $000C
.dw  $0051 $0052 $0252 $0251 $0051 $0052 $0252 $0251
.dw  $0056 $0057 $0257 $0256 $0056 $0057 $0257 $0256
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 6
.dw  $0005 $0006 $0001 $0002 $0000 $0000 $0000 $0000
.dw  $0007 $0008 $0003 $0004 $0000 $0000 $0000 $0000
.dw  $0001 $0002 $0000 $000D $0005 $0006 $0000 $0000
.dw  $0003 $0004 $000E $000F $0007 $0008 $0000 $0000
.dw  $0051 $0052 $0051 $0052 $0051 $0052 $0051 $0052
.dw  $0056 $0057 $0056 $0057 $0056 $0057 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 7
.dw  $0000 $0000 $0001 $0002 $0009 $000A $0001 $0002
.dw  $0000 $0000 $0003 $0004 $000B $000C $0003 $0004
.dw  $0000 $0000 $0000 $0000 $0001 $0002 $0001 $0002
.dw  $0000 $0000 $0000 $0000 $0003 $0004 $0003 $0004
.dw  $0051 $0052 $0051 $0052 $0051 $0052 $0051 $0052
.dw  $0056 $0057 $0056 $0057 $0056 $0057 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 8
.dw  $0001 $0002 $0001 $0002 $0001 $0002 $0000 $0000
.dw  $0003 $0004 $0003 $0004 $0003 $0004 $0000 $0000
.dw  $0001 $0002 $0001 $0002 $0000 $0000 $0000 $0000
.dw  $0003 $0004 $0003 $0004 $0000 $0000 $0000 $0000
.dw  $0252 $0251 $0051 $0052 $0252 $0251 $0051 $0052
.dw  $0257 $0256 $0056 $0057 $0257 $0256 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 9
.dw  $0000 $0000 $0000 $0000 $0005 $0006 $0009 $000A
.dw  $0000 $0000 $0000 $0000 $0007 $0008 $000B $000C
.dw  $0001 $0002 $0001 $0002 $0001 $0002 $0001 $0002
.dw  $0003 $0004 $0003 $0004 $0003 $0004 $0003 $0004
.dw  $0051 $0052 $0051 $0052 $0051 $0052 $0252 $0251
.dw  $0056 $0057 $0056 $0057 $0056 $0057 $0257 $0256
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 10
.dw  $0009 $000A $0000 $003B $003C $0000 $0000 $0000
.dw  $000B $000C $0000 $0047 $0048 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $004F $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $004F $0000 $0000 $0000
.dw  $0051 $0052 $0051 $0052 $0051 $0052 $0051 $0052
.dw  $0056 $0057 $0056 $0057 $0056 $0057 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 11
.dw  $0000 $0000 $0026 $0027 $0028 $0029 $002A $0027
.dw  $003B $003C $0000 $0035 $0036 $0037 $0038 $0035
.dw  $0047 $0048 $0000 $0000 $0045 $0046 $0001 $0002
.dw  $0000 $004F $0000 $0000 $004B $004C $0003 $0004
.dw  $0252 $0251 $0252 $0251 $0051 $0052 $0252 $0251
.dw  $0257 $0256 $0257 $0256 $0056 $0057 $0257 $0256
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 12
.dw  $0000 $0000 $0009 $000A $0000 $001A $061F $061F
.dw  $0000 $0000 $000B $000C $0000 $001E $001F $001F
.dw  $0000 $0000 $0000 $0000 $0000 $0026 $0027 $0028
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $004B
.dw  $0051 $0052 $0051 $0052 $0051 $0052 $0051 $0052
.dw  $0056 $0057 $0056 $0057 $0056 $0057 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 13
.dw  $0024 $001B $001B $001C $0021 $0000 $0000 $0000
.dw  $001F $001F $001F $0020 $0222 $0000 $0000 $0000
.dw  $0023 $061F $061F $0223 $001D $0000 $0000 $0000
.dw  $001F $001F $001F $0020 $0021 $0000 $0000 $0000
.dw  $0027 $002B $002C $002A $0226 $0000 $0000 $0000
.dw  $0035 $0036 $0039 $003A $0000 $0000 $003B $003C
.dw  $0000 $0045 $0046 $0000 $0001 $0002 $0047 $0048
.dw  $0000 $004B $004C $0000 $0003 $0004 $0000 $004F

; Block 14
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0005 $0006 $0009 $000A $0000 $0000
.dw  $0000 $0000 $0007 $0008 $000B $000C $0000 $0000

; Block 15
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0009 $000A $0000 $0000 $0000 $0000 $0000 $0000
.dw  $000B $000C $0000 $0000 $0000 $0000 $0000 $0000

; Block 16
.dw  $0001 $0002 $0001 $0002 $0001 $0002 $0009 $000A
.dw  $0003 $0004 $0003 $0004 $0003 $0004 $000B $000C
.dw  $205C $205D $205C $205D $205C $205D $205C $205D
.dw  $206F $2070 $206F $2070 $206F $2070 $206F $2070
.dw  $0001 $0002 $0001 $0002 $0005 $0006 $0001 $0002
.dw  $0003 $0004 $0003 $0004 $0007 $0008 $0003 $0004
.dw  $0000 $000D $0001 $0002 $0001 $0002 $0001 $0002
.dw  $000E $000F $0003 $0004 $0003 $0004 $0003 $0004

; Block 17
.dw  $0001 $0002 $0000 $0000 $0000 $0000 $0000 $000D
.dw  $0003 $0004 $0000 $0000 $0000 $0000 $000E $000F
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 18
.dw  $0000 $0000 $0009 $000A $0001 $0002 $0001 $0002
.dw  $0000 $0000 $000B $000C $0003 $0004 $0003 $0004
.dw  $0001 $0002 $0001 $0002 $0001 $0002 $0009 $000A
.dw  $0003 $0004 $0003 $0004 $0003 $0004 $000B $000C
.dw  $0001 $0002 $0001 $0002 $0001 $0002 $0000 $0000
.dw  $0003 $0004 $0003 $0004 $0003 $0004 $0000 $0000
.dw  $0001 $0002 $0001 $0002 $0009 $000A $0000 $0000
.dw  $0003 $0004 $0003 $0004 $000B $000C $0000 $0000

; Block 19
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $000D
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $000E $000F

; Block 20
.dw  $0000 $000D $0000 $0000 $0000 $0000 $0000 $0000
.dw  $000E $000F $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0001 $0002 $0001 $0002 $0000 $0000 $0000 $0000
.dw  $0003 $0004 $0003 $0004 $0000 $0000 $0000 $0000
.dw  $0001 $0002 $0009 $000A $0005 $0006 $0000 $0000
.dw  $0003 $0004 $000B $000C $0007 $0008 $0000 $0000
.dw  $0001 $0002 $0001 $0002 $0001 $0002 $0000 $0000
.dw  $0003 $0004 $0003 $0004 $0003 $0004 $0000 $0000

; Block 21
.dw  $0001 $0002 $0001 $0002 $0001 $0002 $0001 $0002
.dw  $0003 $0004 $0003 $0004 $0003 $0004 $0003 $0004
.dw  $0001 $0002 $0001 $0002 $0001 $0002 $0001 $0002
.dw  $0003 $0004 $0003 $0004 $0003 $0004 $0003 $0004
.dw  $0009 $000A $0001 $0002 $0000 $000D $0001 $0002
.dw  $000B $000C $0003 $0004 $000E $000F $0003 $0004
.dw  $0001 $0002 $0001 $0002 $0001 $0002 $0001 $0002
.dw  $0003 $0004 $0003 $0004 $0003 $0004 $0003 $0004

; Block 22
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $000D
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $000E $000F
.dw  $0000 $0000 $0000 $0000 $0005 $0006 $0001 $0002
.dw  $0000 $0000 $0000 $0000 $0007 $0008 $0003 $0004
.dw  $0000 $0000 $0001 $0002 $0001 $0002 $0001 $0002
.dw  $0000 $0000 $0003 $0004 $0003 $0004 $0003 $0004
.dw  $0000 $0000 $0001 $0002 $0001 $0002 $0001 $0002
.dw  $0000 $0000 $0003 $0004 $0003 $0004 $0003 $0004

; Block 23
.dw  $0001 $0002 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0003 $0004 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $005C $005D $005C $005D $0000 $0000 $0000 $0000
.dw  $006F $0070 $006F $0070 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0010 $0011 $0012 $0013 $0000 $0000
.dw  $0000 $0014 $0015 $0016 $0017 $0018 $0019 $0000

; Block 24
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0001 $0002
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0003 $0004
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $005C $005D $005C $005D
.dw  $0000 $0000 $0000 $0000 $006F $0070 $006F $0070
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 25
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 26
.dw  $0000 $0000 $0000 $0010 $0011 $0012 $0013 $0000
.dw  $0000 $0000 $0014 $0015 $0016 $0017 $0018 $0019
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 27
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0010 $0011 $0012 $0013 $0000
.dw  $0000 $0000 $0014 $0015 $0016 $0017 $0018 $0019
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 28
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $001A $021A $0000 $0000 $0000 $0000 $0000
.dw  $001A $001B $001C $001D $0000 $0000 $0000 $0000
.dw  $001E $001F $0020 $0021 $0000 $0000 $0000 $0000
.dw  $0022 $0023 $061F $0223 $001D $0000 $0000 $0000

; Block 29
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $001A
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $001E
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $001A $061F
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $001E $001F

; Block 30
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $001A $021A
.dw  $0000 $0000 $0000 $0000 $0000 $001A $001B $001C
.dw  $0000 $0000 $0000 $0000 $0000 $001E $001F $0020
.dw  $0000 $0000 $0000 $0000 $0000 $0022 $0023 $061F
.dw  $021A $0000 $0000 $0000 $001A $0024 $001B $001B
.dw  $021E $0000 $0000 $0000 $001E $001F $001F $001F
.dw  $061F $001D $0000 $0000 $0022 $0023 $061F $061F
.dw  $0020 $0021 $0000 $0000 $021D $001F $001F $001F

; Block 31
.dw  $0000 $0000 $0000 $0000 $001A $021A $0000 $0000
.dw  $001D $0000 $0000 $001A $001B $001C $001D $0000
.dw  $0021 $0000 $0000 $001E $001F $0020 $0021 $0000
.dw  $0223 $001D $0000 $0022 $0023 $061F $0223 $001D
.dw  $001C $0021 $001A $0024 $001B $001B $001C $0021
.dw  $0020 $0222 $001E $001F $001F $001F $0020 $0222
.dw  $0223 $001D $0022 $0023 $061F $061F $0223 $001D
.dw  $0020 $0021 $021D $001F $001F $001F $0020 $0021

; Block 32
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $001A $0024 $0025 $001D $001A
.dw  $0000 $0000 $0000 $001E $001F $0020 $0021 $001E
.dw  $0000 $0000 $001A $061F $061F $061F $061F $061F
.dw  $0000 $0000 $001E $001F $001F $001F $001F $001F

; Block 33
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $005C $005D $005C $005D
.dw  $0024 $0025 $001D $0000 $006F $0070 $006F $0070
.dw  $001F $0020 $0021 $0000 $0000 $0000 $0000 $0000
.dw  $061F $061F $0223 $001D $0000 $0000 $0000 $0000
.dw  $001F $001F $0020 $0021 $0000 $0000 $005B $005B

; Block 34
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0010 $0011 $0012 $0013 $0000
.dw  $0000 $0000 $0014 $0015 $0016 $0017 $0018 $0019
.dw  $005C $005D $0000 $0000 $0000 $0000 $0000 $0000
.dw  $006F $0070 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000

; Block 35
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $001A $0024
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $001E $001F
.dw  $0000 $0000 $0000 $0000 $0000 $001A $061F $061F
.dw  $0000 $0000 $0000 $0000 $0000 $001E $001F $001F

; Block 36
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $001A $021A $0000 $0000 $0000
.dw  $0000 $0000 $0000 $001E $021E $0000 $0000 $0000
.dw  $0025 $001D $001A $061F $061F $001D $0000 $0000
.dw  $0020 $0021 $001E $001F $0020 $0021 $0000 $0000
.dw  $061F $061F $061F $061F $061F $0223 $001D $0000
.dw  $001F $001F $001F $001F $001F $0020 $0021 $0000

; Block 37
.dw  $0000 $0000 $001A $0024 $0025 $001D $0000 $001A
.dw  $0000 $0000 $001E $001F $0020 $0021 $0000 $001E
.dw  $0000 $001A $061F $061F $061F $0223 $001D $0022
.dw  $0000 $001E $001F $001F $001F $0020 $0021 $021D
.dw  $0000 $0026 $0027 $0028 $0029 $002A $0226 $0026
.dw  $0000 $0000 $0035 $0036 $0037 $0038 $0000 $0000
.dw  $0000 $0000 $0000 $0045 $0046 $0000 $0000 $0000
.dw  $0000 $0000 $104A $004B $004C $104D $104E $124A

; Block 38
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $001A $021A $0000 $0000
.dw  $0000 $0000 $0000 $0000 $001E $021E $0000 $0000
.dw  $0000 $0000 $0000 $001A $061F $061F $001D $0000
.dw  $0000 $0000 $0000 $001E $001F $0020 $0021 $0000

; Block 39
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $002D $002E $002F $0030 $0031 $0032 $0033 $0034
.dw  $003D $003E $003F $0040 $0041 $0042 $0043 $0044
.dw  $0244 $0049 $0040 $003F $0042 $0041 $0243 $023D
.dw  $003D $003E $003F $0040 $0041 $0042 $0043 $0044

; Block 40
.dw  $061F $0223 $001D $0000 $0026 $0027 $002B $002C
.dw  $001F $0020 $0021 $0000 $0000 $0035 $0036 $0039
.dw  $0029 $002A $0226 $0000 $0000 $0000 $0045 $0046
.dw  $004C $0000 $0000 $106D $0000 $0000 $004B $004C
.dw  $0051 $0052 $0051 $0052 $0051 $0052 $0051 $0052
.dw  $0056 $0057 $0056 $0057 $0056 $0057 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 41
.dw  $002A $0226 $0026 $0027 $002B $002C $002A $0226
.dw  $003A $0000 $0000 $0035 $0036 $0039 $003A $0000
.dw  $0000 $0000 $0000 $0000 $0045 $0046 $0000 $0000
.dw  $0000 $0000 $124A $0000 $004B $004C $0000 $0000
.dw  $0051 $0052 $0051 $0052 $0051 $0052 $0051 $0052
.dw  $0056 $0057 $0056 $0057 $0056 $0057 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 42
.dw  $0028 $0029 $002A $0226 $0000 $0000 $006E $006E
.dw  $0036 $0039 $003A $0000 $0000 $0000 $0045 $006E
.dw  $0045 $0046 $0000 $0000 $0000 $0000 $006E $0046
.dw  $004B $004C $0000 $106D $0000 $0000 $0045 $006E
.dw  $0051 $0052 $0252 $0251 $0051 $0052 $0051 $0052
.dw  $0056 $0057 $0257 $0256 $0056 $0057 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 43
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $005B $005B $005B $005B
.dw  $0000 $0000 $0000 $0000 $006E $006E $006E $006E
.dw  $0051 $0052 $0051 $0052 $0051 $0052 $0051 $0052
.dw  $0056 $0057 $0056 $0057 $0056 $0057 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 44
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $005C $005D $005C $005D $005C $005D $005C $005D
.dw  $006F $0070 $006F $0070 $006F $0070 $006F $0070
.dw  $0252 $0251 $0051 $0052 $0051 $0052 $0051 $0052
.dw  $0257 $0256 $0056 $0057 $0056 $0057 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 45
.dw  $0000 $0000 $0000 $0000 $0000 $0026 $0027 $0028
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0035 $0036
.dw  $005E $005F $0000 $0000 $005B $005B $005B $0045
.dw  $0071 $0072 $0000 $0000 $006E $006E $006E $004B
.dw  $0051 $0052 $0051 $0052 $0252 $0251 $0252 $0251
.dw  $0056 $0057 $0056 $0057 $0257 $0256 $0257 $0256
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 46
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $1060 $1061 $1062 $1063 $1064 $1065 $0000
.dw  $0000 $1073 $1074 $1075 $1076 $1077 $1078 $0000
.dw  $0051 $0052 $0252 $0251 $0252 $0251 $0051 $0052
.dw  $0056 $0057 $0257 $0256 $0257 $0256 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 47
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0252 $0251 $0051 $0052 $0252 $0251 $0051 $0052
.dw  $0257 $0256 $0056 $0057 $0257 $0256 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 48
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0051 $0052 $0051 $0052 $0051 $0052 $0051 $0052
.dw  $0056 $0057 $0056 $0057 $0056 $0057 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 49
.dw  $0050 $0051 $0052 $0051 $0052 $0051 $0052 $0051
.dw  $0000 $0056 $0057 $0056 $0057 $0056 $0057 $0056
.dw  $0000 $0066 $0067 $0068 $0067 $0068 $0067 $0068
.dw  $0000 $0269 $0268 $0267 $0268 $0267 $0268 $0267
.dw  $0051 $0052 $0051 $0052 $0051 $0052 $0051 $0052
.dw  $0056 $0057 $0056 $0057 $0056 $0057 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 50
.dw  $0052 $0051 $0052 $0051 $0052 $0051 $0052 $0051
.dw  $0057 $0056 $0057 $0056 $0057 $0056 $0057 $0056
.dw  $0067 $0068 $0067 $0068 $0067 $0068 $0067 $0068
.dw  $0268 $0267 $0268 $0267 $0268 $0267 $0268 $0267
.dw  $0051 $0052 $0051 $0052 $0051 $0052 $0051 $0052
.dw  $0056 $0057 $0056 $0057 $0056 $0057 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 51
.dw  $0052 $0051 $0052 $0051 $0052 $0051 $0052 $0250
.dw  $0057 $0056 $0057 $0056 $0057 $0056 $0057 $0000
.dw  $0067 $0068 $0067 $0068 $0067 $0068 $0069 $0000
.dw  $0268 $0267 $0268 $0267 $0268 $0267 $0266 $0000
.dw  $0252 $0251 $0252 $0251 $0051 $0052 $0252 $0251
.dw  $0257 $0256 $0257 $0256 $0056 $0057 $0257 $0256
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 52
.dw  $0000 $0000 $001A $061F $061F $061F $0223 $001D
.dw  $0000 $0000 $001E $001F $001F $001F $0020 $0021
.dw  $0000 $0000 $0026 $0027 $0028 $0029 $002A $0226
.dw  $0000 $106D $0000 $0000 $004B $004C $0000 $0000
.dw  $0051 $0052 $0051 $0052 $0051 $0052 $0252 $0251
.dw  $0056 $0057 $0056 $0057 $0056 $0057 $0257 $0256
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 53
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0079
.dw  $0051 $0052 $0250 $0000 $0000 $0000 $0000 $007A
.dw  $0056 $0057 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $007B $007D $0080 $0081 $0080 $0081 $0080 $0081
.dw  $027C $027F $0083 $0083 $0083 $0083 $0083 $0083

; Block 54
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0050 $0051 $0052 $0051 $0052 $0051 $0052
.dw  $0000 $0000 $0056 $0057 $0056 $0057 $0056 $0057
.dw  $0080 $0081 $007F $007C $007B $007C $007B $007C
.dw  $0083 $0083 $027D $027B $027C $027B $027C $027B

; Block 55
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0051 $0052 $0051 $0052 $0252 $0251 $0252 $0251
.dw  $0056 $0057 $0056 $0057 $0257 $0256 $0257 $0256
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 56
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0051 $0052 $0252 $0251 $0051 $0052 $0252 $0251
.dw  $0056 $0057 $0257 $0256 $0056 $0057 $0257 $0256
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 57
.dw  $0244 $0049 $0053 $0054 $0254 $0055 $0243 $023D
.dw  $003D $003E $0058 $0059 $0259 $005A $0043 $0044
.dw  $0244 $0049 $006A $006B $026B $006C $0243 $023D
.dw  $003D $003E $0058 $0059 $0259 $005A $0043 $0044
.dw  $0051 $0052 $0051 $0052 $0051 $0052 $0051 $0052
.dw  $0056 $0057 $0056 $0057 $0056 $0057 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B

; Block 58
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw  $0051 $0052 $0252 $0251 $0252 $0251 $0051 $0052
.dw  $0056 $0057 $0257 $0256 $0257 $0256 $0056 $0057
.dw  $007B $007C $007B $007C $007B $007C $007B $007C
.dw  $027C $027B $027C $027B $027C $027B $027C $027B
