.db -4
.db -5
.db -5
.db -4
.db -5
.db -4
.db -4
.db -4
.db -4
.db -4
.db -3
.db -4
.db -3
.db -3
.db -3
.db -2
.db -2
.db -3
.db -3
.db -2
.db -3
.db -2
.db -2
.db -2
.db -2
.db -2
.db -1
.db -2
.db -1
.db -1
.db -1
.db 0
.db 0
.db 0
.db 0
.db 1
.db 0
.db 1
.db 1
.db 1
.db 1
.db 1
.db 2
.db 1
.db 2
.db 2
.db 2
.db 2
.db 2
.db 2
.db 2
.db 3
.db 2
.db 3
.db 3
.db 3
.db 3
.db 3
.db 4
.db 3
.db 4
.db 4
.db 4
.db 4
.db 4
.db 4
.db 4
.db 5
.db 4
.db 5
