; Tile index $000
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00
; Tile index $001
.db $0F $F0 $0F $00 $10 $EF $1F $00 $20 $DF $3F $00 $40 $BF $7F $00 $40 $BF $7F $00 $80 $7F $FF $00 $80 $7F $FF $00 $80 $7F $FF $00
; Tile index $002
.db $00 $FF $00 $00 $C0 $3F $C0 $00 $70 $8F $F0 $00 $38 $C7 $F8 $00 $38 $C7 $F8 $00 $1F $E0 $FF $00 $18 $E7 $FF $00 $10 $EF $FF $00
; Tile index $003
.db $00 $FF $00 $00 $0F $F0 $0F $00 $10 $EF $1F $00 $20 $DF $3F $00 $20 $DF $3F $00 $E0 $1F $FF $00 $60 $9F $FF $00 $20 $DF $FF $00
; Tile index $004
.db $00 $FF $00 $00 $80 $7F $80 $00 $C0 $3F $C0 $00 $60 $9F $E0 $00 $6C $93 $EC $00 $32 $CD $FE $00 $23 $DC $FF $00 $37 $C8 $FF $00
; Tile index $005
.db $07 $F8 $07 $00 $08 $F7 $0F $00 $08 $F7 $0F $00 $08 $F7 $0F $00 $3F $C0 $3F $00 $F8 $07 $F8 $00 $1C $E3 $1C $00 $07 $F8 $07 $00
; Tile index $006
.db $80 $7F $FF $00 $80 $7F $FF $00 $00 $FF $FF $00 $73 $8C $FF $00 $FE $01 $FE $00 $03 $FC $03 $00 $3E $C1 $3E $00 $F8 $07 $F8 $00
; Tile index $007
.db $00 $FF $FF $00 $40 $BF $FF $00 $C0 $3F $FF $00 $E0 $1F $FF $00 $3F $C0 $3F $00 $C0 $3F $C0 $00 $38 $C7 $38 $00 $0F $F0 $0F $00
; Tile index $008
.db $10 $EF $FF $00 $18 $E7 $FF $00 $18 $E7 $FF $00 $7C $83 $FF $00 $E7 $18 $E7 $00 $0F $F0 $0F $00 $3C $C3 $3C $00 $F0 $0F $F0 $00
; Tile index $009
.db $21 $DE $FF $00 $00 $FF $FF $00 $00 $FF $FF $00 $1F $E0 $FF $00 $F0 $0F $F0 $00 $C1 $3E $C1 $00 $3F $C0 $3F $00 $00 $FF $00 $00
; Tile index $00A
.db $00 $FF $00 $00 $C0 $3F $C0 $00 $20 $DF $E0 $00 $F0 $0F $F0 $00 $7F $80 $7F $00 $FC $03 $FC $00 $00 $FF $00 $00 $00 $FF $00 $00
; Tile index $00B
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $F0 $00 $00 $07 $F0 $00 $00 $01 $E0 $00 $00 $08 $E0 $07 $00
; Tile index $00C
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $3F $00 $00 $C0 $0F $00 $00 $F0 $07 $00 $00 $10 $07 $E0 $00
; Tile index $00D
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $80 $00 $00 $41 $7F $3E $00 $14 $7F $6B $00 $08 $0F $07 $00
; Tile index $00E
.db $09 $84 $04 $00 $09 $06 $66 $00 $2C $00 $53 $00 $12 $00 $6D $00 $08 $80 $07 $00 $08 $60 $06 $00 $0C $A0 $83 $00 $17 $D0 $C0 $00
; Tile index $00F
.db $02 $EF $0D $00 $01 $E1 $00 $00 $00 $FD $01 $00 $00 $FC $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00
; Tile index $010
.db $88 $D8 $50 $00 $04 $BC $B9 $00 $00 $B0 $B3 $00 $04 $1C $1A $00 $01 $E9 $08 $00 $00 $D1 $11 $00 $00 $DF $1F $00 $08 $CF $07 $00
; Tile index $011
.db $00 $E0 $00 $00 $0C $E1 $00 $00 $04 $F1 $00 $00 $00 $F3 $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00
; Tile index $012
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $07 $00 $00 $FF $0E $00 $00 $FF $0E $00 $00 $FF $38 $00 $00 $FF $38 $00
; Tile index $013
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $F8 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $03 $00 $00 $FF $FB $00
; Tile index $014
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $7C $00 $00 $FF $EE $00 $00 $FF $EE $00 $00 $FF $83 $00 $00 $FF $83 $00
; Tile index $015
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $38 $00 $00 $FF $3E $00 $00 $FF $3E $00 $00 $FF $BF $00 $00 $FF $BF $00
; Tile index $016
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $3B $00 $00 $FF $FB $00 $00 $FF $FB $00 $00 $FF $FB $00 $00 $FF $FB $00
; Tile index $017
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $FF $00 $00 $FF $80 $00 $00 $FF $80 $00 $00 $FF $80 $00 $00 $FF $FE $00
; Tile index $018
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $80 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00
; Tile index $019
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $01 $00 $00 $FF $03 $00 $00 $FF $03 $00 $00 $FF $03 $00 $00 $FF $03 $00
; Tile index $01A
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $FE $00 $00 $FF $83 $00 $00 $FF $83 $00 $00 $FF $83 $00 $00 $FF $83 $00
; Tile index $01B
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $38 $00 $00 $FF $B8 $00 $00 $FF $B8 $00 $00 $FF $B8 $00 $00 $FF $BE $00
; Tile index $01C
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $3B $00 $00 $FF $3B $00 $00 $FF $3B $00 $00 $FF $3B $00 $00 $FF $FB $00
; Tile index $01D
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $BF $00 $00 $FF $38 $00 $00 $FF $38 $00 $00 $FF $38 $00 $00 $FF $38 $00
; Tile index $01E
.db $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $E0 $00 $00 $FF $38 $00 $00 $FF $38 $00 $00 $FF $38 $00 $00 $FF $F8 $00
; Tile index $01F
.db $00 $FF $38 $00 $00 $FF $38 $00 $00 $FF $0E $00 $00 $FF $06 $00 $00 $FF $07 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00
; Tile index $020
.db $00 $FF $3B $00 $00 $FF $3B $00 $00 $FF $3B $00 $00 $FF $3B $00 $00 $FF $FB $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00
; Tile index $021
.db $00 $FF $83 $00 $00 $FF $FF $00 $00 $FF $83 $00 $00 $FF $83 $00 $00 $FF $83 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00
; Tile index $022
.db $00 $FF $BB $00 $00 $FF $BB $00 $00 $FF $B8 $00 $00 $FF $B8 $00 $00 $FF $B8 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00
; Tile index $023
.db $00 $FF $3B $00 $00 $FF $3B $00 $00 $FF $3B $00 $00 $FF $3B $00 $00 $FF $3B $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00
; Tile index $024
.db $00 $FF $80 $00 $00 $FF $80 $00 $00 $FF $80 $00 $00 $FF $80 $00 $00 $FF $FF $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00
; Tile index $025
.db $00 $FF $03 $00 $00 $FF $03 $00 $00 $FF $03 $00 $00 $FF $01 $00 $00 $FF $01 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00
; Tile index $026
.db $00 $FF $83 $00 $00 $FF $83 $00 $00 $FF $83 $00 $00 $FF $82 $00 $00 $FF $FE $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00
; Tile index $027
.db $00 $FF $BE $00 $00 $FF $9F $00 $00 $FF $87 $00 $00 $FF $03 $00 $00 $FF $03 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00
; Tile index $028
.db $00 $FF $FB $00 $00 $FF $E3 $00 $00 $FF $C3 $00 $00 $FF $03 $00 $00 $FF $03 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00
; Tile index $029
.db $00 $FF $38 $00 $00 $FF $3F $00 $00 $FF $3B $00 $00 $FF $3B $00 $00 $FF $B8 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00
; Tile index $02A
.db $00 $FF $C0 $00 $00 $FF $C0 $00 $00 $FF $E0 $00 $00 $FF $E0 $00 $00 $FF $F8 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00
