; Tile index $000
.db $00 $FF $FF $FF $03 $FC $FC $FC $0F $F3 $F3 $F0 $1F $EF $EF $E0 $1F $EF $EF $E0 $FC $0C $0F $03 $98 $09 $6F $67 $A8 $29 $7F $57
; Tile index $001
.db $A8 $28 $7F $57 $DC $4C $6F $23 $7D $8D $8F $82 $1D $ED $EF $E2 $0E $F6 $F7 $F1 $0E $F6 $F7 $F1 $06 $F8 $F9 $F9 $01 $FE $FE $FE
; Tile index $002
.db $0C $F3 $F3 $F3 $EE $15 $15 $11 $FE $65 $65 $01 $FE $BD $BD $01 $FC $F3 $F3 $03 $03 $00 $FC $FC $13 $DE $FE $EC $9B $56 $76 $64
; Tile index $003
.db $4B $4A $FE $B4 $87 $86 $FE $78 $6E $25 $B5 $91 $06 $05 $FD $F9 $06 $05 $FD $F9 $34 $03 $CB $CB $04 $03 $FB $FB $F8 $07 $07 $07
; Tile index $004
.db $00 $00 $00 $00 $00 $38 $38 $38 $04 $38 $38 $38 $38 $44 $44 $44 $22 $44 $44 $44 $22 $4C $4C $4C $22 $4C $4C $4C $2A $54 $54 $54
; Tile index $005
.db $2A $54 $54 $54 $1A $64 $64 $64 $12 $64 $64 $64 $32 $44 $44 $44 $22 $44 $44 $44 $02 $38 $38 $38 $04 $38 $38 $38 $1C $00 $00 $00
; Tile index $006
.db $00 $00 $00 $00 $00 $10 $10 $10 $08 $10 $10 $10 $08 $30 $30 $30 $08 $30 $30 $30 $08 $10 $10 $10 $08 $10 $10 $10 $08 $10 $10 $10
; Tile index $007
.db $08 $10 $10 $10 $08 $10 $10 $10 $08 $10 $10 $10 $08 $10 $10 $10 $08 $10 $10 $10 $00 $38 $38 $38 $04 $38 $38 $38 $1C $00 $00 $00
; Tile index $008
.db $00 $00 $00 $00 $00 $38 $38 $38 $04 $38 $38 $38 $38 $44 $44 $44 $22 $44 $44 $44 $22 $04 $04 $04 $02 $04 $04 $04 $06 $18 $18 $18
; Tile index $009
.db $04 $18 $18 $18 $1C $20 $20 $20 $10 $20 $20 $20 $30 $40 $40 $40 $20 $40 $40 $40 $00 $7C $7C $7C $02 $7C $7C $7C $3E $00 $00 $00
; Tile index $00A
.db $00 $00 $00 $00 $00 $7C $7C $7C $02 $7C $7C $7C $3A $04 $04 $04 $02 $04 $04 $04 $06 $08 $08 $08 $04 $08 $08 $08 $04 $18 $18 $18
; Tile index $00B
.db $04 $18 $18 $18 $08 $04 $04 $04 $02 $04 $04 $04 $02 $44 $44 $44 $22 $44 $44 $44 $06 $38 $38 $38 $04 $38 $38 $38 $1C $00 $00 $00
; Tile index $00C
.db $00 $00 $00 $00 $00 $08 $08 $08 $04 $08 $08 $08 $04 $18 $18 $18 $04 $18 $18 $18 $14 $28 $28 $28 $14 $28 $28 $28 $34 $48 $48 $48
; Tile index $00D
.db $24 $48 $48 $48 $00 $7C $7C $7C $02 $7C $7C $7C $36 $08 $08 $08 $04 $08 $08 $08 $04 $08 $08 $08 $04 $08 $08 $08 $04 $00 $00 $00
; Tile index $00E
.db $00 $00 $00 $00 $00 $7C $7C $7C $02 $7C $7C $7C $3E $40 $40 $40 $20 $40 $40 $40 $00 $78 $78 $78 $04 $78 $78 $78 $38 $04 $04 $04
; Tile index $00F
.db $02 $04 $04 $04 $02 $04 $04 $04 $02 $04 $04 $04 $02 $44 $44 $44 $22 $44 $44 $44 $06 $38 $38 $38 $04 $38 $38 $38 $1C $00 $00 $00
; Tile index $010
.db $00 $00 $00 $00 $00 $1C $1C $1C $02 $1C $1C $1C $1E $20 $20 $20 $10 $20 $20 $20 $30 $40 $40 $40 $20 $40 $40 $40 $00 $78 $78 $78
; Tile index $011
.db $04 $78 $78 $78 $38 $44 $44 $44 $22 $44 $44 $44 $22 $44 $44 $44 $22 $44 $44 $44 $06 $38 $38 $38 $04 $38 $38 $38 $1C $00 $00 $00
; Tile index $012
.db $00 $00 $00 $00 $00 $7C $7C $7C $02 $7C $7C $7C $3A $04 $04 $04 $02 $04 $04 $04 $06 $08 $08 $08 $04 $08 $08 $08 $0C $10 $10 $10
; Tile index $013
.db $08 $10 $10 $10 $18 $20 $20 $20 $10 $20 $20 $20 $10 $20 $20 $20 $10 $20 $20 $20 $10 $20 $20 $20 $10 $20 $20 $20 $10 $00 $00 $00
; Tile index $014
.db $00 $00 $00 $00 $00 $38 $38 $38 $04 $38 $38 $38 $38 $44 $44 $44 $22 $44 $44 $44 $22 $44 $44 $44 $22 $44 $44 $44 $06 $38 $38 $38
; Tile index $015
.db $04 $38 $38 $38 $38 $44 $44 $44 $22 $44 $44 $44 $22 $44 $44 $44 $22 $44 $44 $44 $06 $38 $38 $38 $04 $38 $38 $38 $1C $00 $00 $00
; Tile index $016
.db $00 $00 $00 $00 $00 $38 $38 $38 $04 $38 $38 $38 $38 $44 $44 $44 $22 $44 $44 $44 $22 $44 $44 $44 $22 $44 $44 $44 $02 $3C $3C $3C
; Tile index $017
.db $02 $3C $3C $3C $1A $04 $04 $04 $02 $04 $04 $04 $06 $08 $08 $08 $04 $08 $08 $08 $0C $70 $70 $70 $08 $70 $70 $70 $38 $00 $00 $00
