; Tile index $000
.db $0F $00 $00 $00 $0F $07 $07 $00 $1F $03 $03 $00 $1F $0C $0C $00 $78 $08 $0F $07 $99 $0F $6F $66 $AB $2D $7D $54 $94 $14 $7F $6B
; Tile index $001
.db $7A $0A $0F $05 $18 $08 $0F $07 $1B $08 $0C $04 $1C $04 $07 $03 $2F $10 $00 $10 $2B $12 $00 $14 $78 $00 $30 $07 $58 $28 $00 $27
; Tile index $002
.db $C0 $00 $00 $00 $F0 $C0 $C0 $00 $F8 $F0 $F0 $00 $F8 $70 $70 $00 $1E $10 $F0 $E0 $99 $F0 $F6 $66 $D5 $B4 $BE $2A $29 $28 $FE $D6
; Tile index $003
.db $5E $50 $F0 $A0 $18 $10 $F0 $E0 $D8 $10 $30 $20 $38 $20 $E0 $C0 $F4 $08 $00 $08 $D4 $48 $00 $28 $1E $00 $0C $E0 $1A $14 $00 $E4
; Tile index $004
.db $90 $00 $60 $6F $90 $00 $60 $6F $E4 $04 $00 $1B $27 $03 $00 $18 $37 $14 $00 $08 $1E $0C $00 $00 $0E $00 $00 $00 $1E $00 $00 $00
; Tile index $005
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $006
.db $09 $00 $06 $F6 $09 $00 $06 $F6 $27 $20 $00 $D8 $E4 $C0 $00 $18 $EC $28 $00 $10 $78 $30 $00 $00 $70 $00 $00 $00 $78 $00 $00 $00
; Tile index $007
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $008
.db $03 $00 $00 $00 $07 $03 $03 $00 $0F $07 $07 $00 $1F $0F $0F $00 $7C $0C $0F $03 $9A $0B $6F $65 $AA $2B $7F $55 $88 $08 $7F $77
; Tile index $009
.db $79 $09 $0F $06 $1D $0D $0F $02 $2E $06 $07 $11 $37 $01 $01 $08 $4B $32 $00 $34 $4D $31 $00 $32 $6E $12 $28 $11 $72 $0C $10 $0D
; Tile index $00A
.db $B0 $00 $00 $00 $F0 $A0 $A0 $00 $F0 $E0 $E0 $00 $F0 $80 $80 $00 $08 $00 $F0 $F0 $28 $F0 $F0 $D0 $B8 $60 $60 $40 $88 $80 $F0 $70
; Tile index $00B
.db $24 $20 $F8 $D8 $04 $00 $F8 $F8 $38 $00 $C0 $C0 $08 $00 $F0 $F0 $F0 $00 $00 $00 $F0 $20 $00 $00 $18 $00 $00 $E0 $1C $00 $08 $E0
; Tile index $00C
.db $B9 $00 $0E $46 $89 $00 $06 $76 $C7 $40 $00 $38 $41 $01 $00 $3E $33 $12 $00 $0C $23 $00 $00 $1C $1C $00 $00 $00 $1E $00 $00 $00
; Tile index $00D
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $00E
.db $1E $14 $04 $E0 $1E $14 $04 $E0 $3C $30 $00 $C0 $F8 $D0 $00 $00 $F0 $20 $00 $00 $E0 $C0 $00 $00 $E0 $00 $00 $00 $F0 $00 $00 $00
; Tile index $00F
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $010
.db $00 $00 $00 $00 $03 $00 $00 $00 $07 $03 $03 $00 $0F $07 $07 $00 $1F $0F $0F $00 $1F $07 $07 $00 $26 $02 $1B $19 $2A $0A $1F $15
; Tile index $011
.db $22 $02 $1F $1D $1E $06 $07 $01 $0F $01 $01 $00 $1B $0A $00 $04 $16 $05 $00 $09 $36 $01 $02 $09 $77 $00 $22 $08 $67 $00 $03 $18
; Tile index $012
.db $00 $00 $00 $00 $B0 $00 $00 $00 $F8 $90 $90 $00 $F8 $F0 $F0 $00 $F0 $C0 $C0 $00 $08 $00 $F0 $F0 $48 $70 $F0 $B0 $58 $60 $E0 $A0
; Tile index $013
.db $14 $10 $F8 $E8 $2A $28 $FC $D4 $22 $20 $FC $DC $8C $00 $70 $70 $44 $80 $38 $B8 $3E $C0 $00 $C0 $99 $60 $9E $66 $C1 $38 $46 $3E
; Tile index $014
.db $E3 $40 $40 $1C $F0 $50 $40 $0F $70 $00 $00 $0F $18 $00 $00 $07 $21 $01 $00 $1E $7F $08 $00 $00 $78 $00 $00 $00 $3C $00 $00 $00
; Tile index $015
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $016
.db $FE $00 $00 $00 $04 $00 $00 $F8 $0C $08 $00 $F0 $38 $20 $00 $C0 $FA $10 $00 $00 $3E $10 $00 $00 $1E $00 $00 $00 $0C $00 $00 $00
; Tile index $017
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $018
.db $03 $00 $00 $00 $07 $03 $03 $00 $0F $07 $07 $00 $1F $0F $0F $00 $1F $07 $07 $00 $26 $02 $1B $19 $2A $0A $1F $15 $22 $02 $1F $1D
; Tile index $019
.db $1E $06 $07 $01 $0F $07 $07 $00 $0F $00 $00 $00 $0F $04 $00 $00 $0C $03 $00 $03 $0C $03 $04 $03 $19 $06 $00 $06 $1D $0A $01 $02
; Tile index $01A
.db $80 $00 $00 $00 $FC $80 $80 $00 $FC $F8 $F8 $00 $F8 $E0 $E0 $00 $08 $00 $F0 $F0 $48 $70 $F0 $B0 $58 $60 $E0 $A0 $14 $10 $F8 $E8
; Tile index $01B
.db $2A $28 $FC $D4 $22 $20 $FC $DC $0C $00 $F0 $F0 $84 $00 $78 $78 $F8 $00 $80 $00 $F0 $20 $80 $00 $E8 $00 $40 $10 $E4 $00 $40 $18
; Tile index $01C
.db $3C $18 $03 $03 $3C $18 $03 $03 $3F $14 $00 $00 $1F $00 $00 $00 $0F $06 $00 $00 $0F $06 $00 $00 $0E $00 $00 $00 $0F $00 $00 $00
; Tile index $01D
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $01E
.db $F4 $00 $00 $08 $8C $00 $00 $70 $4C $00 $00 $B0 $D8 $50 $00 $20 $D0 $00 $00 $20 $E0 $00 $00 $00 $70 $00 $00 $00 $00 $00 $00 $00
; Tile index $01F
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $020
.db $00 $00 $00 $00 $03 $00 $00 $00 $07 $03 $03 $00 $0F $07 $07 $00 $1F $0F $0F $00 $1F $07 $07 $00 $26 $02 $1B $19 $2A $0A $1F $15
; Tile index $021
.db $22 $02 $1F $1D $1E $06 $07 $01 $0F $07 $07 $00 $0F $00 $00 $00 $19 $06 $08 $06 $21 $1E $01 $1E $4F $30 $09 $30 $5F $20 $17 $20
; Tile index $022
.db $00 $00 $00 $00 $B0 $00 $00 $00 $F8 $90 $90 $00 $F8 $F0 $F0 $00 $F0 $C0 $C0 $00 $08 $00 $F0 $F0 $48 $70 $F0 $B0 $58 $60 $E0 $A0
; Tile index $023
.db $14 $10 $F8 $E8 $2A $28 $FC $D4 $22 $20 $FC $DC $8C $00 $70 $70 $C4 $80 $38 $38 $FE $40 $00 $00 $BF $36 $06 $40 $87 $02 $02 $78
; Tile index $024
.db $9F $00 $60 $60 $9C $0C $60 $63 $7C $08 $00 $03 $1F $00 $00 $00 $3F $1E $00 $00 $7F $00 $00 $00 $78 $00 $00 $00 $3C $00 $00 $00
; Tile index $025
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $026
.db $06 $00 $00 $F8 $04 $00 $00 $F8 $0C $08 $00 $F0 $88 $80 $00 $70 $CA $00 $00 $30 $2E $08 $00 $10 $1E $00 $00 $00 $0C $00 $00 $00
; Tile index $027
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $028
.db $03 $00 $00 $00 $07 $03 $03 $00 $0F $07 $07 $00 $1F $0F $0F $00 $1F $07 $07 $00 $26 $02 $1B $19 $2A $0A $1F $15 $22 $02 $1F $1D
; Tile index $029
.db $1E $06 $07 $01 $0F $07 $07 $00 $0F $00 $00 $00 $0F $04 $00 $00 $0C $03 $00 $03 $0C $03 $04 $03 $19 $06 $00 $06 $18 $07 $00 $07
; Tile index $02A
.db $80 $00 $00 $00 $FC $80 $80 $00 $FC $F8 $F8 $00 $F8 $E0 $E0 $00 $08 $00 $F0 $F0 $48 $70 $F0 $B0 $58 $60 $E0 $A0 $14 $10 $F8 $E8
; Tile index $02B
.db $2A $28 $FC $D4 $22 $20 $FC $DC $0C $00 $F0 $F0 $84 $00 $78 $78 $F8 $00 $80 $00 $F0 $20 $80 $00 $E8 $00 $40 $10 $94 $00 $E0 $68
; Tile index $02C
.db $26 $01 $00 $19 $23 $02 $00 $1C $30 $10 $00 $0F $18 $00 $00 $07 $0D $05 $00 $02 $09 $00 $00 $06 $0E $00 $00 $00 $0F $00 $00 $00
; Tile index $02D
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $02E
.db $14 $80 $60 $E8 $FC $18 $00 $00 $7C $50 $00 $80 $F8 $80 $00 $00 $F0 $20 $00 $00 $E0 $00 $00 $00 $70 $00 $00 $00 $00 $00 $00 $00
; Tile index $02F
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $030
.db $03 $00 $00 $00 $07 $03 $03 $00 $0F $07 $07 $00 $1F $0F $0F $00 $1F $07 $07 $00 $26 $02 $1B $19 $2A $0A $1F $15 $22 $02 $1F $1D
; Tile index $031
.db $1E $06 $07 $01 $0F $01 $01 $00 $1B $0A $00 $04 $36 $05 $00 $09 $76 $01 $22 $09 $F7 $60 $62 $08 $E7 $40 $43 $18 $63 $00 $00 $1C
; Tile index $032
.db $80 $00 $00 $00 $FC $80 $80 $00 $FC $F8 $F8 $00 $F8 $E0 $E0 $00 $08 $00 $F0 $F0 $48 $70 $F0 $B0 $54 $60 $E8 $A8 $0A $08 $FC $F4
; Tile index $033
.db $22 $20 $FC $DC $24 $20 $F8 $D8 $CC $40 $70 $30 $6E $A0 $30 $90 $31 $C8 $06 $CE $89 $70 $8E $76 $FE $00 $70 $00 $F8 $00 $00 $00
; Tile index $034
.db $20 $00 $00 $1F $30 $10 $00 $0F $30 $00 $00 $0F $43 $02 $00 $3C $EE $08 $00 $10 $F8 $00 $00 $00 $60 $00 $00 $00 $20 $00 $00 $00
; Tile index $035
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $036
.db $04 $00 $00 $F8 $1C $10 $00 $E0 $7C $48 $00 $80 $FC $18 $00 $00 $1F $00 $00 $00 $0E $00 $00 $00 $0C $00 $00 $00 $00 $00 $00 $00
; Tile index $037
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $038
.db $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00 $03 $01 $01 $00 $07 $03 $03 $00 $1F $03 $03 $00 $26 $02 $1B $19 $2A $0A $1F $15
; Tile index $039
.db $22 $02 $1F $1D $1E $02 $03 $01 $07 $03 $03 $00 $0F $01 $05 $00 $1F $02 $08 $00 $38 $00 $10 $07 $7B $08 $20 $04 $94 $00 $63 $6B
; Tile index $03A
.db $70 $00 $00 $00 $F8 $30 $30 $00 $F8 $D0 $D0 $00 $FC $F8 $F8 $00 $FC $E0 $E0 $00 $02 $00 $FC $FC $8A $FC $FC $74 $9E $E8 $E8 $60
; Tile index $03B
.db $22 $20 $FC $DC $49 $48 $FE $B6 $41 $40 $FE $BE $8E $80 $F0 $70 $C2 $40 $7C $3C $FE $80 $00 $00 $FE $00 $0C $00 $C6 $38 $C4 $38
; Tile index $03C
.db $94 $00 $63 $6B $63 $00 $00 $1C $60 $20 $00 $1F $40 $00 $00 $3F $CF $48 $00 $30 $B9 $20 $00 $40 $E1 $00 $00 $00 $C1 $00 $00 $00
; Tile index $03D
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $03E
.db $0C $F0 $08 $F0 $F8 $00 $00 $00 $08 $00 $00 $F0 $18 $10 $00 $E0 $F0 $60 $00 $00 $E0 $C0 $00 $00 $C0 $00 $00 $00 $E0 $00 $00 $00
; Tile index $03F
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $040
.db $1B $00 $00 $00 $1F $0B $0B $00 $1F $0F $0F $00 $1F $03 $03 $00 $20 $00 $1F $1F $3C $0B $0B $03 $28 $1F $1F $17 $22 $02 $1F $1D
; Tile index $041
.db $49 $09 $3F $36 $41 $01 $3F $3E $38 $00 $07 $07 $21 $01 $1F $1E $1F $00 $00 $00 $3F $01 $1C $00 $6E $10 $24 $11 $8C $10 $60 $73
; Tile index $042
.db $80 $00 $00 $00 $C0 $80 $80 $00 $E0 $C0 $C0 $00 $F0 $E0 $E0 $00 $7C $60 $E0 $80 $B2 $A0 $EC $4C $AB $A8 $FC $54 $22 $20 $FD $DD
; Tile index $043
.db $3D $21 $E3 $C2 $7D $61 $EF $82 $FF $C0 $C8 $00 $F8 $30 $00 $00 $CC $08 $00 $30 $1C $00 $00 $E0 $26 $04 $00 $D8 $23 $00 $00 $DC
; Tile index $044
.db $9C $04 $60 $63 $6C $04 $00 $03 $06 $02 $00 $01 $03 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $045
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $046
.db $3B $20 $00 $C4 $1F $18 $00 $E0 $0D $00 $00 $F0 $86 $84 $00 $78 $F3 $10 $00 $0C $1F $00 $00 $00 $03 $00 $00 $00 $01 $00 $00 $00
; Tile index $047
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $048
.db $0F $00 $00 $00 $0F $07 $07 $00 $1F $03 $03 $00 $7F $0F $0F $00 $9F $0F $6F $60 $9F $1F $7F $60 $9F $1F $7F $60 $7F $1F $1F $00
; Tile index $049
.db $7F $27 $27 $00 $FF $08 $40 $00 $CB $30 $41 $34 $C9 $30 $40 $36 $70 $00 $00 $0F $30 $10 $00 $0F $38 $18 $00 $07 $20 $00 $00 $1F
; Tile index $04A
.db $C0 $00 $00 $00 $F0 $C0 $C0 $00 $F8 $F0 $F0 $00 $FE $F0 $F0 $00 $F9 $F0 $F6 $06 $F9 $F8 $FE $06 $F9 $F8 $FE $06 $FE $F8 $F8 $00
; Tile index $04B
.db $F8 $E0 $E0 $00 $FC $10 $00 $00 $D2 $0C $80 $2C $93 $0C $02 $6C $0F $00 $06 $F0 $0E $00 $00 $F0 $1C $18 $00 $E0 $04 $00 $00 $F8
; Tile index $04C
.db $20 $00 $00 $1F $33 $12 $00 $0C $3F $1E $00 $00 $3E $1C $00 $00 $1E $0C $00 $00 $0F $00 $00 $00 $07 $00 $00 $00 $0E $00 $00 $00
; Tile index $04D
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $04E
.db $0C $08 $00 $F0 $9C $90 $00 $60 $F8 $00 $00 $00 $E0 $00 $00 $00 $F0 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $04F
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $050
.db $03 $00 $00 $00 $0F $03 $03 $00 $1F $0F $0F $00 $7F $0F $0F $00 $9F $0F $6F $60 $9F $1F $7F $60 $9F $1F $7F $60 $7F $1F $1F $00
; Tile index $051
.db $1F $07 $07 $00 $3F $08 $00 $00 $4B $30 $01 $34 $C9 $30 $40 $36 $F0 $00 $60 $0F $70 $00 $00 $0F $38 $18 $00 $07 $20 $00 $00 $1F
; Tile index $052
.db $F0 $00 $00 $00 $F0 $E0 $E0 $00 $F8 $C0 $C0 $00 $FE $F0 $F0 $00 $F9 $F0 $F6 $06 $F9 $F8 $FE $06 $F9 $F8 $FE $06 $FE $F8 $F8 $00
; Tile index $053
.db $FE $E4 $E4 $00 $FF $10 $02 $00 $D3 $0C $82 $2C $93 $0C $02 $6C $0E $00 $00 $F0 $0C $08 $00 $F0 $1C $18 $00 $E0 $04 $00 $00 $F8
; Tile index $054
.db $30 $10 $00 $0F $39 $09 $00 $06 $1F $00 $00 $00 $07 $00 $00 $00 $0F $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $055
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $056
.db $04 $00 $00 $F8 $CC $48 $00 $30 $FC $78 $00 $00 $7C $38 $00 $00 $78 $30 $00 $00 $F0 $00 $00 $00 $E0 $00 $00 $00 $70 $00 $00 $00
; Tile index $057
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $058
.db $0D $00 $00 $00 $0F $05 $05 $00 $0F $07 $07 $00 $0F $01 $01 $00 $10 $00 $0F $0F $14 $0F $0F $0B $1D $06 $06 $02 $11 $01 $0F $0E
; Tile index $059
.db $24 $04 $1F $1B $20 $00 $1F $1F $1C $00 $03 $03 $10 $00 $0F $0F $0F $00 $00 $00 $0F $04 $00 $00 $18 $00 $00 $07 $38 $00 $10 $07
; Tile index $05A
.db $C0 $00 $00 $00 $E0 $C0 $C0 $00 $F0 $E0 $E0 $00 $F8 $F0 $F0 $00 $3E $30 $F0 $C0 $59 $D0 $F6 $A6 $55 $D4 $FE $AA $11 $10 $FE $EE
; Tile index $05B
.db $9E $90 $F0 $60 $B8 $B0 $F0 $40 $74 $60 $E0 $88 $EC $80 $80 $10 $D2 $4C $00 $2C $B2 $8C $00 $4C $76 $48 $14 $88 $4E $30 $08 $B0
; Tile index $05C
.db $78 $28 $20 $07 $78 $28 $20 $07 $3C $0C $00 $03 $1F $0B $00 $00 $0F $04 $00 $00 $07 $03 $00 $00 $07 $00 $00 $00 $0F $00 $00 $00
; Tile index $05D
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $05E
.db $9D $00 $70 $62 $91 $00 $60 $6E $E3 $02 $00 $1C $82 $80 $00 $7C $CC $48 $00 $30 $C4 $00 $00 $38 $38 $00 $00 $00 $78 $00 $00 $00
; Tile index $05F
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $060
.db $00 $00 $00 $00 $0D $00 $00 $00 $1F $09 $09 $00 $1F $0F $0F $00 $0F $03 $03 $00 $10 $00 $0F $0F $12 $0E $0F $0D $1A $06 $07 $05
; Tile index $061
.db $28 $08 $1F $17 $54 $14 $3F $2B $44 $04 $3F $3B $31 $00 $0E $0E $22 $01 $1C $1D $7C $03 $00 $03 $99 $06 $79 $66 $83 $1C $62 $7C
; Tile index $062
.db $00 $00 $00 $00 $C0 $00 $00 $00 $E0 $C0 $C0 $00 $F0 $E0 $E0 $00 $F8 $F0 $F0 $00 $F8 $E0 $E0 $00 $64 $40 $D8 $98 $54 $50 $F8 $A8
; Tile index $063
.db $44 $40 $F8 $B8 $78 $60 $E0 $80 $F0 $80 $80 $00 $D8 $50 $00 $20 $68 $A0 $00 $90 $6C $80 $40 $90 $EE $00 $44 $10 $E6 $00 $C0 $18
; Tile index $064
.db $7F $00 $00 $00 $20 $00 $00 $1F $30 $10 $00 $0F $1C $04 $00 $03 $5F $08 $00 $00 $7C $08 $00 $00 $78 $00 $00 $00 $30 $00 $00 $00
; Tile index $065
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $066
.db $C7 $02 $02 $38 $0F $0A $02 $F0 $0E $00 $00 $F0 $18 $00 $00 $E0 $84 $80 $00 $78 $FE $10 $00 $00 $1E $00 $00 $00 $3C $00 $00 $00
; Tile index $067
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $068
.db $01 $00 $00 $00 $3F $01 $01 $00 $3F $1F $1F $00 $1F $07 $07 $00 $10 $00 $0F $0F $12 $0E $0F $0D $1A $06 $07 $05 $28 $08 $1F $17
; Tile index $069
.db $54 $14 $3F $2B $44 $04 $3F $3B $30 $00 $0F $0F $21 $00 $1E $1E $1F $00 $01 $00 $0F $04 $01 $00 $17 $00 $02 $08 $27 $00 $02 $18
; Tile index $06A
.db $C0 $00 $00 $00 $E0 $C0 $C0 $00 $F0 $E0 $E0 $00 $F8 $F0 $F0 $00 $F8 $E0 $E0 $00 $64 $40 $D8 $98 $54 $50 $F8 $A8 $44 $40 $F8 $B8
; Tile index $06B
.db $78 $60 $E0 $80 $F0 $E0 $E0 $00 $F0 $00 $00 $00 $F0 $20 $00 $00 $30 $C0 $00 $C0 $30 $C0 $20 $C0 $98 $60 $00 $60 $B8 $50 $80 $40
; Tile index $06C
.db $2F $00 $00 $10 $31 $00 $00 $0E $32 $00 $00 $0D $1B $0A $00 $04 $0B $00 $00 $04 $07 $00 $00 $00 $0E $00 $00 $00 $00 $00 $00 $00
; Tile index $06D
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $06E
.db $3C $18 $C0 $C0 $3C $18 $C0 $C0 $FC $28 $00 $00 $F8 $00 $00 $00 $F0 $60 $00 $00 $F0 $60 $00 $00 $70 $00 $00 $00 $F0 $00 $00 $00
; Tile index $06F
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $070
.db $00 $00 $00 $00 $0D $00 $00 $00 $1F $09 $09 $00 $1F $0F $0F $00 $0F $03 $03 $00 $10 $00 $0F $0F $12 $0E $0F $0D $1A $06 $07 $05
; Tile index $071
.db $28 $08 $1F $17 $54 $14 $3F $2B $44 $04 $3F $3B $31 $00 $0E $0E $23 $01 $1C $1C $7F $02 $00 $00 $FD $6C $60 $02 $E1 $40 $40 $1E
; Tile index $072
.db $00 $00 $00 $00 $C0 $00 $00 $00 $E0 $C0 $C0 $00 $F0 $E0 $E0 $00 $F8 $F0 $F0 $00 $F8 $E0 $E0 $00 $64 $40 $D8 $98 $54 $50 $F8 $A8
; Tile index $073
.db $44 $40 $F8 $B8 $78 $60 $E0 $80 $F0 $E0 $E0 $00 $F0 $00 $00 $00 $98 $60 $10 $60 $84 $78 $80 $78 $F2 $0C $90 $0C $FA $04 $E8 $04
; Tile index $074
.db $60 $00 $00 $1F $20 $00 $00 $1F $30 $10 $00 $0F $11 $01 $00 $0E $53 $00 $00 $0C $74 $10 $00 $08 $78 $00 $00 $00 $30 $00 $00 $00
; Tile index $075
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $076
.db $F9 $00 $06 $06 $39 $30 $06 $C6 $3E $10 $00 $C0 $F8 $00 $00 $00 $FC $78 $00 $00 $FE $00 $00 $00 $1E $00 $00 $00 $3C $00 $00 $00
; Tile index $077
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $078
.db $01 $00 $00 $00 $3F $01 $01 $00 $3F $1F $1F $00 $1F $07 $07 $00 $10 $00 $0F $0F $12 $0E $0F $0D $1A $06 $07 $05 $28 $08 $1F $17
; Tile index $079
.db $54 $14 $3F $2B $44 $04 $3F $3B $30 $00 $0F $0F $21 $00 $1E $1E $1F $00 $01 $00 $0F $04 $01 $00 $17 $00 $02 $08 $29 $00 $07 $16
; Tile index $07A
.db $C0 $00 $00 $00 $E0 $C0 $C0 $00 $F0 $E0 $E0 $00 $F8 $F0 $F0 $00 $F8 $E0 $E0 $00 $64 $40 $D8 $98 $54 $50 $F8 $A8 $44 $40 $F8 $B8
; Tile index $07B
.db $78 $60 $E0 $80 $F0 $E0 $E0 $00 $F0 $00 $00 $00 $F0 $20 $00 $00 $30 $C0 $00 $C0 $30 $C0 $20 $C0 $98 $60 $00 $60 $18 $E0 $00 $E0
; Tile index $07C
.db $28 $01 $06 $17 $3F $18 $00 $00 $3E $0A $00 $01 $1F $01 $00 $00 $0F $04 $00 $00 $07 $00 $00 $00 $0E $00 $00 $00 $00 $00 $00 $00
; Tile index $07D
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $07E
.db $64 $80 $00 $98 $C4 $40 $00 $38 $0C $08 $00 $F0 $18 $00 $00 $E0 $B0 $A0 $00 $40 $90 $00 $00 $60 $70 $00 $00 $00 $F0 $00 $00 $00
; Tile index $07F
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $080
.db $01 $00 $00 $00 $3F $01 $01 $00 $3F $1F $1F $00 $1F $07 $07 $00 $10 $00 $0F $0F $12 $0E $0F $0D $2A $06 $17 $15 $50 $10 $3F $2F
; Tile index $081
.db $44 $04 $3F $3B $24 $04 $1F $1B $33 $02 $0E $0C $76 $05 $0C $09 $8C $13 $60 $73 $91 $0E $71 $6E $7F $00 $0E $00 $1F $00 $00 $00
; Tile index $082
.db $C0 $00 $00 $00 $E0 $C0 $C0 $00 $F0 $E0 $E0 $00 $F8 $F0 $F0 $00 $F8 $E0 $E0 $00 $64 $40 $D8 $98 $54 $50 $F8 $A8 $44 $40 $F8 $B8
; Tile index $083
.db $78 $60 $E0 $80 $F0 $80 $80 $00 $D8 $50 $00 $20 $6C $A0 $00 $90 $6E $80 $44 $90 $EF $06 $46 $10 $E7 $02 $C2 $18 $C6 $00 $00 $38
; Tile index $084
.db $20 $00 $00 $1F $38 $08 $00 $07 $3E $12 $00 $01 $3F $18 $00 $00 $F8 $00 $00 $00 $70 $00 $00 $00 $30 $00 $00 $00 $00 $00 $00 $00
; Tile index $085
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $086
.db $04 $00 $00 $F8 $0C $08 $00 $F0 $0C $00 $00 $F0 $C2 $40 $00 $3C $77 $10 $00 $08 $1F $00 $00 $00 $06 $00 $00 $00 $04 $00 $00 $00
; Tile index $087
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $088
.db $0E $00 $00 $00 $1F $0C $0C $00 $1F $0B $0B $00 $3F $1F $1F $00 $3F $07 $07 $00 $40 $00 $3F $3F $51 $3F $3F $2E $79 $17 $17 $06
; Tile index $089
.db $44 $04 $3F $3B $92 $12 $7F $6D $82 $02 $7F $7D $71 $01 $0F $0E $43 $02 $3E $3C $7F $01 $00 $00 $7F $00 $30 $00 $63 $1C $23 $1C
; Tile index $08A
.db $00 $00 $00 $00 $00 $00 $00 $00 $80 $00 $00 $00 $C0 $80 $80 $00 $E0 $C0 $C0 $00 $F8 $C0 $C0 $00 $64 $40 $D8 $98 $54 $50 $F8 $A8
; Tile index $08B
.db $44 $40 $F8 $B8 $78 $40 $C0 $80 $E0 $C0 $C0 $00 $F0 $80 $A0 $00 $F8 $40 $10 $00 $1C $00 $08 $E0 $DE $10 $04 $20 $29 $00 $C6 $D6
; Tile index $08C
.db $30 $0F $10 $0F $1F $00 $00 $00 $10 $00 $00 $0F $18 $08 $00 $07 $0F $06 $00 $00 $07 $03 $00 $00 $03 $00 $00 $00 $07 $00 $00 $00
; Tile index $08D
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $08E
.db $29 $00 $C6 $D6 $C6 $00 $00 $38 $06 $04 $00 $F8 $02 $00 $00 $FC $F3 $12 $00 $0C $9D $04 $00 $02 $87 $00 $00 $00 $83 $00 $00 $00
; Tile index $08F
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $090
.db $01 $00 $00 $00 $03 $01 $01 $00 $07 $03 $03 $00 $0F $07 $07 $00 $3E $06 $07 $01 $4D $05 $37 $32 $D5 $15 $3F $2A $44 $04 $BF $BB
; Tile index $091
.db $BC $84 $C7 $43 $BE $86 $F7 $41 $FF $03 $13 $00 $1F $0C $00 $00 $33 $10 $00 $0C $38 $00 $00 $07 $64 $20 $00 $1B $C4 $00 $00 $3B
; Tile index $092
.db $D8 $00 $00 $00 $F8 $D0 $D0 $00 $F8 $F0 $F0 $00 $F8 $C0 $C0 $00 $04 $00 $F8 $F8 $3C $D0 $D0 $C0 $14 $F8 $F8 $E8 $44 $40 $F8 $B8
; Tile index $093
.db $92 $90 $FC $6C $82 $80 $FC $7C $1C $00 $E0 $E0 $84 $80 $F8 $78 $F8 $00 $00 $00 $FC $80 $38 $00 $76 $08 $24 $88 $31 $08 $06 $CE
; Tile index $094
.db $DC $04 $00 $23 $F8 $18 $00 $07 $B0 $00 $00 $0F $61 $21 $00 $1E $CF $08 $00 $30 $F8 $00 $00 $00 $C0 $00 $00 $00 $80 $00 $00 $00
; Tile index $095
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $096
.db $39 $20 $06 $C6 $36 $20 $00 $C0 $60 $40 $00 $80 $C0 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $097
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $098
.db $0F $00 $00 $00 $0F $07 $07 $00 $1F $01 $01 $00 $18 $08 $0F $07 $7B $0D $0D $04 $99 $0F $6F $66 $AC $2C $7F $53 $92 $12 $7F $6D
; Tile index $099
.db $78 $08 $0F $07 $99 $08 $0E $06 $5C $8C $8F $83 $3F $D7 $C7 $D0 $AF $D8 $50 $D8 $46 $BC $B9 $BD $4C $B0 $B3 $B3 $E5 $1C $1A $1E
; Tile index $09A
.db $C0 $00 $00 $00 $F0 $C0 $C0 $00 $F8 $F0 $F0 $00 $18 $10 $F0 $E0 $DE $B0 $B0 $20 $99 $F0 $F6 $66 $35 $34 $FE $CA $49 $48 $FE $B6
; Tile index $09B
.db $1E $10 $F0 $E0 $99 $10 $70 $60 $3A $31 $F1 $C1 $FC $EB $E3 $0B $F5 $1B $0A $1B $62 $3D $9D $BD $32 $0D $CD $CD $A7 $38 $58 $78
; Tile index $09C
.db $17 $09 $08 $09 $2E $11 $11 $11 $20 $1F $1F $1F $38 $0F $07 $0F $1F $00 $00 $00 $1E $0C $0C $00 $0E $04 $04 $00 $0C $00 $00 $00
; Tile index $09D
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $09E
.db $E8 $90 $10 $90 $74 $88 $88 $88 $04 $F8 $F8 $F8 $1C $F0 $E0 $F0 $F8 $00 $00 $00 $78 $30 $30 $00 $70 $20 $20 $00 $30 $00 $00 $00
; Tile index $09F
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
