; Tile index $000
.db $7F $00 $00 $00 $C1 $7F $3E $7F $94 $7F $6B $7F $F8 $0F $07 $0F $12 $0F $0D $0F $1F $01 $00 $01 $02 $01 $01 $01 $03 $00 $00 $00
; Tile index $001
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $002
.db $FE $00 $00 $00 $83 $FE $7C $FE $29 $FE $D6 $FE $1F $F0 $E0 $F0 $48 $F0 $B0 $F0 $F8 $80 $00 $80 $40 $80 $80 $80 $C0 $00 $00 $00
; Tile index $003
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
