; Tile index $000
.db $01 $00 $00 $00 $06 $00 $00 $01 $1A $00 $00 $05 $2F $09 $00 $10 $49 $00 $00 $30 $60 $30 $00 $00 $90 $40 $00 $20 $D3 $40 $00 $20
; Tile index $001
.db $CF $53 $00 $20 $9C $7C $00 $03 $64 $2C $00 $13 $55 $2A $00 $00 $95 $20 $00 $4A $FF $4A $00 $00 $CE $00 $00 $00 $8C $00 $00 $00
; Tile index $002
.db $C0 $00 $00 $00 $60 $40 $00 $80 $60 $40 $00 $80 $A0 $80 $00 $40 $30 $E0 $00 $00 $F8 $00 $00 $00 $00 $00 $00 $00 $C0 $00 $00 $00
; Tile index $003
.db $F8 $C0 $00 $00 $24 $20 $00 $D8 $C2 $18 $18 $3C $2E $54 $10 $90 $7F $C0 $00 $00 $C6 $04 $00 $38 $5C $38 $00 $00 $3E $00 $00 $00
; Tile index $004
.db $00 $00 $00 $00 $00 $00 $00 $00 $0F $00 $00 $00 $39 $08 $00 $06 $47 $20 $00 $18 $68 $20 $00 $10 $90 $40 $00 $20 $D3 $40 $00 $20
; Tile index $005
.db $CF $53 $00 $20 $BC $5C $00 $03 $64 $2C $00 $13 $55 $2A $00 $00 $55 $00 $00 $2A $7F $2A $00 $00 $7B $00 $00 $00 $31 $00 $00 $00
; Tile index $006
.db $00 $00 $00 $00 $E0 $00 $00 $00 $30 $20 $00 $C0 $30 $20 $00 $C0 $D0 $C0 $00 $20 $98 $70 $00 $00 $7C $00 $00 $00 $C0 $00 $00 $00
; Tile index $007
.db $F8 $C0 $00 $00 $24 $20 $00 $D8 $C2 $18 $18 $3C $2E $54 $10 $90 $FE $80 $00 $00 $8C $08 $00 $70 $B8 $70 $00 $00 $7C $00 $00 $00
; Tile index $008
.db $00 $00 $00 $00 $07 $00 $00 $00 $0C $04 $00 $03 $0C $04 $00 $03 $0B $03 $00 $04 $19 $0E $00 $00 $3E $00 $00 $00 $03 $00 $00 $00
; Tile index $009
.db $1F $03 $00 $00 $24 $04 $00 $1B $43 $18 $18 $3C $74 $2A $08 $09 $7F $01 $00 $00 $31 $10 $00 $0E $1D $0E $00 $00 $3E $00 $00 $00
; Tile index $00A
.db $00 $00 $00 $00 $00 $00 $00 $00 $F0 $00 $00 $00 $9C $10 $00 $60 $E2 $04 $00 $18 $16 $04 $00 $08 $09 $02 $00 $04 $CB $02 $00 $04
; Tile index $00B
.db $F3 $CA $00 $04 $3D $3A $00 $C0 $26 $34 $00 $C8 $AA $54 $00 $00 $AA $00 $00 $54 $FE $54 $00 $00 $DE $00 $00 $00 $8C $00 $00 $00
; Tile index $00C
.db $03 $00 $00 $00 $06 $02 $00 $01 $06 $02 $00 $01 $05 $01 $00 $02 $0C $07 $00 $00 $1F $00 $00 $00 $00 $00 $00 $00 $03 $00 $00 $00
; Tile index $00D
.db $1F $03 $00 $00 $24 $04 $00 $1B $43 $18 $18 $3C $74 $2A $08 $09 $FE $03 $00 $00 $63 $20 $00 $1C $3A $1C $00 $00 $7C $00 $00 $00
; Tile index $00E
.db $80 $00 $00 $00 $60 $00 $00 $80 $58 $00 $00 $A0 $F4 $90 $00 $08 $92 $00 $00 $0C $06 $0C $00 $00 $09 $02 $00 $04 $CB $02 $00 $04
; Tile index $00F
.db $F3 $CA $00 $04 $39 $3E $00 $C0 $26 $34 $00 $C8 $AA $54 $00 $00 $A9 $04 $00 $52 $FF $52 $00 $00 $73 $00 $00 $00 $31 $00 $00 $00
; Tile index $010
.db $01 $00 $00 $00 $06 $00 $00 $01 $08 $00 $07 $07 $16 $00 $06 $0F $1C $01 $0F $0F $2C $01 $0F $1F $62 $20 $16 $1F $85 $00 $1F $7F
; Tile index $011
.db $EA $60 $1F $1F $85 $00 $0F $7F $72 $00 $0F $0F $08 $00 $01 $07 $06 $00 $01 $01 $03 $01 $00 $00 $0D $01 $00 $02 $07 $00 $00 $00
; Tile index $012
.db $88 $10 $10 $10 $14 $80 $80 $88 $C4 $10 $18 $18 $14 $40 $C8 $C8 $A4 $10 $50 $58 $4C $80 $E0 $F0 $54 $10 $C0 $E8 $0E $04 $E0 $F0
; Tile index $013
.db $31 $30 $80 $CE $07 $06 $E0 $F8 $0B $08 $C0 $F4 $1C $00 $C0 $E0 $20 $00 $C0 $C0 $50 $40 $00 $A0 $DC $10 $00 $20 $38 $00 $00 $00
; Tile index $014
.db $01 $00 $00 $00 $06 $00 $00 $01 $08 $00 $07 $07 $16 $00 $06 $0F $1C $01 $0F $0F $2C $01 $0F $1F $62 $20 $16 $1F $85 $00 $1F $7F
; Tile index $015
.db $EA $60 $1F $1F $A5 $00 $0F $5F $D2 $00 $0F $0F $08 $00 $01 $07 $07 $00 $00 $00 $03 $01 $00 $00 $05 $01 $00 $02 $0F $00 $00 $00
; Tile index $016
.db $A0 $40 $40 $40 $50 $80 $A0 $A0 $C8 $20 $20 $30 $28 $40 $D0 $D0 $A4 $10 $50 $58 $4C $80 $E0 $F0 $54 $10 $C0 $E8 $0E $04 $E0 $F0
; Tile index $017
.db $31 $30 $80 $CE $07 $06 $E0 $F8 $0D $00 $C0 $F2 $13 $00 $C0 $E0 $E0 $00 $00 $00 $50 $40 $00 $A0 $D8 $10 $00 $20 $3C $00 $00 $00
; Tile index $018
.db $07 $00 $00 $00 $0D $01 $00 $02 $03 $01 $00 $00 $06 $00 $01 $01 $08 $00 $01 $07 $72 $00 $0F $0F $85 $00 $0F $7F $EA $60 $1F $1F
; Tile index $019
.db $85 $00 $1F $7F $62 $20 $16 $1F $2C $01 $0F $1F $1C $01 $0F $0F $16 $00 $06 $0F $08 $00 $07 $07 $06 $00 $00 $01 $01 $00 $00 $00
; Tile index $01A
.db $38 $00 $00 $00 $DC $10 $00 $20 $50 $40 $00 $A0 $20 $00 $C0 $C0 $1C $00 $C0 $E0 $0B $08 $C0 $F4 $07 $06 $E0 $F8 $31 $30 $80 $CE
; Tile index $01B
.db $0E $04 $E0 $F0 $54 $10 $C0 $E8 $4C $80 $E0 $F0 $A4 $10 $50 $58 $14 $40 $C8 $C8 $C4 $10 $18 $18 $14 $80 $80 $88 $88 $10 $10 $10
; Tile index $01C
.db $0F $00 $00 $00 $05 $01 $00 $02 $03 $01 $00 $00 $07 $00 $00 $00 $08 $00 $01 $07 $D2 $00 $0F $0F $A5 $00 $0F $5F $EA $60 $1F $1F
; Tile index $01D
.db $85 $00 $1F $7F $62 $20 $16 $1F $2C $01 $0F $1F $1C $01 $0F $0F $16 $00 $06 $0F $08 $00 $07 $07 $06 $00 $00 $01 $01 $00 $00 $00
; Tile index $01E
.db $3C $00 $00 $00 $D8 $10 $00 $20 $50 $40 $00 $A0 $E0 $00 $00 $00 $13 $00 $C0 $E0 $0D $00 $C0 $F2 $07 $06 $E0 $F8 $31 $30 $80 $CE
; Tile index $01F
.db $0E $04 $E0 $F0 $54 $10 $C0 $E8 $4C $80 $E0 $F0 $A4 $10 $50 $58 $28 $40 $D0 $D0 $C8 $20 $20 $30 $50 $80 $A0 $A0 $A0 $40 $40 $40
; Tile index $020
.db $0F $00 $00 $00 $13 $00 $0F $0F $3A $00 $1F $1F $74 $24 $3F $1B $4F $0E $3F $31 $F6 $52 $7F $2D $D2 $52 $7F $2D $CA $4A $7F $35
; Tile index $021
.db $C3 $42 $7E $3C $E7 $65 $7D $18 $7F $3F $3F $00 $7F $0E $0E $00 $3F $19 $18 $01 $3B $07 $04 $03 $4F $3F $30 $0F $FF $00 $00 $00
; Tile index $022
.db $C0 $00 $00 $00 $E0 $C0 $C0 $00 $70 $60 $E0 $80 $F0 $60 $E0 $80 $FE $40 $C0 $80 $49 $36 $B6 $B6 $5B $24 $A4 $A4 $EA $D4 $D4 $00
; Tile index $023
.db $BE $94 $C0 $54 $55 $3E $AA $94 $BF $7E $40 $3E $FF $FE $00 $FE $FF $F2 $00 $F2 $FD $FE $02 $FC $FA $FC $04 $F8 $FC $00 $00 $00
; Tile index $024
.db $07 $00 $00 $00 $09 $00 $07 $07 $1D $00 $0F $0F $3A $12 $1F $0D $27 $07 $1F $18 $7B $29 $3F $16 $69 $29 $3F $16 $65 $25 $3F $1A
; Tile index $025
.db $60 $20 $3F $1F $73 $33 $3F $0C $3F $1E $1E $00 $3F $06 $06 $00 $1F $09 $08 $01 $3B $07 $04 $03 $4F $3F $30 $0F $FF $00 $00 $00
; Tile index $026
.db $E0 $00 $00 $00 $F0 $60 $E0 $80 $38 $30 $F0 $C0 $7E $40 $C0 $80 $C9 $36 $B6 $B6 $5B $24 $A4 $A4 $6A $54 $D4 $80 $7E $14 $80 $94
; Tile index $027
.db $B6 $7C $48 $34 $FE $7C $00 $7C $7E $FC $80 $7C $FE $E4 $00 $E4 $FA $FC $04 $F8 $F4 $F8 $08 $F0 $98 $E0 $60 $80 $E0 $00 $00 $00
; Tile index $028
.db $07 $00 $00 $00 $0F $06 $07 $01 $1C $0C $0F $03 $7E $02 $03 $01 $93 $6C $6D $6D $DA $24 $25 $25 $56 $2A $2B $01 $7E $28 $01 $29
; Tile index $029
.db $6D $3E $12 $2C $7F $3E $00 $3E $7E $3F $01 $3E $7F $27 $00 $27 $5F $3F $20 $1F $2F $1F $10 $0F $19 $07 $06 $01 $07 $00 $00 $00
; Tile index $02A
.db $E0 $00 $00 $00 $90 $00 $E0 $E0 $B8 $00 $F0 $F0 $5C $48 $F8 $B0 $E4 $E0 $F8 $18 $DE $94 $FC $68 $96 $94 $FC $68 $A6 $A4 $FC $58
; Tile index $02B
.db $06 $04 $FC $F8 $CE $CC $FC $30 $FC $78 $78 $00 $FC $60 $60 $00 $F8 $90 $10 $80 $DC $E0 $20 $C0 $F2 $FC $0C $F0 $FF $00 $00 $00
; Tile index $02C
.db $03 $00 $00 $00 $07 $03 $03 $00 $0E $06 $07 $01 $0F $06 $07 $01 $7F $02 $03 $01 $92 $6C $6D $6D $DA $24 $25 $25 $57 $2B $2B $00
; Tile index $02D
.db $7D $29 $03 $2A $AA $7C $55 $29 $FD $7E $02 $7C $FF $7F $00 $7F $FF $4F $00 $4F $BF $7F $40 $3F $5F $3F $20 $1F $3F $00 $00 $00
; Tile index $02E
.db $F0 $00 $00 $00 $C8 $00 $F0 $F0 $5C $00 $F8 $F8 $2E $24 $FC $D8 $F2 $70 $FC $8C $6F $4A $FE $B4 $4B $4A $FE $B4 $53 $52 $FE $AC
; Tile index $02F
.db $C3 $42 $7E $3C $E7 $A6 $BE $18 $FE $FC $FC $00 $FE $70 $70 $00 $FC $98 $18 $80 $DC $E0 $20 $C0 $F2 $FC $0C $F0 $FF $00 $00 $00
; Tile index $030
.db $3F $00 $00 $00 $3F $00 $00 $1F $1D $00 $02 $01 $0F $00 $00 $07 $07 $00 $00 $00 $03 $00 $00 $01 $01 $00 $00 $00 $07 $00 $00 $01
; Tile index $031
.db $FF $00 $00 $07 $FF $00 $00 $7F $C7 $00 $38 $07 $6C $04 $17 $02 $1A $00 $05 $04 $15 $00 $0A $0A $19 $00 $06 $06 $06 $00 $00 $00
; Tile index $032
.db $FF $00 $00 $00 $F8 $00 $07 $F0 $FC $00 $03 $F8 $7C $00 $83 $78 $FF $00 $00 $F0 $BF $00 $40 $B7 $EF $00 $10 $6F $FC $03 $03 $7F
; Tile index $033
.db $9D $02 $62 $9E $F7 $00 $08 $F7 $F9 $00 $06 $F0 $E7 $00 $18 $E0 $08 $00 $F0 $00 $F0 $00 $00 $00 $E0 $C0 $C0 $00 $C0 $00 $00 $00
; Tile index $034
.db $80 $00 $00 $00 $40 $00 $80 $00 $40 $00 $80 $00 $80 $00 $00 $00 $80 $00 $00 $00 $C0 $00 $00 $80 $BC $00 $40 $80 $2A $20 $FC $5C
; Tile index $035
.db $7D $00 $FE $FE $7F $00 $80 $80 $D0 $00 $E0 $E0 $E0 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $036
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00 $07 $00 $00 $01 $FF $00 $00 $07 $FF $00 $00 $7F
; Tile index $037
.db $C7 $00 $38 $07 $6C $04 $17 $02 $1B $00 $04 $04 $17 $00 $08 $08 $1F $00 $00 $07 $3B $00 $04 $03 $7F $00 $00 $3F $7F $00 $00 $00
; Tile index $038
.db $00 $00 $00 $00 $07 $00 $00 $00 $0F $00 $00 $07 $1F $00 $00 $0F $EC $03 $13 $0F $FD $02 $02 $FE $F7 $00 $08 $F7 $E9 $00 $16 $E0
; Tile index $039
.db $F7 $00 $08 $B0 $F5 $00 $0A $30 $D9 $00 $26 $D0 $F9 $00 $06 $F0 $79 $00 $86 $70 $F9 $00 $06 $F0 $F1 $00 $0E $E0 $FE $00 $00 $00
; Tile index $03A
.db $00 $00 $00 $00 $80 $00 $00 $00 $DC $00 $00 $80 $BA $00 $5C $9C $EC $40 $70 $B0 $78 $00 $C0 $C0 $F0 $00 $80 $80 $E0 $00 $80 $80
; Tile index $03B
.db $D0 $00 $60 $60 $60 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $03C
.db $00 $00 $00 $00 $01 $00 $00 $00 $3B $00 $00 $01 $5D $00 $3A $39 $37 $02 $0E $0D $1E $00 $03 $03 $0F $00 $01 $01 $07 $00 $01 $01
; Tile index $03D
.db $0B $00 $06 $06 $06 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $03E
.db $00 $00 $00 $00 $E0 $00 $00 $00 $F0 $00 $00 $E0 $F8 $00 $00 $F0 $37 $C0 $C8 $F0 $BF $40 $40 $7F $EF $00 $10 $EF $97 $00 $68 $07
; Tile index $03F
.db $EF $00 $10 $0D $AF $00 $50 $0C $9B $00 $64 $0B $9F $00 $60 $0F $9E $00 $61 $0E $9F $00 $60 $0F $8F $00 $70 $07 $7F $00 $00 $00
; Tile index $040
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $80 $00 $00 $00 $E0 $00 $00 $80 $FF $00 $00 $E0 $FF $00 $00 $FE
; Tile index $041
.db $E3 $00 $1C $E0 $36 $20 $E8 $40 $D8 $00 $20 $20 $E8 $00 $10 $10 $F8 $00 $00 $E0 $DC $00 $20 $C0 $FE $00 $00 $FC $FE $00 $00 $00
; Tile index $042
.db $01 $00 $00 $00 $02 $00 $01 $00 $02 $00 $01 $00 $01 $00 $00 $00 $01 $00 $00 $00 $03 $00 $00 $01 $3D $00 $02 $01 $54 $04 $3F $3A
; Tile index $043
.db $BE $00 $7F $7F $FE $00 $01 $01 $0B $00 $07 $07 $07 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $044
.db $FF $00 $00 $00 $1F $00 $E0 $0F $3F $00 $C0 $1F $3E $00 $C1 $1E $FF $00 $00 $0F $FD $00 $02 $ED $F7 $00 $08 $F6 $3F $C0 $C0 $FE
; Tile index $045
.db $B9 $40 $46 $79 $EF $00 $10 $EF $9F $00 $60 $0F $E7 $00 $18 $07 $10 $00 $0F $00 $0F $00 $00 $00 $07 $03 $03 $00 $03 $00 $00 $00
; Tile index $046
.db $FC $00 $00 $00 $FC $00 $00 $F8 $B8 $00 $40 $80 $F0 $00 $00 $E0 $E0 $00 $00 $00 $C0 $00 $00 $80 $80 $00 $00 $00 $E0 $00 $00 $80
; Tile index $047
.db $FF $00 $00 $E0 $FF $00 $00 $FE $E3 $00 $1C $E0 $36 $20 $E8 $40 $58 $00 $A0 $20 $A8 $00 $50 $50 $98 $00 $60 $60 $60 $00 $00 $00
