.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0001 $0002 $0003 $0202 $0004 $0204 $0002 $0005 $0205 $0006 $0007 $0008 $0009 $0209 $000A $000B $0000 $000C $000D $000E $000F $0010 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0011 $0012 $0211 $0013 $0213 $0011 $0014 $0015 $0016 $0017 $0018 $0019 $0219 $0000 $001A $0000 $001B $021B $001A $0213 $001C $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $001D $001E $001F $021E $0020 $0220 $001E $0021 $001E $0022 $0023 $0024 $0025 $0026 $001D $0023 $0024 $0027 $0227 $0028 $0029 $0410 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $002A $002B $002C $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $002D $002E $002F $0030 $0031 $0000 $0000 $0000 $0000 $0032 $0033 $0034 $0035 $0036 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0210 $0037 $0038 $0039 $003A $003B $003C $003D $0000 $003E $003F $0040 $0041 $0042 $0043 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0044 $0045 $0038 $0046 $0047 $0048 $0049 $0000 $0000 $004A $004B $004C $004D $004E $004F $0050 $0051 $0052 $0053 $0054 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0055 $0056 $0057 $0058 $0059 $005A $005B $0000 $0000 $005C $005D $005E $005F $0060 $0061 $0062 $0063 $0064 $0065 $0066 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0067 $0068 $0069 $006A $006B $006C $006D $006E $0000 $006F $0070 $0071 $0072 $0073 $0074 $0075 $0076 $0077 $0078 $0079 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $007A $007B $007C $007D $007E $007F $0000 $0000 $0000 $0080 $0081 $0082 $0083 $0084 $0085 $0086 $0087 $0088 $0089 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $008A $008B $008C $008D $0000 $0000 $0000 $0000 $008E $008F $0090 $0091 $0092 $0093 $0094 $0095 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0096 $0097 $0000 $0000 $0000 $0000 $0000 $0000 $0098 $0099 $009A $009B $009C $0093 $009D $009E $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $009F $00A0 $00A1 $00A2 $00A3 $00A4 $00A5 $00A6 $0000 $0000 $0000 $0000 $0000 $00A7 $00A8 $00A9 $00AA $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $00AB $0000 $00AB $02AB $00AC $00AD $00AE $0093 $0093 $0093 $00AF $00B0 $00B1 $0000 $0000 $0000 $0000 $00B2 $00B3 $00B4 $00B5 $00AB $02AB $02AB
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $06AB $0038 $0038 $0038 $0038 $00B6 $00B7 $00B8 $00B9 $00BA $00BB $00BC $00BD $00BE $0000 $0000 $0000 $00BF $00C0 $00C1 $00C2 $00C3 $0038 $0038 $0038
.dw $0000 $0000 $0000 $0000 $0000 $00AB $06AB $0038 $0038 $0038 $0038 $0038 $00C4 $00C5 $00C6 $00C7 $00C8 $00C9 $00CA $00CB $00CC $00CD $02AB $0000 $06AB $0038 $00CE $00CF $00D0 $0038 $0038 $0038
.dw $0000 $0000 $0000 $06AB $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $00D1 $00D2 $00D3 $00D4 $0038 $0038 $0038 $0038 $0038 $00D5 $00D6 $00D7 $00D8 $00D9 $00DA $00DB $0038 $0038
.dw $02AB $0000 $06AB $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $00DC $00DD $00DE $0038 $0038 $0038 $0038 $0038 $00DF $00E0 $00E1 $00E2 $00E3 $00E4 $00E5 $00E6 $0038 $0038
.dw $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $00E7 $00E8 $00E9 $0038 $0038 $0038 $0038 $0038 $00EA $00EB $00EC $00ED $00EE $00EF $00F0 $0038 $0038 $0038
.dw $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $00F1 $00F2 $0038 $0038 $0038 $0038 $0038 $00F3 $00F4 $0038 $00F5 $00F6 $00F7 $0038 $0038 $0038 $0038
.dw $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $0038 $00F8 $00F9 $00FA $0038 $0038 $0038 $0038
