; Tile index $000
.db $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF
; Tile index $001
.db $00 $FF $00 $FF $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF
; Tile index $002
.db $00 $03 $00 $03 $00 $01 $00 $79 $38 $38 $00 $7C $04 $7C $78 $04 $40 $7A $3A $04 $00 $3C $3C $02 $00 $3D $3D $02 $00 $3E $3E $01
; Tile index $003
.db $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $7E $00 $7E $00 $7E $00 $7E $00 $3C $00 $3C $00 $3C $00 $3C
; Tile index $004
.db $00 $F8 $00 $F8 $00 $60 $00 $63 $03 $43 $00 $4F $04 $17 $13 $0C $00 $06 $06 $18 $00 $2C $2C $10 $04 $1C $18 $20 $00 $59 $58 $21
; Tile index $005
.db $00 $80 $00 $80 $00 $00 $00 $3E $1C $1C $00 $3E $00 $3E $3E $00 $20 $3C $1C $00 $20 $3C $1C $00 $00 $1C $1C $00 $00 $1C $1C $00
; Tile index $006
.db $00 $C0 $00 $C0 $00 $80 $00 $9E $1C $9C $00 $9E $20 $3E $1E $20 $02 $1E $1C $20 $00 $38 $38 $40 $00 $B3 $B0 $43 $00 $67 $60 $87
; Tile index $007
.db $00 $00 $00 $00 $00 $00 $00 $7F $3F $3F $00 $7F $00 $7F $7F $00 $00 $3C $3C $00 $00 $39 $38 $01 $00 $39 $38 $01 $00 $39 $38 $01
; Tile index $008
.db $00 $00 $00 $00 $00 $00 $00 $FE $FC $FC $00 $FE $00 $FE $FE $00 $00 $0E $0E $00 $00 $E0 $00 $E0 $00 $FF $00 $FF $00 $FF $00 $FF
; Tile index $009
.db $00 $03 $00 $03 $00 $01 $00 $79 $38 $39 $00 $79 $00 $79 $78 $01 $00 $31 $30 $09 $20 $34 $14 $08 $00 $98 $18 $84 $00 $98 $18 $84
; Tile index $00A
.db $00 $7E $00 $7E $00 $7E $00 $7E $00 $7E $00 $7E $00 $7E $00 $7E $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF
; Tile index $00B
.db $00 $01 $00 $01 $00 $00 $00 $7C $38 $38 $00 $7C $00 $7C $7C $00 $04 $3C $38 $00 $04 $3C $38 $00 $00 $39 $38 $01 $00 $39 $38 $01
; Tile index $00C
.db $00 $C0 $00 $C0 $00 $C0 $00 $CF $07 $C7 $00 $CF $00 $CF $0F $C0 $00 $E7 $07 $E0 $00 $E3 $03 $E4 $00 $E3 $03 $E4 $00 $E3 $03 $E4
; Tile index $00D
.db $00 $02 $00 $02 $00 $02 $00 $F2 $E0 $E2 $00 $F2 $00 $F2 $F0 $02 $00 $E7 $E0 $07 $00 $C7 $C0 $27 $00 $C7 $C0 $27 $00 $C7 $C0 $27
; Tile index $00E
.db $00 $00 $00 $00 $00 $00 $00 $7F $3F $3F $00 $7F $00 $7F $7F $00 $04 $3C $38 $00 $00 $39 $38 $01 $00 $39 $38 $01 $00 $39 $38 $01
; Tile index $00F
.db $00 $1F $00 $1F $00 $07 $00 $C7 $C0 $C3 $00 $F3 $20 $E9 $C8 $31 $00 $61 $60 $19 $00 $34 $34 $08 $20 $38 $18 $04 $00 $9A $1A $84
; Tile index $010
.db $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $7F $00 $7F
; Tile index $011
.db $00 $3E $3E $01 $00 $3F $3F $00 $00 $3F $3F $00 $04 $3F $3B $00 $10 $3B $2B $00 $02 $3B $39 $00 $10 $39 $29 $00 $01 $39 $38 $00
; Tile index $012
.db $00 $99 $81 $18 $00 $18 $00 $99 $00 $42 $42 $81 $00 $81 $81 $42 $00 $A5 $A5 $42 $00 $C3 $C3 $24 $81 $C3 $42 $3C $00 $E7 $E7 $18
; Tile index $013
.db $00 $39 $38 $41 $00 $39 $38 $41 $00 $79 $78 $01 $00 $79 $78 $01 $20 $79 $58 $01 $00 $79 $78 $01 $20 $79 $58 $01 $40 $79 $38 $01
; Tile index $014
.db $00 $9C $9C $00 $00 $1C $1C $80 $00 $5C $5C $80 $00 $9C $9C $40 $08 $9C $94 $60 $00 $DC $DC $20 $48 $FC $B4 $00 $00 $FC $FC $00
; Tile index $015
.db $00 $38 $38 $01 $00 $3A $3A $01 $00 $3D $3D $02 $00 $3B $3B $04 $10 $3F $2F $00 $04 $3F $3B $00 $12 $3B $29 $00 $00 $39 $39 $00
; Tile index $016
.db $00 $CF $C0 $0F $00 $CF $C0 $0F $00 $9F $80 $1F $00 $3F $00 $3F $00 $3F $00 $3F $00 $1F $00 $9F $00 $4F $40 $8F $00 $8F $80 $4F
; Tile index $017
.db $00 $39 $38 $01 $00 $38 $38 $04 $00 $38 $38 $07 $00 $3C $3C $03 $10 $3F $2F $00 $00 $3C $3C $00 $10 $39 $28 $01 $00 $39 $38 $01
; Tile index $018
.db $00 $FF $00 $FF $00 $0F $00 $0F $00 $0F $00 $CF $00 $0F $00 $CF $00 $CF $C0 $0F $00 $0F $00 $0F $00 $FF $00 $FF $00 $FF $00 $FF
; Tile index $019
.db $10 $9A $0A $84 $00 $CC $0C $C2 $00 $CC $0C $C2 $08 $CC $04 $C3 $00 $E6 $06 $E1 $00 $E7 $07 $E0 $05 $E7 $02 $E0 $00 $F3 $03 $F0
; Tile index $01A
.db $00 $39 $38 $01 $00 $39 $38 $01 $00 $39 $38 $01 $00 $39 $38 $01 $10 $39 $28 $01 $00 $39 $38 $01 $10 $39 $28 $01 $00 $39 $38 $01
; Tile index $01B
.db $00 $CA $0A $C4 $00 $C6 $06 $C8 $02 $C6 $04 $C8 $02 $C6 $04 $C8 $00 $94 $14 $88 $00 $8C $0C $90 $08 $8C $04 $93 $00 $8C $0C $93
; Tile index $01C
.db $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F
; Tile index $01D
.db $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE
; Tile index $01E
.db $10 $38 $28 $00 $10 $38 $28 $00 $10 $38 $28 $04 $10 $38 $28 $04 $00 $3C $3C $40 $00 $3C $3C $40 $04 $7C $78 $00 $00 $01 $00 $01
; Tile index $01F
.db $42 $FF $BD $00 $A5 $FF $5A $00 $3C $7E $42 $00 $5A $7E $24 $00 $00 $3C $3C $00 $24 $3C $18 $00 $00 $99 $18 $81 $00 $81 $00 $81
; Tile index $020
.db $50 $79 $28 $01 $10 $38 $28 $04 $28 $38 $10 $04 $08 $9C $14 $82 $10 $1C $0C $03 $08 $4E $06 $41 $02 $63 $01 $60 $00 $78 $00 $78
; Tile index $021
.db $28 $FC $D4 $00 $98 $FC $64 $00 $18 $7C $64 $00 $48 $7C $34 $02 $00 $3C $3C $02 $20 $3E $1E $00 $00 $9E $1E $80 $00 $C0 $00 $C0
; Tile index $022
.db $40 $C7 $80 $27 $A0 $E3 $40 $13 $20 $60 $40 $18 $10 $30 $20 $0E $20 $38 $18 $06 $00 $9E $1E $80 $10 $9E $0E $80 $00 $C0 $00 $C0
; Tile index $023
.db $10 $39 $28 $01 $10 $39 $28 $01 $10 $39 $28 $01 $10 $38 $28 $04 $00 $38 $38 $47 $00 $3C $3C $43 $00 $7F $7F $00 $00 $00 $00 $00
; Tile index $024
.db $00 $FF $00 $FF $00 $FF $00 $FF $00 $E0 $00 $E0 $00 $00 $00 $0E $00 $00 $00 $FE $00 $0E $0E $F0 $02 $FE $FC $00 $00 $00 $00 $00
; Tile index $025
.db $01 $F3 $02 $F0 $01 $F3 $02 $F0 $01 $73 $02 $70 $01 $73 $02 $70 $00 $63 $03 $64 $00 $63 $03 $64 $00 $67 $07 $60 $00 $E0 $00 $E0
; Tile index $026
.db $80 $CF $40 $0F $80 $CF $40 $0F $80 $CF $40 $0F $80 $CF $40 $0F $00 $C7 $C0 $27 $00 $C7 $C0 $27 $00 $E7 $E0 $07 $00 $07 $00 $07
; Tile index $027
.db $08 $2F $27 $10 $08 $1F $17 $20 $18 $1C $04 $20 $18 $1C $04 $20 $00 $1C $1C $60 $00 $3C $3C $40 $04 $7C $78 $00 $00 $01 $00 $01
; Tile index $028
.db $10 $39 $28 $01 $10 $39 $28 $01 $10 $39 $28 $01 $14 $3C $28 $00 $00 $38 $38 $47 $00 $3C $3C $43 $00 $7F $7F $00 $00 $00 $00 $00
; Tile index $029
.db $0A $9E $14 $80 $08 $1C $14 $20 $14 $1C $08 $20 $10 $39 $28 $41 $08 $39 $30 $C1 $10 $73 $60 $83 $40 $C7 $80 $07 $00 $1F $00 $1F
; Tile index $02A
.db $00 $F8 $00 $F8 $00 $F0 $00 $F0 $03 $F3 $00 $F0 $04 $E4 $00 $E0 $00 $E0 $00 $E0 $00 $E0 $00 $E0 $00 $F8 $00 $F8 $00 $F0 $00 $F0
; Tile index $02B
.db $00 $07 $00 $07 $00 $01 $00 $01 $F0 $F0 $00 $00 $FC $FC $00 $00 $7E $7E $00 $00 $3F $3F $00 $00 $3F $3F $00 $00 $3F $3F $00 $00
; Tile index $02C
.db $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $7F $00 $7F $00 $3F $00 $3F $00 $3F $00 $3F $00 $0F $00 $0F $00 $07 $00 $07
; Tile index $02D
.db $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FE $00 $FE $00 $F8 $00 $F8 $00 $F0 $00 $F0 $01 $E2 $01 $E0 $03 $E4 $03 $E0
; Tile index $02E
.db $00 $FF $00 $FF $00 $FF $00 $FF $00 $83 $00 $83 $00 $01 $00 $01 $30 $48 $30 $00 $FC $00 $FC $00 $FE $00 $FE $00 $FE $01 $FE $00
; Tile index $02F
.db $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $7F $00 $7F $00 $3F $00 $3F $00 $3E $00 $3E
; Tile index $030
.db $00 $FF $00 $FF $00 $FC $00 $FC $00 $F0 $00 $F0 $00 $E1 $00 $E0 $03 $C4 $03 $C0 $07 $88 $07 $80 $1F $00 $1F $00 $3F $00 $3F $00
; Tile index $031
.db $00 $07 $00 $07 $00 $03 $00 $03 $20 $51 $20 $01 $F0 $01 $F0 $01 $F0 $09 $F0 $01 $E0 $19 $E0 $01 $C0 $39 $C0 $01 $C0 $31 $C0 $01
; Tile index $032
.db $00 $FF $00 $FF $00 $FE $00 $FE $00 $F0 $00 $F0 $01 $E1 $00 $E0 $07 $C7 $00 $C0 $07 $C7 $00 $C0 $0F $CF $00 $C0 $0F $0F $00 $00
; Tile index $033
.db $03 $E3 $00 $E0 $07 $07 $00 $00 $02 $02 $00 $00 $FE $FE $00 $00 $FD $FD $00 $00 $FB $FB $00 $00 $FF $FF $00 $00 $FF $FF $00 $00
; Tile index $034
.db $3F $3F $00 $00 $3F $3F $00 $00 $7E $7E $00 $00 $FE $FE $00 $00 $FC $FC $00 $00 $F8 $F8 $00 $00 $F1 $F1 $00 $00 $C7 $C7 $00 $00
; Tile index $035
.db $20 $27 $00 $07 $30 $33 $00 $03 $30 $32 $00 $02 $70 $70 $00 $00 $C0 $C0 $00 $00 $30 $30 $00 $00 $F8 $F8 $70 $00 $C0 $C0 $C0 $00
; Tile index $036
.db $00 $FF $00 $FF $00 $FF $00 $FF $00 $0F $00 $0F $00 $07 $00 $07 $E0 $E3 $60 $03 $F0 $F3 $F0 $03 $98 $99 $90 $01 $98 $99 $08 $01
; Tile index $037
.db $07 $C0 $07 $C0 $07 $C8 $07 $C0 $0F $80 $0F $80 $0F $90 $0F $80 $1F $00 $1F $00 $1F $20 $1F $00 $3F $00 $3F $00 $3F $00 $3F $00
; Tile index $038
.db $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00
; Tile index $039
.db $00 $3C $00 $3C $00 $98 $00 $18 $00 $99 $00 $18 $81 $10 $81 $10 $83 $40 $83 $00 $87 $40 $87 $00 $C7 $08 $C7 $00 $C6 $09 $C6 $00
; Tile index $03A
.db $7F $00 $7F $00 $7F $80 $7F $00 $FF $00 $FF $00 $FE $01 $FE $00 $FE $01 $FE $00 $FC $03 $FC $00 $F0 $0F $F0 $00 $00 $83 $00 $00
; Tile index $03B
.db $80 $71 $80 $01 $00 $F3 $00 $03 $00 $F3 $00 $03 $00 $F3 $00 $03 $00 $F2 $00 $02 $00 $F0 $00 $00 $00 $E0 $00 $00 $00 $E0 $00 $01
; Tile index $03C
.db $00 $FC $00 $FC $00 $F0 $00 $F0 $01 $C1 $01 $C0 $08 $08 $08 $07 $01 $01 $01 $1E $40 $40 $40 $3C $88 $88 $88 $70 $10 $10 $10 $E0
; Tile index $03D
.db $00 $1F $00 $1F $00 $0F $00 $0F $00 $0F $00 $CF $80 $8F $80 $0F $00 $1F $00 $1F $00 $3F $00 $3F $00 $7F $00 $7F $00 $7F $00 $7F
; Tile index $03E
.db $00 $FC $00 $FC $00 $F8 $00 $F8 $01 $F9 $00 $F8 $01 $F1 $00 $F0 $03 $F3 $00 $F0 $03 $F3 $00 $F0 $03 $F3 $00 $F0 $03 $F3 $00 $F0
; Tile index $03F
.db $0F $0F $00 $00 $6F $6F $00 $00 $FF $FF $00 $00 $FF $FF $00 $00 $FF $FF $00 $00 $FF $FF $00 $00 $FE $FE $00 $00 $FE $FE $00 $00
; Tile index $040
.db $FE $FE $00 $00 $F1 $F1 $00 $00 $EF $EF $00 $00 $DF $DF $0F $00 $BE $BE $3C $00 $79 $79 $71 $00 $F7 $F7 $64 $03 $EF $EF $C0 $0F
; Tile index $041
.db $3F $3F $01 $00 $FF $FF $03 $00 $FF $FF $1F $00 $FF $FF $FF $00 $1F $1F $0F $00 $E7 $E7 $23 $C0 $FB $FB $09 $F0 $F9 $F9 $01 $F8
; Tile index $042
.db $BC $BC $A4 $18 $B6 $B6 $80 $26 $A3 $A3 $81 $22 $A3 $A3 $A0 $03 $D6 $D6 $92 $00 $C0 $C0 $C0 $00 $E3 $E3 $E3 $00 $E6 $E6 $C4 $00
; Tile index $043
.db $58 $59 $48 $01 $6C $6C $68 $00 $6C $6C $28 $00 $2C $2C $08 $00 $1C $1C $08 $00 $2C $2C $00 $00 $8C $8C $80 $00 $C0 $C0 $C0 $00
; Tile index $044
.db $00 $FE $00 $FE $00 $FE $00 $FE $00 $FC $00 $FC $00 $FC $00 $FC $00 $FC $00 $FC $00 $F8 $00 $F8 $00 $F8 $00 $F8 $00 $F9 $00 $F8
; Tile index $045
.db $3F $40 $3F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $80 $7F $00 $7F $80 $7F $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00
; Tile index $046
.db $C0 $26 $C0 $00 $C0 $20 $C0 $00 $E0 $01 $E0 $00 $E1 $02 $E1 $00 $E3 $00 $E3 $00 $C7 $20 $C7 $00 $C7 $28 $C7 $00 $CE $01 $CE $00
; Tile index $047
.db $00 $00 $00 $00 $3C $40 $3C $00 $FE $01 $FE $00 $FF $00 $FF $00 $FF $00 $FF $00 $81 $42 $81 $00 $3C $BC $20 $1C $7E $7E $44 $38
; Tile index $048
.db $00 $40 $00 $03 $00 $00 $00 $07 $08 $08 $08 $07 $10 $90 $10 $0F $01 $01 $01 $1E $22 $22 $22 $1C $00 $00 $00 $3C $44 $44 $44 $38
; Tile index $049
.db $20 $20 $20 $C0 $00 $01 $00 $C1 $00 $01 $00 $81 $00 $03 $00 $03 $00 $03 $00 $03 $00 $03 $00 $03 $00 $07 $00 $07 $00 $07 $00 $07
; Tile index $04A
.db $03 $F3 $00 $F0 $01 $F1 $00 $F0 $01 $F1 $00 $F0 $03 $E3 $00 $E0 $07 $E7 $00 $E0 $07 $E7 $00 $E0 $07 $E7 $00 $E0 $07 $E7 $00 $E0
; Tile index $04B
.db $FD $FD $00 $00 $FD $FD $01 $00 $FD $FD $01 $00 $FD $FD $01 $00 $FB $FB $03 $00 $F7 $F7 $03 $00 $F7 $F7 $07 $00 $F7 $F7 $07 $00
; Tile index $04C
.db $DF $DF $C0 $1F $BF $BF $80 $1F $B3 $B3 $A0 $03 $A1 $A1 $80 $21 $A1 $A1 $80 $21 $B3 $B3 $80 $11 $DF $DF $C0 $0F $E7 $E7 $C2 $01
; Tile index $04D
.db $FC $FC $04 $F8 $FC $FC $04 $F8 $F9 $F9 $01 $F8 $FB $FB $01 $F8 $F2 $F2 $02 $F0 $F2 $F2 $02 $F0 $F2 $F2 $12 $E0 $C3 $C3 $43 $80
; Tile index $04E
.db $0E $0E $04 $00 $3E $3E $1E $00 $FF $FF $FF $00 $BF $BF $3E $00 $3C $3C $3C $00 $3B $3B $39 $00 $77 $77 $37 $00 $FF $FF $F7 $00
; Tile index $04F
.db $60 $61 $40 $01 $78 $78 $70 $00 $FE $FE $FC $00 $3F $3F $1F $00 $FF $FF $FF $00 $FF $FF $FF $00 $CF $CF $87 $00 $03 $03 $03 $00
; Tile index $050
.db $00 $FF $00 $FF $00 $7F $00 $7F $00 $3F $00 $3F $00 $1F $00 $1F $80 $8F $80 $0F $C0 $CF $C0 $0F $C0 $C7 $C0 $07 $E0 $E7 $E0 $07
; Tile index $051
.db $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FE $00 $FE $00 $FE $00 $FE $00 $FC $00 $FC $00 $FC $00 $FC $01 $F9 $00 $F8
; Tile index $052
.db $00 $C3 $00 $C3 $00 $81 $00 $81 $18 $18 $18 $00 $38 $38 $38 $00 $78 $78 $78 $00 $F9 $F9 $79 $00 $FB $FB $F1 $00 $FB $FB $E3 $00
; Tile index $053
.db $00 $83 $00 $83 $00 $01 $00 $01 $3C $3C $00 $00 $7C $7C $70 $00 $FE $FE $F8 $00 $FE $FE $F8 $00 $FD $FD $F8 $00 $FB $FB $FA $00
; Tile index $054
.db $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $3F $00 $3F $00 $1F $00 $1F $C0 $CF $00 $0F $C0 $C7 $00 $07
; Tile index $055
.db $01 $F0 $01 $F0 $01 $F0 $01 $F0 $01 $F2 $01 $F0 $01 $F2 $01 $F0 $03 $E0 $03 $E0 $03 $E0 $03 $E0 $03 $E4 $03 $E0 $07 $C0 $07 $C0
; Tile index $056
.db $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FD $02 $FD $00 $FD $02 $FD $00 $79 $86 $79 $00
; Tile index $057
.db $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $EF $10 $EF $00 $EF $10 $EF $00 $EF $00 $EF $00
; Tile index $058
.db $CE $00 $CE $00 $CE $10 $CE $00 $DE $00 $DE $00 $DE $00 $DE $00 $DE $21 $DE $00 $DF $20 $DF $00 $FF $00 $FF $00 $7F $80 $7F $00
; Tile index $059
.db $F8 $F8 $00 $70 $F8 $F8 $80 $70 $F8 $F8 $80 $70 $FE $FE $84 $78 $7E $7E $00 $7E $7E $7E $40 $3C $3C $BC $04 $18 $80 $42 $80 $00
; Tile index $05A
.db $40 $40 $40 $38 $08 $08 $08 $70 $09 $09 $08 $70 $03 $03 $03 $70 $07 $07 $03 $70 $07 $07 $07 $70 $07 $07 $06 $70 $0B $0B $08 $70
; Tile index $05B
.db $00 $01 $00 $01 $70 $70 $00 $00 $FC $FC $F8 $00 $F8 $F8 $F0 $00 $F0 $F1 $C0 $01 $C0 $C3 $00 $03 $80 $83 $00 $03 $80 $81 $00 $01
; Tile index $05C
.db $07 $E7 $00 $E0 $07 $E7 $00 $E0 $03 $E3 $00 $E0 $03 $F3 $00 $F0 $01 $F1 $00 $F0 $00 $C0 $00 $C0 $00 $80 $00 $80 $1F $1F $0F $00
; Tile index $05D
.db $F7 $F7 $07 $00 $F7 $F7 $07 $00 $F7 $F7 $03 $00 $FB $FB $03 $00 $FD $FD $01 $00 $7E $7E $00 $00 $3E $3E $00 $00 $9F $9F $00 $00
; Tile index $05E
.db $F8 $F8 $F0 $00 $FF $FF $FF $00 $FF $FF $FF $00 $FF $FF $FF $00 $FF $FF $FF $00 $FF $FF $FF $00 $FF $FF $7F $00 $7F $7F $3F $00
; Tile index $05F
.db $23 $23 $03 $00 $CB $CB $81 $00 $DC $DC $8C $00 $BF $BF $9F $00 $BF $BF $BF $00 $BF $BF $BF $00 $FF $FF $BF $00 $FF $FF $BF $00
; Tile index $060
.db $FF $FF $FE $00 $FE $FE $FE $00 $FE $FE $7E $00 $FE $FE $FE $00 $FF $FF $FF $00 $FF $FF $FF $00 $FF $FF $FF $00 $FF $FF $FF $00
; Tile index $061
.db $01 $01 $01 $00 $01 $01 $01 $00 $03 $03 $01 $00 $03 $03 $03 $00 $0F $0F $07 $00 $FF $FF $FF $00 $FE $FE $FE $00 $F9 $F9 $F8 $00
; Tile index $062
.db $E0 $E7 $E0 $07 $F0 $F3 $E0 $03 $F0 $F3 $F0 $03 $F0 $F3 $70 $03 $70 $73 $70 $03 $70 $73 $60 $03 $F0 $F3 $60 $03 $E0 $E1 $E0 $01
; Tile index $063
.db $01 $F9 $00 $F8 $01 $F9 $01 $F8 $01 $F9 $01 $F8 $01 $F9 $01 $F8 $01 $F9 $00 $F8 $01 $F9 $00 $F8 $00 $FC $00 $FC $00 $F8 $00 $F8
; Tile index $064
.db $C7 $C7 $C3 $00 $F7 $F7 $E7 $00 $F7 $F7 $E7 $00 $F7 $F7 $F3 $00 $F8 $F8 $F8 $00 $FF $FF $FE $00 $FF $FF $FF $00 $FF $FF $FF $00
; Tile index $065
.db $F7 $F7 $F7 $00 $EF $EF $EF $00 $DF $DF $DF $00 $BF $BF $BF $00 $7F $7F $7F $00 $7E $7E $7E $00 $7D $7D $7D $00 $7B $7B $3B $00
; Tile index $066
.db $E0 $E7 $00 $07 $E0 $E7 $80 $07 $E0 $E7 $80 $07 $C0 $CF $80 $0F $80 $8F $80 $0F $60 $67 $00 $07 $E0 $E7 $00 $07 $E0 $E7 $80 $07
; Tile index $067
.db $07 $C0 $07 $C0 $06 $C9 $06 $C0 $0E $81 $0E $80 $0E $80 $0E $80 $0C $92 $0C $80 $1C $80 $1C $80 $1C $00 $1C $00 $18 $24 $18 $00
; Tile index $068
.db $79 $86 $79 $00 $7B $80 $7B $00 $7B $80 $7B $00 $F3 $08 $F3 $00 $F0 $08 $F0 $00 $F0 $00 $F0 $00 $E0 $10 $E0 $00 $E0 $07 $E0 $07
; Tile index $069
.db $CF $20 $CF $00 $CE $01 $CE $00 $8C $42 $8C $00 $00 $80 $00 $00 $00 $00 $00 $00 $00 $0E $00 $00 $00 $4F $00 $40 $0F $C0 $0F $C0
; Tile index $06A
.db $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7E $01 $7E $00 $3F $40 $3F $00 $3F $40 $3F $00 $3F $00 $3F $00 $3F $80 $3F $00
; Tile index $06B
.db $FE $00 $FE $00 $FE $01 $FE $00 $FF $00 $FF $00 $FF $00 $FF $00 $3F $C0 $3F $00 $80 $00 $80 $00 $E0 $18 $E0 $00 $F8 $07 $F8 $00
; Tile index $06C
.db $65 $65 $64 $18 $32 $32 $32 $0C $18 $18 $18 $07 $1E $9E $1E $01 $0F $8F $0F $00 $03 $03 $03 $00 $00 $00 $00 $00 $00 $C0 $00 $00
; Tile index $06D
.db $80 $80 $00 $00 $04 $04 $04 $00 $80 $80 $80 $03 $20 $20 $20 $C0 $C0 $C0 $C0 $3F $F8 $F8 $F8 $00 $00 $00 $00 $00 $00 $07 $00 $07
; Tile index $06E
.db $00 $7F $00 $7F $00 $3F $00 $3F $00 $1F $00 $1F $00 $1F $00 $9F $00 $1F $00 $1F $00 $3F $00 $3F $00 $7F $00 $7F $00 $FF $00 $FF
; Tile index $06F
.db $3F $3F $1F $00 $3F $3F $3F $00 $3E $3E $3E $00 $3C $3C $3C $00 $3C $3C $3C $00 $3D $3D $3C $00 $3E $3E $1E $00 $1F $1F $1F $00
; Tile index $070
.db $EF $EF $C0 $00 $F7 $F7 $F0 $00 $78 $78 $78 $00 $3F $3F $3F $00 $8F $8F $0F $00 $F1 $F1 $00 $00 $FF $FF $7F $00 $3F $3F $3F $00
; Tile index $071
.db $9F $9F $0F $00 $E0 $E0 $00 $00 $3F $3F $00 $00 $CF $CF $00 $00 $F7 $F7 $E0 $00 $F7 $F7 $60 $00 $F7 $F7 $E0 $00 $F7 $F7 $C0 $00
; Tile index $072
.db $FF $FF $FF $00 $7F $7F $7F $00 $7F $7F $3F $00 $BF $BF $3F $00 $BF $BF $1F $00 $DF $DF $0F $00 $EF $EF $01 $00 $F3 $F3 $00 $00
; Tile index $073
.db $FF $FF $FF $00 $FF $FF $FF $00 $FF $FF $FF $00 $FF $FF $FF $00 $FF $FF $FF $00 $FF $FF $FF $00 $FF $FF $FC $00 $FF $FF $00 $00
; Tile index $074
.db $E7 $E7 $83 $00 $FF $FF $FF $00 $FF $FF $FF $00 $FF $FF $FE $00 $FF $FF $F8 $00 $FF $FF $C0 $00 $FE $FE $00 $00 $FC $FC $00 $00
; Tile index $075
.db $E0 $E0 $C0 $00 $E0 $E4 $C0 $04 $C2 $C4 $80 $06 $C1 $CE $00 $0F $81 $8E $00 $0F $00 $1F $00 $1F $00 $0F $00 $0F $40 $03 $20 $03
; Tile index $076
.db $01 $F8 $00 $F9 $00 $71 $00 $71 $02 $31 $00 $33 $00 $23 $00 $23 $84 $03 $00 $87 $80 $07 $00 $87 $C8 $07 $00 $CF $50 $8F $00 $DF
; Tile index $077
.db $7F $7F $7F $00 $7F $7F $3F $00 $3F $BF $1F $80 $1F $DF $0F $C0 $0F $EF $03 $E0 $03 $F3 $00 $F0 $04 $F8 $00 $FC $0F $F0 $00 $FF
; Tile index $078
.db $87 $87 $87 $00 $EF $EF $CF $00 $EF $EF $EF $00 $EF $EF $E7 $00 $F0 $F0 $80 $00 $F8 $F8 $00 $00 $00 $01 $00 $01 $00 $07 $00 $07
; Tile index $079
.db $E0 $E7 $80 $07 $C0 $CF $80 $0F $80 $8F $80 $0F $00 $1F $00 $1F $00 $3F $00 $3F $00 $7F $00 $7F $00 $FF $00 $FF $00 $FF $00 $FF
; Tile index $07A
.db $38 $00 $38 $00 $30 $00 $30 $00 $00 $02 $00 $02 $00 $87 $00 $87 $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF
; Tile index $07B
.db $40 $A7 $40 $07 $00 $0F $00 $0F $00 $1F $00 $1F $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF
; Tile index $07C
.db $0F $80 $0F $80 $0F $90 $0F $80 $0F $90 $0F $80 $07 $98 $07 $80 $03 $9C $03 $80 $00 $8F $00 $80 $00 $8F $00 $80 $00 $C7 $00 $C0
; Tile index $07D
.db $BF $40 $BF $00 $FF $00 $FF $00 $F1 $00 $F1 $00 $C1 $2C $CD $00 $00 $EC $0C $00 $00 $CC $0C $00 $01 $CD $0C $00 $00 $CB $0B $00
; Tile index $07E
.db $FC $03 $FC $00 $FC $03 $FC $00 $F0 $0F $F0 $00 $E0 $1F $E0 $00 $00 $0F $00 $00 $00 $07 $00 $00 $00 $E4 $E0 $00 $00 $F0 $F0 $00
; Tile index $07F
.db $00 $CF $00 $0F $00 $CF $00 $0F $00 $CF $00 $0F $00 $8F $00 $0F $00 $87 $00 $07 $00 $03 $00 $03 $60 $63 $00 $03 $10 $F3 $E0 $03
; Tile index $080
.db $1F $9F $0F $80 $0F $CF $03 $C0 $07 $C7 $00 $C0 $01 $E1 $00 $E0 $00 $F0 $00 $F0 $00 $FC $00 $FC $00 $FF $00 $FF $00 $FF $00 $FF
; Tile index $081
.db $FF $FF $FF $00 $FF $FF $FC $00 $FF $FF $00 $00 $FE $FE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $FF $00 $FF $00 $FF $00 $FF
; Tile index $082
.db $E7 $E7 $80 $00 $E7 $E7 $00 $00 $C1 $C1 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $E0 $00 $E0 $00 $C0 $03 $C0 $00 $80 $0F $80
; Tile index $083
.db $FC $FC $00 $00 $FF $FF $00 $00 $FF $FF $00 $00 $1F $1F $00 $00 $00 $00 $00 $00 $E0 $00 $00 $00 $1F $00 $E0 $00 $03 $00 $FC $00
; Tile index $084
.db $FF $FF $00 $00 $1F $1F $00 $00 $E0 $E0 $00 $00 $80 $80 $00 $00 $07 $00 $00 $07 $1F $00 $00 $1F $8F $00 $00 $0F $F0 $03 $00 $03
; Tile index $085
.db $F0 $F0 $00 $00 $81 $80 $00 $00 $0E $00 $00 $0E $3C $03 $00 $3F $F0 $0F $00 $FF $C0 $3F $00 $FF $00 $FC $00 $FC $02 $F0 $01 $F0
; Tile index $086
.db $80 $00 $78 $00 $80 $00 $7C $00 $08 $00 $E6 $00 $00 $00 $66 $00 $10 $80 $26 $80 $00 $00 $1D $00 $E2 $00 $01 $00 $1C $00 $E3 $00
; Tile index $087
.db $40 $9F $00 $DF $00 $7F $00 $7F $00 $1F $00 $1F $80 $0F $00 $0F $43 $04 $80 $07 $21 $00 $C0 $01 $C0 $00 $00 $00 $0C $00 $F0 $00
; Tile index $088
.db $1E $E0 $00 $FE $3C $C0 $00 $FC $78 $80 $00 $F8 $F0 $01 $00 $F1 $E0 $03 $00 $E3 $80 $07 $00 $87 $00 $0F $00 $0F $00 $3F $00 $3F
; Tile index $089
.db $00 $3F $00 $3F $00 $7F $00 $7F $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF
; Tile index $08A
.db $00 $C1 $00 $C0 $00 $C0 $00 $C0 $04 $C8 $04 $C0 $04 $CB $04 $C0 $0C $C3 $0C $C0 $0C $83 $0C $80 $0C $93 $0C $80 $0C $93 $0C $80
; Tile index $08B
.db $10 $9F $0F $00 $10 $1C $0C $00 $00 $18 $18 $00 $00 $98 $18 $00 $00 $99 $19 $00 $10 $9F $0F $00 $08 $8E $06 $00 $00 $C0 $00 $00
; Tile index $08C
.db $00 $F1 $F1 $00 $82 $F6 $74 $00 $00 $36 $36 $00 $00 $32 $32 $00 $40 $60 $20 $00 $00 $40 $40 $00 $00 $0C $00 $0C $00 $3F $00 $3F
; Tile index $08D
.db $40 $F3 $B0 $03 $40 $73 $30 $03 $00 $67 $60 $07 $00 $47 $40 $07 $00 $8F $80 $0F $00 $1F $00 $1F $00 $3F $00 $3F $00 $FF $00 $FF
; Tile index $08E
.db $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FE $00 $FE $00 $FC $00 $FC $00 $F8 $00 $F8 $01 $F8 $00 $F9 $00 $F1 $00 $F1
; Tile index $08F
.db $00 $80 $10 $80 $08 $07 $00 $0F $20 $1F $00 $3F $40 $3F $00 $7F $00 $7F $00 $7F $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF
; Tile index $090
.db $00 $00 $1F $00 $60 $80 $07 $E0 $00 $F8 $01 $F8 $02 $FC $00 $FE $01 $FE $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF
; Tile index $091
.db $00 $00 $FC $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $7C $00 $80 $00 $3C $80 $42 $80 $1C $C0 $60 $80 $0F $E0
; Tile index $092
.db $08 $E0 $07 $E0 $00 $40 $1F $40 $00 $00 $BF $00 $00 $00 $DF $00 $00 $00 $DF $00 $00 $00 $6F $00 $00 $00 $6F $00 $00 $00 $EF $00
; Tile index $093
.db $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00
; Tile index $094
.db $01 $00 $FE $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00
; Tile index $095
.db $00 $1F $00 $1F $80 $0F $00 $0F $00 $07 $C0 $07 $00 $07 $E0 $07 $10 $03 $E0 $03 $00 $01 $F0 $01 $08 $01 $F0 $01 $08 $01 $F0 $01
; Tile index $096
.db $1C $83 $1C $80 $18 $87 $18 $80 $18 $27 $18 $00 $18 $24 $18 $00 $38 $04 $38 $00 $30 $01 $30 $01 $00 $03 $00 $03 $00 $87 $00 $87
; Tile index $097
.db $80 $60 $80 $00 $C0 $39 $C0 $01 $C0 $39 $C0 $01 $60 $13 $60 $03 $20 $03 $20 $03 $00 $07 $00 $07 $00 $8F $00 $8F $00 $FF $00 $FF
; Tile index $098
.db $00 $E3 $00 $E3 $04 $E3 $00 $E7 $00 $C7 $00 $C7 $08 $C7 $00 $CF $00 $CF $00 $CF $10 $8F $00 $9F $10 $8F $00 $9F $00 $9F $00 $9F
; Tile index $099
.db $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $01 $FE $00 $FF $03 $FC $00 $FF $02 $FC $00 $FE $04 $F8 $00 $FC $04 $F8 $00 $FC
; Tile index $09A
.db $00 $FF $00 $FF $00 $FF $00 $FF $E0 $1F $00 $FF $80 $1F $00 $9F $30 $0F $00 $3F $70 $0F $00 $7F $70 $0F $00 $7F $30 $0F $00 $3F
; Tile index $09B
.db $20 $C0 $07 $E0 $28 $C0 $00 $E0 $07 $E0 $08 $E0 $00 $E0 $0F $E0 $00 $E0 $0F $E0 $20 $C0 $0F $E0 $20 $C0 $0F $E0 $10 $C0 $0F $C0
; Tile index $09C
.db $10 $00 $CF $00 $20 $00 $1F $00 $C0 $00 $3F $00 $40 $00 $BF $00 $40 $00 $BF $00 $00 $00 $7F $00 $00 $00 $7F $00 $40 $00 $3F $00
; Tile index $09D
.db $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $80 $00 $00 $00
; Tile index $09E
.db $04 $00 $F8 $00 $04 $00 $F8 $00 $04 $00 $F8 $00 $0C $00 $F0 $00 $0C $00 $F0 $00 $1C $00 $E0 $00 $78 $00 $80 $00 $18 $00 $00 $00
; Tile index $09F
.db $00 $9F $00 $9F $00 $9F $00 $9F $00 $9F $00 $9F $00 $9F $00 $9F $10 $8F $00 $9F $10 $8F $00 $9F $00 $8F $00 $8F $00 $CF $00 $CF
; Tile index $0A0
.db $08 $F0 $00 $F8 $08 $F0 $00 $F8 $00 $F1 $00 $F1 $00 $F1 $00 $F1 $00 $F1 $00 $F1 $08 $F1 $00 $F9 $08 $F1 $00 $F9 $00 $F9 $00 $F9
; Tile index $0A1
.db $30 $0F $00 $3F $00 $1F $00 $1F $00 $1F $00 $1F $10 $8F $00 $9F $09 $86 $00 $8F $00 $80 $00 $80 $00 $C0 $00 $C0 $06 $C0 $01 $C0
; Tile index $0A2
.db $10 $C0 $0F $C0 $40 $80 $1F $C0 $40 $80 $1F $C0 $20 $80 $1F $80 $00 $00 $3F $00 $40 $00 $3F $00 $80 $00 $7F $00 $00 $00 $FF $00
; Tile index $0A3
.db $40 $00 $3F $00 $80 $00 $3F $00 $20 $00 $9F $00 $20 $00 $DF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00
; Tile index $0A4
.db $02 $00 $FC $00 $01 $00 $F8 $00 $08 $00 $F7 $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00
; Tile index $0A5
.db $60 $00 $1E $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00
; Tile index $0A6
.db $00 $01 $00 $01 $20 $01 $C0 $01 $08 $01 $F0 $01 $04 $00 $F8 $00 $04 $00 $F8 $00 $04 $00 $F8 $00 $04 $00 $F8 $00 $04 $00 $F8 $00
; Tile index $0A7
.db $00 $F0 $00 $F0 $00 $C0 $00 $C0 $04 $80 $03 $80 $10 $80 $0F $80 $03 $03 $1F $00 $27 $07 $1F $00 $0F $0F $3C $03 $0F $0F $3C $03
; Tile index $0A8
.db $00 $03 $00 $03 $00 $00 $00 $00 $10 $00 $E0 $00 $0C $00 $F0 $00 $C7 $C0 $F8 $00 $E7 $E0 $F8 $00 $E3 $E0 $FC $00 $E3 $E0 $FC $00
; Tile index $0A9
.db $00 $07 $00 $07 $00 $01 $00 $01 $F0 $00 $00 $00 $84 $00 $78 $00 $01 $00 $7E $00 $40 $00 $3F $00 $A0 $00 $1F $00 $18 $00 $87 $00
; Tile index $0AA
.db $00 $FF $00 $FF $00 $FF $00 $FF $00 $7F $00 $7F $00 $3F $00 $3F $00 $1F $00 $1F $80 $1F $00 $1F $80 $0F $00 $0F $40 $0F $80 $0F
; Tile index $0AB
.db $80 $7F $80 $7F $C0 $3F $C0 $3F $E0 $1F $E0 $1F $F0 $0F $F0 $0F $F8 $07 $F8 $07 $FC $03 $FC $03 $FE $01 $FE $01 $FF $00 $FF $00
; Tile index $0AC
.db $00 $CF $00 $CF $00 $CF $00 $CF $00 $CF $00 $CF $08 $C7 $00 $CF $0A $C4 $00 $CE $09 $C1 $00 $C8 $07 $C7 $00 $C0 $07 $E7 $03 $E0
; Tile index $0AD
.db $00 $F8 $00 $F8 $04 $F8 $00 $FC $04 $F8 $00 $FC $C0 $00 $00 $C0 $3C $3C $00 $00 $FE $FE $3E $00 $FF $FF $FF $00 $FF $FF $FF $00
; Tile index $0AE
.db $04 $E0 $03 $E0 $00 $E0 $03 $E0 $00 $E0 $03 $E0 $02 $F0 $01 $F0 $02 $70 $01 $70 $00 $30 $01 $30 $00 $18 $01 $18 $C1 $C8 $80 $08
; Tile index $0AF
.db $00 $00 $FF $00 $00 $00 $FF $00 $04 $00 $FB $00 $00 $00 $F7 $00 $48 $00 $87 $00 $28 $00 $C7 $00 $28 $00 $C7 $00 $20 $00 $C7 $00
; Tile index $0B0
.db $04 $00 $F8 $00 $06 $00 $F8 $00 $06 $00 $F8 $00 $02 $00 $FC $00 $02 $00 $FC $00 $02 $00 $FC $00 $02 $00 $FC $00 $03 $00 $FC $00
; Tile index $0B1
.db $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $7F $00 $3F $00 $3F $00 $3F $00 $3F
; Tile index $0B2
.db $27 $07 $1F $00 $23 $03 $1F $00 $10 $00 $0F $00 $18 $80 $07 $80 $08 $C0 $07 $C0 $08 $C0 $07 $C0 $08 $80 $07 $80 $12 $02 $0F $00
; Tile index $0B3
.db $C3 $C0 $FC $00 $87 $80 $F8 $00 $07 $00 $F8 $00 $0F $00 $F0 $00 $1F $00 $E0 $00 $1F $00 $E0 $00 $1E $00 $E1 $00 $3E $00 $C1 $00
; Tile index $0B4
.db $5C $00 $83 $00 $4E $00 $81 $00 $4F $00 $80 $00 $4F $00 $80 $00 $4F $00 $80 $00 $00 $00 $80 $00 $0F $00 $80 $00 $9F $00 $00 $00
; Tile index $0B5
.db $40 $0F $80 $0F $40 $0F $80 $0F $C0 $0F $00 $0F $80 $07 $00 $07 $00 $07 $00 $07 $60 $03 $00 $03 $10 $03 $E0 $03 $80 $01 $70 $01
; Tile index $0B6
.db $E7 $07 $E7 $00 $E7 $07 $E7 $00 $E7 $07 $E7 $00 $E7 $07 $E7 $00 $E7 $07 $E7 $00 $E7 $07 $E7 $00 $E7 $07 $E3 $00 $E7 $07 $E3 $00
; Tile index $0B7
.db $FF $FF $FF $00 $FF $FF $FF $00 $FF $FF $FD $00 $FE $FE $FE $00 $FE $FE $FE $00 $FF $FF $FF $00 $FF $FF $FF $00 $FF $FF $FF $00
; Tile index $0B8
.db $E1 $E0 $C0 $00 $E0 $E0 $E0 $00 $F0 $F0 $E0 $00 $F0 $F0 $F0 $00 $F8 $F8 $70 $00 $79 $78 $39 $00 $81 $80 $01 $00 $E3 $E0 $83 $00
; Tile index $0B9
.db $00 $00 $FF $00 $80 $00 $7F $00 $E0 $00 $1F $00 $7E $00 $01 $00 $3F $00 $00 $00 $0F $00 $00 $00 $03 $00 $00 $00 $00 $00 $00 $00
; Tile index $0BA
.db $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $7F $00 $00 $00
; Tile index $0BB
.db $00 $00 $FF $00 $01 $00 $FE $00 $07 $00 $F8 $00 $3F $00 $C0 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FC $00 $00 $00 $C0 $00 $00 $00
; Tile index $0BC
.db $E0 $00 $07 $00 $E4 $00 $03 $00 $E4 $00 $03 $00 $E0 $00 $03 $00 $C0 $00 $03 $00 $00 $00 $03 $00 $13 $00 $10 $00 $78 $00 $78 $00
; Tile index $0BD
.db $03 $00 $FC $00 $03 $00 $FC $00 $03 $00 $FC $00 $03 $00 $FC $00 $03 $00 $FC $00 $60 $00 $80 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $0BE
.db $00 $3F $00 $3F $00 $3F $00 $3F $00 $3F $00 $3F $80 $1F $00 $1F $80 $1F $00 $1F $00 $1F $00 $1F $00 $07 $00 $07 $00 $00 $00 $00
; Tile index $0BF
.db $00 $FC $00 $FC $00 $C0 $00 $C0 $03 $00 $00 $00 $1B $03 $07 $00 $05 $81 $03 $80 $00 $C0 $00 $C0 $00 $F0 $00 $F0 $00 $FE $00 $FE
; Tile index $0C0
.db $26 $06 $1F $00 $4C $0C $3F $00 $7C $7C $EF $10 $F9 $F8 $9E $60 $E7 $E0 $F8 $00 $7E $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $0C1
.db $3D $00 $C2 $00 $7A $00 $84 $00 $F4 $00 $08 $00 $F0 $00 $00 $00 $C1 $00 $01 $00 $07 $00 $07 $00 $1F $00 $1F $00 $FF $00 $FF $00
; Tile index $0C2
.db $1F $00 $00 $00 $1F $00 $00 $00 $1F $00 $00 $00 $9F $00 $80 $00 $1F $00 $00 $00 $3F $00 $00 $00 $3F $00 $00 $00 $3F $00 $00 $00
; Tile index $0C3
.db $89 $00 $71 $00 $C0 $00 $38 $00 $C4 $00 $38 $00 $C4 $00 $38 $00 $C4 $00 $38 $00 $C4 $00 $38 $00 $CC $00 $30 $00 $F9 $00 $01 $00
; Tile index $0C4
.db $E3 $03 $E3 $00 $F3 $03 $F3 $00 $F3 $03 $F1 $00 $F9 $01 $F8 $00 $F8 $00 $F8 $00 $FC $00 $FC $00 $FF $00 $FF $00 $FF $00 $FF $00
; Tile index $0C5
.db $FF $FF $FF $00 $FF $FF $FB $00 $FD $FD $BC $00 $BE $BE $00 $00 $DE $DE $00 $00 $00 $00 $00 $00 $01 $00 $01 $00 $FF $00 $FF $00
; Tile index $0C6
.db $F3 $F0 $C3 $00 $F3 $F0 $83 $00 $E7 $E0 $07 $00 $0F $00 $0F $00 $1F $00 $1F $00 $7F $00 $7F $00 $FE $00 $FE $00 $FE $00 $FE $00
; Tile index $0C7
.db $18 $00 $00 $00 $02 $00 $1C $00 $20 $00 $1F $00 $20 $00 $1F $00 $20 $00 $1F $00 $00 $00 $3F $00 $00 $00 $3F $00 $00 $00 $3F $00
; Tile index $0C8
.db $00 $00 $00 $00 $00 $00 $00 $00 $FF $00 $00 $00 $7F $00 $80 $00 $7F $00 $80 $00 $3F $00 $C0 $00 $3F $00 $C0 $00 $3E $00 $C0 $00
; Tile index $0C9
.db $03 $00 $03 $00 $07 $00 $07 $00 $CF $00 $0F $00 $8F $00 $0F $00 $9F $00 $1F $00 $1F $00 $1F $00 $3F $00 $3F $00 $3F $00 $3F $00
; Tile index $0CA
.db $FC $00 $FC $00 $FC $00 $FC $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FF $00 $FF $00
; Tile index $0CB
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $07 $00 $07 $00
; Tile index $0CC
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $1F $00 $1F $00 $FF $00 $FF $00
; Tile index $0CD
.db $00 $03 $00 $03 $00 $03 $00 $03 $00 $07 $00 $07 $00 $0F $00 $0F $00 $3F $00 $3F $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF
; Tile index $0CE
.db $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FE $00 $FE $00 $FE $00 $FE $00 $F8 $00 $F8 $00 $F0 $00 $F0 $00 $E1 $01 $E3 $00
; Tile index $0CF
.db $1F $00 $00 $00 $80 $00 $80 $00 $1F $00 $00 $00 $3C $00 $03 $00 $70 $00 $0F $00 $01 $00 $00 $00 $00 $00 $FE $00 $E1 $E0 $FE $00
; Tile index $0D0
.db $C1 $00 $01 $00 $00 $00 $00 $00 $F8 $00 $00 $00 $0C $00 $F0 $00 $0C $00 $F0 $00 $0C $00 $F0 $00 $3C $00 $40 $00 $BC $00 $00 $00
; Tile index $0D1
.db $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FC $00 $FC $00 $FC $00 $FC $00 $FC $00 $FC $00
; Tile index $0D2
.db $00 $00 $3F $00 $40 $00 $3F $00 $40 $00 $3F $00 $00 $00 $7F $00 $00 $00 $7F $00 $00 $00 $7F $00 $80 $00 $7F $00 $81 $00 $7E $00
; Tile index $0D3
.db $3E $00 $C0 $00 $7C $00 $80 $00 $7C $00 $80 $00 $78 $00 $80 $00 $F9 $00 $01 $00 $F1 $00 $01 $00 $F3 $00 $03 $00 $E3 $00 $03 $00
; Tile index $0D4
.db $7F $00 $7F $00 $7F $00 $7F $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00
; Tile index $0D5
.db $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $F0 $00 $F0 $00 $00 $00 $00 $00
; Tile index $0D6
.db $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FC $00 $FC $00 $F8 $00 $F8 $00 $F1 $00 $F0 $00 $02 $00 $01 $00 $00 $00 $03 $00
; Tile index $0D7
.db $FC $00 $FC $00 $C0 $00 $C0 $00 $03 $00 $00 $00 $18 $00 $07 $00 $40 $00 $3F $00 $00 $00 $FF $00 $7C $7C $FF $00 $FF $FF $9F $60
; Tile index $0D8
.db $03 $03 $06 $01 $00 $00 $00 $00 $83 $00 $7C $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00
; Tile index $0D9
.db $F0 $F0 $7F $80 $88 $08 $7F $00 $20 $00 $1F $00 $4C $00 $83 $00 $37 $00 $C0 $00 $19 $00 $E0 $00 $0C $00 $F0 $00 $0E $00 $F0 $00
; Tile index $0DA
.db $D8 $00 $00 $00 $61 $00 $81 $00 $60 $00 $80 $00 $70 $00 $80 $00 $F1 $00 $00 $00 $E0 $00 $00 $00 $C0 $00 $00 $00 $0E $00 $00 $00
; Tile index $0DB
.db $FF $00 $FF $00 $FF $00 $FF $00 $7F $00 $7F $00 $1F $00 $1F $00 $87 $00 $07 $00 $E3 $00 $03 $00 $31 $00 $01 $00 $09 $00 $01 $00
; Tile index $0DC
.db $FC $00 $FC $00 $FC $00 $FC $00 $FC $00 $FC $00 $F8 $00 $F8 $00 $F8 $00 $F8 $00 $F0 $00 $F0 $00 $F0 $00 $F0 $00 $F0 $00 $F0 $00
; Tile index $0DD
.db $01 $00 $7E $00 $21 $00 $1E $00 $0B $00 $04 $00 $03 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
; Tile index $0DE
.db $E7 $00 $07 $00 $C7 $00 $07 $00 $CF $00 $0F $00 $8F $00 $0F $00 $1F $00 $1F $00 $3F $00 $3F $00 $3F $00 $3F $00 $7F $00 $7F $00
; Tile index $0DF
.db $FC $00 $FC $00 $F0 $00 $F0 $00 $E1 $00 $E0 $00 $C4 $00 $C3 $00 $C8 $00 $C7 $00 $80 $00 $8F $00 $93 $03 $8F $00 $07 $07 $1F $00
; Tile index $0E0
.db $0F $00 $00 $00 $40 $00 $3F $00 $00 $00 $FF $00 $00 $00 $FF $00 $00 $00 $FF $00 $F8 $F8 $FF $00 $F8 $F8 $3F $C0 $F8 $F8 $3F $C0
; Tile index $0E1
.db $15 $11 $13 $00 $31 $31 $07 $10 $10 $10 $07 $10 $10 $10 $07 $10 $30 $30 $07 $10 $30 $30 $27 $10 $10 $10 $17 $00 $80 $00 $07 $00
; Tile index $0E2
.db $F0 $F0 $9F $60 $90 $80 $E0 $00 $2F $0F $CA $04 $1F $1F $C0 $1F $37 $37 $A4 $03 $23 $23 $80 $23 $23 $23 $80 $23 $37 $37 $90 $23
; Tile index $0E3
.db $00 $00 $FF $00 $00 $00 $FF $00 $40 $00 $3F $00 $80 $80 $BF $00 $C0 $C0 $1F $80 $C1 $C0 $5E $80 $C3 $C0 $5C $80 $C6 $C0 $58 $80
; Tile index $0E4
.db $0E $00 $F0 $00 $0E $00 $F0 $00 $1E $00 $E0 $00 $3D $00 $C0 $00 $FD $00 $00 $00 $F9 $00 $00 $00 $00 $00 $00 $00 $E0 $00 $00 $00
; Tile index $0E5
.db $07 $00 $00 $00 $01 $00 $00 $00 $18 $00 $18 $00 $8E $00 $0E $00 $C7 $00 $07 $00 $E7 $00 $07 $00 $73 $00 $03 $00 $33 $00 $03 $00
; Tile index $0E6
.db $80 $00 $00 $00 $C0 $00 $00 $00 $64 $00 $04 $00 $13 $00 $03 $00 $89 $00 $81 $00 $C1 $00 $C1 $00 $F1 $00 $F1 $00 $F9 $00 $F9 $00
; Tile index $0E7
.db $F8 $00 $F8 $00 $FC $00 $FC $00 $FE $00 $FE $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00
; Tile index $0E8
.db $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $80 $00 $80 $00 $C0 $00 $C0 $00 $E0 $00 $E0 $00
; Tile index $0E9
.db $7F $00 $7F $00 $7F $00 $7F $00 $3F $00 $3F $00 $3F $00 $3F $00 $3F $00 $3F $00 $3F $00 $3F $00 $1F $00 $1F $00 $1F $00 $1F $00
; Tile index $0EA
.db $27 $07 $1F $00 $2E $0E $1F $00 $28 $08 $1F $00 $23 $00 $1C $00 $2C $00 $10 $00 $38 $00 $00 $00 $31 $00 $01 $00 $23 $00 $03 $00
; Tile index $0EB
.db $E0 $E0 $FF $00 $01 $00 $FE $00 $F3 $00 $0C $00 $FF $00 $00 $00 $1F $00 $00 $00 $06 $00 $00 $00 $00 $00 $00 $00 $28 $00 $10 $00
; Tile index $0EC
.db $C4 $00 $03 $00 $C0 $00 $03 $00 $82 $00 $01 $00 $81 $00 $00 $00 $18 $00 $18 $00 $3C $00 $3C $00 $7E $00 $7E $00 $FF $00 $FF $00
; Tile index $0ED
.db $3F $3F $A0 $1F $1F $1F $C0 $1F $2F $0F $CA $04 $10 $00 $E0 $00 $7F $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $C0 $00 $C0 $00
; Tile index $0EE
.db $CD $C0 $10 $80 $99 $80 $A0 $00 $71 $00 $00 $00 $E3 $00 $00 $00 $83 $00 $00 $00 $04 $00 $03 $00 $08 $00 $07 $00 $60 $00 $1F $00
; Tile index $0EF
.db $F3 $00 $03 $00 $F1 $00 $01 $00 $F1 $00 $01 $00 $F8 $00 $00 $00 $F8 $00 $00 $00 $78 $00 $80 $00 $38 $00 $C0 $00 $1C $00 $E0 $00
; Tile index $0F0
.db $1B $00 $03 $00 $99 $00 $81 $00 $C9 $00 $C1 $00 $C9 $00 $C1 $00 $E1 $00 $E1 $00 $E3 $00 $E3 $00 $E3 $00 $E3 $00 $E7 $00 $E7 $00
; Tile index $0F1
.db $F0 $00 $F0 $00 $F8 $00 $F8 $00 $FE $00 $FE $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00
; Tile index $0F2
.db $0F $00 $0F $00 $0F $00 $0F $00 $0F $00 $0F $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00 $FF $00
; Tile index $0F3
.db $27 $00 $07 $00 $06 $00 $06 $00 $8E $00 $8E $00 $8E $00 $8E $00 $CE $00 $CE $00 $FE $00 $FE $00 $FE $00 $FE $00 $FF $00 $FF $00
; Tile index $0F4
.db $09 $00 $31 $00 $01 $00 $31 $00 $43 $00 $23 $00 $47 $00 $07 $00 $0F $00 $0F $00 $1F $00 $1F $00 $7F $00 $7F $00 $FF $00 $FF $00
; Tile index $0F5
.db $FC $00 $FC $00 $F0 $00 $F0 $00 $E2 $00 $E0 $00 $C0 $00 $C6 $00 $81 $00 $8E $00 $83 $00 $9C $00 $28 $00 $10 $00 $20 $00 $00 $00
; Tile index $0F6
.db $40 $00 $3F $00 $40 $00 $3F $00 $04 $04 $3F $00 $2E $0E $1F $00 $2E $0E $1F $00 $2E $0E $13 $0C $3C $1C $13 $0C $1C $1C $3F $00
; Tile index $0F7
.db $1C $00 $E0 $00 $1C $00 $E0 $00 $1C $00 $E0 $00 $1C $00 $E0 $00 $38 $00 $C0 $00 $38 $00 $C0 $00 $71 $00 $81 $00 $F1 $00 $01 $00
; Tile index $0F8
.db $02 $00 $02 $00 $0E $00 $0E $00 $3E $00 $3E $00 $FE $00 $FE $00 $FC $00 $FC $00 $FC $00 $FC $00 $F8 $00 $F8 $00 $F1 $00 $F0 $00
; Tile index $0F9
.db $18 $18 $3F $00 $51 $10 $3E $00 $43 $00 $3C $00 $07 $00 $78 $00 $0F $00 $70 $00 $BE $00 $40 $00 $F8 $00 $00 $00 $E0 $00 $00 $00
; Tile index $0FA
.db $E3 $00 $03 $00 $E3 $00 $03 $00 $C7 $00 $07 $00 $87 $00 $07 $00 $0F $00 $0F $00 $1F $00 $1F $00 $3F $00 $3F $00 $7F $00 $7F $00
